00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/03/2022 10:52:31

00000000                             1  * NAME: LUKAS SUMKAUSKAS
00000000                             2  * ID: C00263149
00000000                             3  * DATE: 2022 Feb
00000000                             4  * KNOWN BUGS: None
00000000                             5  * Description: Emission fighting simulator with multiple I/O, 
00000000                             6  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             7  
00000000                             8  *-------------------------------------------------------
00000000                             9  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            10  *-------------------------------------------------------
00000000                            11      
00001000                            12      ORG $1000
00001000                            13  
00001000                            14  *-------------------------------------------------------
00001000                            15  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            16  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            17  *-------------------------------------------------------
00001000  =00000000                 18  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000                            19  
00001000  =00000003                 20  MAX_WEAPONS       EQU 3      MAX WEAPONS
00001000  =00000005                 21  WIN_POINT         EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000005                 22  LOSE_STAMINA      EQU 5      POINTS DEDUCTED ON A LOSS
00001000  =0000004B                 23  DAMAGE_EMISSION   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION
00001000  =00007530                 24  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000                            25  
00001000                            26  
00001000                            27  
00001000                            28  *START OF GAME
00001000                            29  START:
00001000  11FC 0064 4000            30      MOVE.B  #100,$4000 PUT SCORE/HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 31      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            32  
0000100A                            33  
0000100A  6100 1FFE                 34      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000100E  6100 2044                 35      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001012  6100 2074                 36      BSR     STATS
00001016  6100 1FE8                 37      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101A                            38  *GAME LOOP
00003000                            39      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            40  
00003000                            41  *-------------------------------------------------------
00003000                            42  *-------------------GAME SUBROUTINE---------------------
00003000                            43  *-------------------------------------------------------
00003000                            44  GAME:
00003000  6100 005C                 45      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      46      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            47            
00003006                            48  END:
00003006  FFFF FFFF                 49      SIMHALT
0000300A                            50  
0000300A                            51  *-------------------------------------------------------
0000300A                            52  *-------------------WELCOME SUBROUTINE------------------
0000300A                            53  *-------------------------------------------------------
0000300A                            54  WELCOME:
0000300A  6100 01A8                 55      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000031CD             56      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 57      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      58      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 59      MOVE.B  #4,D0
0000301E  4E4F                      60      TRAP    #15
00003020  6100 0146                 61      BSR     DECORATE
00003024  6100 0160                 62      BSR     CLEAR_SCREEN
00003028  6100 013E                 63      BSR     DECORATE
0000302C  6100 0158                 64      BSR     CLEAR_SCREEN
00003030  43F9 000032B7             65      LEA     STARTING_INFO,A1
00003036  103C 000E                 66      MOVE.B  #14,D0
0000303A  4E4F                      67      TRAP    #15
0000303C  103C 0004                 68      MOVE.B  #4,D0
00003040  4E4F                      69      TRAP    #15
00003042  6100 0124                 70      BSR     DECORATE
00003046  6100 013E                 71      BSR     CLEAR_SCREEN
0000304A  6100 011C                 72      BSR     DECORATE
0000304E  6100 0136                 73      BSR     CLEAR_SCREEN
00003052  4E75                      74      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            75  
00003054                            76  *-------------------------------------------------------
00003054                            77  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                            78  *-------------------------------------------------------    
00003054                            79  INPUT:
00003054  6100 0092                 80      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003058  6100 00B8                 81      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
0000305C  4E75                      82      RTS
0000305E                            83  
0000305E                            84  *-------------------------------------------------------
0000305E                            85  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305E                            86  *------------------------------------------------------- 
0000305E                            87  GAMELOOP:
0000305E  6100 006C                 88      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003062  6100 0122                 89      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003066  6100 0072                 90      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000306A  6100 011A                 91      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306E  6100 00C6                 92      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003072  6100 0112                 93      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003076  6100 00CC                 94      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
0000307A  6100 010A                 95      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307E  6100 0112                 96      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003082  6100 0102                 97      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003086  4E75                      98      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003088                            99  
00003088                           100  *-------------------------------------------------------
00003088                           101  *----------------STATS (DISPLAYS STATS)-------------------
00003088                           102  *------------------------------------------------------- 
00003088                           103  STATS:
00003088  6100 012A                104      BSR     ENDL
0000308C  6100 00DA                105      BSR     DECORATE
00003090  43F9 00003961            106      LEA     FIGHTING_STYLE_MSG,A1
00003096  103C 000E                107      MOVE.B  #14,D0
0000309A  4E4F                     108      TRAP    #15
0000309C  1238 4100                109      MOVE.B  $4100,D1
000030A0  B27C 0001                110      CMP     #1,D1
000030A4  6100 010E                111      BSR     ENDL
000030A8  43F9 00003892            112      LEA     POTIONS_MSG,A1
000030AE  103C 000E                113      MOVE.B  #14,D0
000030B2  4E4F                     114      TRAP    #15
000030B4  4241                     115      CLR     D1
000030B6  1E13                     116      MOVE.B  (A3),D7     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
000030B8  1207                     117      MOVE.B  D7,D1
000030BA  103C 0003                118      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000030BE  4E4F                     119      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
000030C0  103C 0004                120      MOVE.B  #4,D0
000030C4  4E4F                     121      TRAP    #15 
000030C6  6100 00A0                122      BSR     DECORATE
000030CA  4E75                     123      RTS
000030CC                           124  *-------------------------------------------------------
000030CC                           125  *----------------UPDATE QUEST PROGRESS------------------
000030CC                           126  *  COMPLETE QUEST
000030CC                           127  *------------------------------------------------------- 
000030CC                           128  UPDATE:
000030CC  6100 00E6                129      BSR     ENDL            PRINT A CR AND LF
000030D0  6100 0096                130      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000030D4  6100 0092                131      BSR     DECORATE
000030D8  4E75                     132      RTS
000030DA                           133  *-------------------------------------------------------
000030DA                           134  *-----------------DRAW QUEST UPDATES--------------------
000030DA                           135  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030DA                           136  * QUEST
000030DA                           137  *------------------------------------------------------- 
000030DA                           138  DRAW:
000030DA  6100 00D8                139      BSR     ENDL
000030DE  6100 0088                140      BSR     DECORATE
000030E2  6100 0084                141      BSR     DECORATE
000030E6  4E75                     142      RTS
000030E8                           143  
000030E8                           144  *-------------------------------------------------------
000030E8                           145  *--------------------POTIONS INVENTORY---------------------
000030E8                           146  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030E8                           147  *------------------------------------------------------- 
000030E8                           148  POTIONS:
000030E8  6100 00CA                149      BSR     ENDL
000030EC  6100 007A                150      BSR     DECORATE
000030F0  103C 000E                151      MOVE.B  #14,D0
000030F4  4E4F                     152      TRAP    #15
000030F6  43F9 0000384A            153      LEA     POTION_MSG,A1
000030FC  103C 000E                154      MOVE.B  #14,D0
00003100  4E4F                     155      TRAP    #15
00003102  103C 0004                156      MOVE.B  #4,D0
00003106  4E4F                     157      TRAP    #15
00003108  11C1 4000                158      MOVE.B  D1,$4000
0000310C  6100 005A                159      BSR     DECORATE
00003110  4E75                     160      RTS
00003112                           161  
00003112                           162  *-------------------------------------------------------
00003112                           163  *-------------------------WEAPONS-----------------------
00003112                           164  * NUMBER OF WEAPONS
00003112                           165  *-------------------------------------------------------   
00003112                           166  WEAPONS:
00003112  6100 00A0                167      BSR     ENDL
00003116  6100 0050                168      BSR     DECORATE
0000311A  43F9 000038A7            169      LEA     STYLE_MSG,A1
00003120  103C 000E                170      MOVE.B  #14,D0
00003124  4E4F                     171      TRAP    #15
00003126  103C 0004                172      MOVE.B  #4,D0
0000312A  4E4F                     173      TRAP    #15
0000312C  11C1 4100                174      MOVE.B  D1,$4100
00003130  6100 0036                175      BSR     DECORATE
00003134  4E75                     176      RTS
00003136                           177  
00003136                           178  *-------------------------------------------------------
00003136                           179  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003136                           180  *------------------------------------------------------- 
00003136                           181  GAMEPLAY:
00003136  6100 007C                182      BSR     ENDL
0000313A  6100 002C                183      BSR     DECORATE
0000313E  6100 0028                184      BSR     DECORATE
00003142  4E75                     185      RTS
00003144                           186  
00003144                           187  *-------------------------------------------------------
00003144                           188  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003144                           189  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003144                           190  *-------------------------------------------------------   
00003144                           191  HUD:
00003144                           192  
00003144  6100 006E                193      BSR     ENDL
00003148  6100 001E                194      BSR     DECORATE
0000314C  4241                     195      CLR     D1
0000314E  6100 0018                196      BSR     DECORATE
00003152  4E75                     197      RTS
00003154                           198  
00003154                           199  *-------------------------------------------------------
00003154                           200  *--------------------------LOOP-------------------------
00003154                           201  *-------------------------------------------------------
00003154                           202  LOOP:
00003154  163C 0005                203      MOVE.B  #5, D3 LOOP COUNTER D3=5
00003158                           204  NEXT:
00003158  43F9 00003928            205      LEA     LOOP_MSG,A1
0000315E  103C 000E                206      MOVE.B  #14,D0
00003162  4E4F                     207      TRAP    #15
00003164  5343                     208      SUB     #1,D3   DECREMENT LOOP COUNTER
00003166  66F0                     209      BNE     NEXT    REPEAT UNTIL D0=0
00003168                           210  
00003168                           211  *-------------------------------------------------------
00003168                           212  *------------------SCREEN DECORATION--------------------
00003168                           213  *-------------------------------------------------------
00003168                           214  DECORATE:
00003168  163C 003C                215      MOVE.B  #60, D3
0000316C  6100 0046                216      BSR     ENDL
00003170                           217  OUT:
00003170  43F9 00003928            218      LEA     LOOP_MSG,A1
00003176  103C 000E                219      MOVE.B  #14,D0
0000317A  4E4F                     220      TRAP    #15
0000317C  5343                     221      SUB     #1,D3   DECREMENT LOOP COUNTER
0000317E  66F0                     222      BNE     OUT     REPEAT UNTIL D0=0
00003180  6100 0032                223      BSR     ENDL
00003184  4E75                     224      RTS
00003186                           225      
00003186                           226  CLEAR_SCREEN: 
00003186  103C 000B                227      MOVE.B  #11,D0      CLEAR SCREEN
0000318A  323C FF00                228      MOVE.W  #$FF00,D1
0000318E  4E4F                     229      TRAP    #15
00003190  4E75                     230      RTS
00003192                           231  *-------------------------------------------------------
00003192                           232  *------------------------REPLAY-------------------------
00003192                           233  *-------------------------------------------------------
00003192                           234  REPLAY:
00003192  6100 0020                235      BSR     ENDL
00003196  43F9 0000392A            236      LEA     REPLAY_MSG,A1
0000319C  103C 000E                237      MOVE.B  #14,D0
000031A0  4E4F                     238      TRAP    #15
000031A2                           239      
000031A2  103C 0004                240      MOVE.B  #4,D0
000031A6  4E4F                     241      TRAP    #15
000031A8                           242  
000031A8  B27C 0000                243      CMP     #EXIT,D1
000031AC  6700 FE58                244      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000031B0  6100 FEAC                245      BSR     GAMELOOP
000031B4                           246  
000031B4                           247  ENDL:
000031B4  48E7 8040                248      MOVEM.L D0/A1,-(A7)
000031B8  303C 000E                249      MOVE    #14,D0
000031BC  43F9 000031CA            250      LEA     CRLF,A1
000031C2  4E4F                     251      TRAP    #15
000031C4  4CDF 0201                252      MOVEM.L (A7)+,D0/A1
000031C8  4E75                     253      RTS
000031CA                           254      
000031CA                           255  *-------------------------------------------------------
000031CA                           256  *-------------------DATA DELARATIONS--------------------
000031CA                           257  *-------------------------------------------------------
000031CA                           258  
000031CA= 0D 0A 00                 259  CRLF:           DC.B    $0D,$0A,0
000031CD= 20 20 20 20 20 20 ...    260  WELCOME_MSG:    DC.B    '       ************************************************************'
00003210= 0D 0A                    261                  DC.B    $0D,$0A
00003212= 20 20 20 20 20 20 ...    262                  DC.B    '                                Wan mission '
0000323E= 0D 0A                    263                  DC.B    $0D,$0A
00003240= 20 20 20 20 20 20 ...    264                  DC.B    '       ************************************************************'
00003283= 0D 0A                    265                  DC.B    $0D,$0A
00003285= 20 20 20 20 20 20 ...    266                  DC.B    '                           PRESS <ENTER> TO START',0
000032B7=                          267  STARTING_INFO:  DC.B    ''
000032B7= 0D 0A                    268                  DC.B    $0D,$0A
000032B9= 20 20 20 20 20 57 ...    269                  DC.B    '     Welcome swordsman-gozaru,'
000032D7= 0D 0A                    270                  DC.B    $0D,$0A
000032D9= 20 20 20 20 20 20 ...    271                  DC.B    '                                                   '
0000330C= 0D 0A                    272                  DC.B    $0D,$0A
0000330E= 20 20 20 20 20 74 ...    273                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial beings from space,'
00003368= 0D 0A                    274                  DC.B    $0D,$0A
0000336A= 20 20 20 20 20 20 ...    275                  DC.B    '                                                   '
0000339D= 0D 0A                    276                  DC.B    $0D,$0A
0000339F= 20 20 20 20 20 74 ...    277                  DC.B    '     that are a threat, not even to the Wano kingdom, but the world itself!'
000033EA= 0D 0A                    278                  DC.B    $0D,$0A
000033EC= 20 20 20 20 20 20 ...    279                  DC.B    '                                                   '
0000341F= 0D 0A                    280                  DC.B    $0D,$0A
00003421= 20 20 20 20 20 41 ...    281                  DC.B    '     Amanto feeds off the oxygen in the earth leaving the air with pure Carbon Dioxide.'
00003478= 0D 0A                    282                  DC.B    $0D,$0A
0000347A= 20 20 20 20 20 20 ...    283                  DC.B    '                                                 '
000034AB= 0D 0A                    284                  DC.B    $0D,$0A
000034AD= 20 20 20 20 20 20 ...    285                  DC.B    '                                                   '
000034E0= 0D 0A                    286                  DC.B    $0D,$0A
000034E2= 20 20 20 20 20 59 ...    287                  DC.B    '     Your (E)mission is to fight the Amanto using the swordstyles you have honed throughout the years,'
00003548= 0D 0A                    288                  DC.B    $0D,$0A
0000354A= 20 20 20 20 20 20 ...    289                  DC.B    '                                                   '
0000357D= 0D 0A                    290                  DC.B    $0D,$0A
0000357F= 20 20 20 20 20 62 ...    291                  DC.B    '     by using the mythical swords made out of Di-shards, the mixture of Amanto brought metal and ancient shards'
000035EE= 0D 0A                    292                  DC.B    $0D,$0A
000035F0= 20 20 20 20 20 20 ...    293                  DC.B    '                                                   '
00003623= 0D 0A                    294                  DC.B    $0D,$0A
00003625= 20 20 20 20 20 20 ...    295                  DC.B    '                                                 '
00003656= 0D 0A                    296                  DC.B    $0D,$0A
00003658= 20 20 20 20 20 57 ...    297                  DC.B    '     With the combination of combat skills and mythical swords in your palms, you have a chance to bring the '
000036C5= 0D 0A                    298                  DC.B    $0D,$0A
000036C7= 20 20 20 20 20 20 ...    299                  DC.B    '                                                   '
000036FA= 0D 0A                    300                  DC.B    $0D,$0A
000036FC= 20 20 20 20 20 69 ...    301                  DC.B    '     invaders and the Carbon emission down, all rests on your shoulders-gozaru.                                            '
00003777= 0D 0A                    302                  DC.B    $0D,$0A
00003779= 20 20 20 20 20 20 ...    303                  DC.B    '                                                   '
000037AC= 0D 0A                    304                  DC.B    $0D,$0A
000037AE= 20 20 20 20 20 20 ...    305                  DC.B    '                                                 '
000037DF= 0D 0A                    306                  DC.B    $0D,$0A
000037E1= 20 20 20 20 20 20 ...    307                  DC.B    '                                                 '
00003812= 0D 0A                    308                  DC.B    $0D,$0A
00003814= 2A 45 6E 63 6F 75 ...    309                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
0000384A= 20 20 20 20 20 20 ...    310  POTION_MSG:     DC.B    '                       HEALTH POTIONS'
0000386F= 0D 0A                    311                  DC.B    $0D,$0A
00003871= 2A 45 4E 54 45 52 ...    312                  DC.B    '*ENTER STARTING POTION NUMBER : ',0
00003892= 4E 55 4D 42 45 52 ...    313  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
000038A7= 53 45 4C 45 43 54 ...    314  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
000038C3= 0D 0A                    315                  DC.B    $0D,$0A
000038C5= 31 3A 20 54 68 72 ...    316                  DC.B    '1: Three swords style(///Santoryu)'
000038E7= 0D 0A                    317                  DC.B    $0D,$0A
000038E9= 32 3A 20 54 77 6F ...    318                  DC.B    '2: Two swords style(//Nitoryu)'
00003907= 0D 0A                    319                  DC.B    $0D,$0A
00003909= 33 3A 20 4F 6E 65 ...    320                  DC.B    '3: One sword style(/Ittoryu)'
00003925= 0D 0A 00                 321                  DC.B    $0D,$0A,0
00003928= 2E 00                    322  LOOP_MSG:       DC.B    '.',0
0000392A= 45 4E 54 45 52 20 ...    323  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003958= 53 43 4F 52 45 20 ...    324  HUD_MSG:        DC.B    'SCORE : ',0
00003961= 59 6F 75 72 20 66 ...    325  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
0000397B                           326                          
0000397C                           327  HEALTH:     DS.W    1   PLAYERS HEALTH
0000397E                           328  SCORE:      DS.W    1   RESERVE SPACE FOR SCORE
00003980                           329  
00003980                           330  
00003980                           331      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        3186
CRLF                31CA
DAMAGE_EMISSION     4B
DECORATE            3168
DRAW                30DA
EMISSION_COUNT      7530
END                 3006
ENDL                31B4
EXIT                0
FIGHTING_STYLE_MSG  3961
GAME                3000
GAMELOOP            305E
GAMEPLAY            3136
HEALTH              397C
HUD                 3144
HUD_MSG             3958
INPUT               3054
LOOP                3154
LOOP_MSG            3928
LOSE_STAMINA        5
MAX_WEAPONS         3
NEXT                3158
OUT                 3170
POTIONS             30E8
POTIONS_MSG         3892
POTION_MSG          384A
REPLAY              3192
REPLAY_MSG          392A
SCORE               397E
START               1000
STARTING_INFO       32B7
STATS               3088
STYLE_MSG           38A7
UPDATE              30CC
WEAPONS             3112
WELCOME             300A
WELCOME_MSG         31CD
WIN_POINT           5
