00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 10:48:00

00000000                             1  
00000000                             2  * NAME: LUKAS SUMKAUSKAS
00000000                             3  * ID: C00263149
00000000                             4  * DATE: 2022 Feb
00000000                             5  * KNOWN BUGS: None
00000000                             6  * Description: Emission fighting simulator with multiple I/O, 
00000000                             7  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             8  
00000000                             9  *-------------------------------------------------------
00000000                            10  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            11  *-------------------------------------------------------
00000000                            12      
00001000                            13      ORG $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            17  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000004                 20  NEXT_DAY          EQU 4      USED TO CYCLE TO THE NEXT DAY
00001000  =00000001                 21  STATISTICS        EQU 1
00001000  =00000002                 22  SHOP              EQU 2
00001000  =00000003                 23  ATTACK            EQU 3
00001000                            24  
00001000  =00007530                 25  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000  =000000C8                 26  ENEMY_COUNT       EQU 200    INITIAL ENEMY COUNT
00001000  =00000096                 27  MONEY_COUNT       EQU 150    INITIAL MONEY COUNT
00001000  =00000064                 28  STAMINA_COUNT     EQU 100    INITIAL STAMINA COUNT
00001000  =00000000                 29  DAYS_COUNT        EQU 0      INITIAL DAYS PASSED COUNT
00001000                            30  
00001000                            31  *--------------------------INCREMENTS----------------------------------*
00001000  =0000004B                 32  DAMAGE_EMISSION   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION
00001000  =00000028                 33  EMISSION_INC      EQU 40     EMISSION INCREMENT FOR EACH ENEMY
00001000  =00000005                 34  MONEY_INC         EQU 5      MONEY INCREMENT FOR EACH KILL
00001000  =0000000A                 35  STAMINA_INC       EQU 10     STAMINA INCREMENT FOR EACH 5 DAY CYCLES
00001000  =00000005                 36  STAMINA_DEC       EQU 5      STAMINA DEDUCTED ON A KILL
00001000                            37  
00001000                            38  *START OF GAME
00001000                            39  START:
00001000  31FC 7530 6000            40      MOVE.W  #EMISSION_COUNT,$6000 EMISSION COUNT PLACED IN MEMORY 6000
00001006  31FC 00C8 5000            41      MOVE.W  #ENEMY_COUNT,$5000    ENEMIES COUNT PLACED IN MEMORY 5000
0000100C  11FC 0064 7000            42      MOVE.B  #STAMINA_COUNT,$7000  STAMINA COUNT PLACED IN 7000
00001012  33FC 0096 00008000        43      MOVE.W  #MONEY_COUNT,$8000    MONEY COUNT PLACED IN 8000
0000101A  33FC 0000 00009000        44      MOVE.W  #DAYS_COUNT,$9000     DAYS COUNT PLACED IN MEMORY 9000
00001022  49F8 6000                 45      LEA     $6000,A4        LOAD THE ADDRESS REGISTERS
00001026  47F8 5000                 46      LEA     $5000,A3
0000102A  45F8 7000                 47      LEA     $7000,A2
0000102E  4BF9 00008000             48      LEA     $8000,A5
00001034  4DF9 00009000             49      LEA     $9000,A6
0000103A                            50  
0000103A  6100 1FCE                 51      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000103E  6100 2014                 52      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001042  6100 2028                 53      BSR     STATS
00001046  6100 1FB8                 54      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000104A                            55  *GAME LOOP
00003000                            56      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            57  
00003000                            58  *-------------------------------------------------------
00003000                            59  *-------------------GAME SUBROUTINE---------------------
00003000                            60  *-------------------------------------------------------
00003000                            61  GAME:
00003000  6100 0058                 62      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      63      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            64            
00003006                            65  END:
00003006  FFFF FFFF                 66      SIMHALT
0000300A                            67  
0000300A                            68  *-------------------------------------------------------
0000300A                            69  *-------------------WELCOME SUBROUTINE------------------
0000300A                            70  *-------------------------------------------------------
0000300A                            71  WELCOME:
0000300A  6100 02A0                 72      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032C5             73      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 74      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      75      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 76      MOVE.B  #4,D0
0000301E  4E4F                      77      TRAP    #15
00003020  6100 01FC                 78      BSR     DECORATE
00003024  6100 0216                 79      BSR     CLEAR_SCREEN
00003028  6100 01F4                 80      BSR     DECORATE
0000302C  6100 020E                 81      BSR     CLEAR_SCREEN
00003030  43F9 000033AF             82      LEA     STARTING_INFO,A1
00003036  103C 000E                 83      MOVE.B  #14,D0
0000303A  4E4F                      84      TRAP    #15
0000303C  103C 0004                 85      MOVE.B  #4,D0
00003040  4E4F                      86      TRAP    #15
00003042  6100 01DA                 87      BSR     DECORATE
00003046  6100 01F4                 88      BSR     CLEAR_SCREEN
0000304A  6100 01D2                 89      BSR     DECORATE
0000304E  6100 01EC                 90      BSR     CLEAR_SCREEN
00003052  4E75                      91      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            92  
00003054                            93  *-------------------------------------------------------
00003054                            94  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                            95  *-------------------------------------------------------    
00003054                            96  INPUT:
00003054  6100 0172                 97      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003058  4E75                      98      RTS
0000305A                            99  
0000305A                           100  *-------------------------------------------------------
0000305A                           101  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305A                           102  *------------------------------------------------------- 
0000305A                           103  GAMELOOP:
0000305A  6100 013E                104      BSR     UPDATE
0000305E  6100 01DC                105      BSR     CLEAR_SCREEN
00003062  6100 0214                106      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003066  6100 01D4                107      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306A  4E75                     108      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000306C                           109  
0000306C                           110  *-------------------------------------------------------
0000306C                           111  *----------------STATS (DISPLAYS STATS)-------------------
0000306C                           112  *------------------------------------------------------- 
0000306C                           113  STATS:
0000306C  6100 023E                114      BSR     ENDL
00003070  6100 01AC                115      BSR     DECORATE
00003074  6100 01C6                116      BSR     CLEAR_SCREEN
00003078  43F9 00003DD3            117      LEA     STARTER_MSG,A1
0000307E  103C 000E                118      MOVE.B  #14,D0
00003082  4E4F                     119      TRAP    #15
00003084  6100 0198                120      BSR     DECORATE
00003088  43F9 00003D58            121      LEA     FIGHTING_STYLE_MSG,A1
0000308E  103C 000E                122      MOVE.B  #14,D0
00003092  4E4F                     123      TRAP    #15
00003094                           124                           *** DISPLAY THE INITIAL FIGTHING STYLE             
00003094  4241                     125      CLR     D1
00003096  1238 4100                126      MOVE.B  $4100,D1
0000309A  B27C 0002                127      CMP     #2,D1       IS D1 == 2?
0000309E  6700 00D6                128      BEQ     PICK_2      
000030A2                           129      
000030A2  B27C 0002                130      CMP     #2,D1       IS D1 < 2?
000030A6  6D00 00BC                131      BLT     PICK_1
000030AA                           132      
000030AA  B27C 0002                133      CMP     #2,D1       IS D1 > 2?
000030AE  6E00 00D8                134      BGT     PICK_3
000030B2                           135      
000030B2                           136  INITIALS_D:
000030B2  6100 001C                137      BSR     EMISSION_DISPLAY
000030B6  6100 0036                138      BSR     ENEMY_DISPLAY
000030BA  6100 0050                139      BSR     STAMINA_DISPLAY
000030BE  6100 006A                140      BSR     MONEY_DISPLAY
000030C2  6100 0084                141      BSR     DAYS_DISPLAY
000030C6  6100 0180                142      BSR     HALT
000030CA  4EF9 00003278            143      JMP     REPLAY
000030D0                           144     
000030D0                           145  EMISSION_DISPLAY:                         *** DISPLAY THE INITIAL EMISSION 
000030D0  4241                     146      CLR     D1
000030D2  6100 01D8                147      BSR     ENDL
000030D6  3C14                     148      MOVE.W  (A4),D6
000030D8  3206                     149      MOVE.W  D6,D1
000030DA  43F9 00003DC8            150      LEA     EMISSION,A1
000030E0  103C 000E                151      MOVE.B  #14,D0
000030E4  4E4F                     152      TRAP    #15
000030E6  303C 0003                153      MOVE.W  #3,D0
000030EA  4E4F                     154      TRAP    #15
000030EC  4E75                     155      RTS
000030EE                           156      
000030EE                           157  ENEMY_DISPLAY:                         *** DISPLAY THE INITIAL ENEMY COUNT 
000030EE  4241                     158      CLR     D1
000030F0  6100 01BA                159      BSR     ENDL
000030F4  3A13                     160      MOVE.W  (A3),D5
000030F6  3205                     161      MOVE.W  D5,D1
000030F8  43F9 00003DE0            162      LEA     ENEMIES_MSG,A1
000030FE  103C 000E                163      MOVE.B  #14,D0
00003102  4E4F                     164      TRAP    #15
00003104  303C 0003                165      MOVE.W  #3,D0
00003108  4E4F                     166      TRAP    #15
0000310A  4E75                     167      RTS
0000310C                           168      
0000310C                           169  STAMINA_DISPLAY:
0000310C  4241                     170      CLR     D1
0000310E  6100 019C                171      BSR     ENDL
00003112  1812                     172      MOVE.B  (A2),D4
00003114  1204                     173      MOVE.B  D4,D1
00003116  43F9 00003DF0            174      LEA     STAMINA_MSG,A1
0000311C  103C 000E                175      MOVE.B  #14,D0
00003120  4E4F                     176      TRAP    #15
00003122  103C 0003                177      MOVE.B  #3,D0
00003126  4E4F                     178      TRAP    #15
00003128  4E75                     179      RTS
0000312A                           180  MONEY_DISPLAY:
0000312A  4241                     181      CLR     D1
0000312C  6100 017E                182      BSR     ENDL
00003130  3615                     183      MOVE.W  (A5),D3
00003132  3203                     184      MOVE.W  D3,D1
00003134  43F9 00003DFA            185      LEA     MONEY_MSG,A1
0000313A  103C 000E                186      MOVE.B  #14,D0
0000313E  4E4F                     187      TRAP    #15
00003140  303C 0003                188      MOVE.W  #3,D0
00003144  4E4F                     189      TRAP    #15
00003146  4E75                     190      RTS
00003148                           191  DAYS_DISPLAY:
00003148  4241                     192      CLR     D1
0000314A  6100 0160                193      BSR     ENDL
0000314E  3216                     194      MOVE.W  (A6),D1
00003150  43F9 00003E89            195      LEA     DAYS_MSG,A1
00003156  103C 000E                196      MOVE.B  #14,D0
0000315A  4E4F                     197      TRAP    #15
0000315C  303C 0003                198      MOVE.W  #3,D0
00003160  4E4F                     199      TRAP    #15
00003162  4E75                     200      RTS
00003164                           201      
00003164                           202  PICK_1:
00003164  43F9 00003D72            203      LEA     FIRST_PICK,A1
0000316A  103C 000E                204      MOVE.B  #14,D0
0000316E  4E4F                     205      TRAP    #15
00003170  6100 FF40                206      BSR     INITIALS_D
00003174  4E75                     207      RTS
00003176                           208  PICK_2:
00003176  43F9 00003D92            209      LEA     SECOND_PICK,A1
0000317C  103C 000E                210      MOVE.B  #14,D0
00003180  4E4F                     211      TRAP    #15
00003182  6100 FF2E                212      BSR     INITIALS_D
00003186  4E75                     213      RTS
00003188                           214  PICK_3:
00003188  43F9 00003DAE            215      LEA     THIRD_PICK,A1
0000318E  103C 000E                216      MOVE.B  #14,D0
00003192  4E4F                     217      TRAP    #15
00003194  6100 FF1C                218      BSR     INITIALS_D
00003198  4E75                     219      RTS
0000319A                           220   
0000319A                           221  *-------------------------------------------------------
0000319A                           222  *----------------UPDATE QUEST PROGRESS------------------
0000319A                           223  *  COMPLETE QUEST
0000319A                           224  *------------------------------------------------------- 
0000319A                           225  UPDATE:
0000319A  6100 0110                226      BSR     ENDL            PRINT A CR AND LF
0000319E  6100 007E                227      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000031A2  6100 007A                228      BSR     DECORATE
000031A6                           229                               *INCREMENTS THE DAYS
000031A6  4241                     230      CLR     D1
000031A8  3216                     231      MOVE.W  (A6),D1
000031AA  5241                     232      ADD.W   #1,D1
000031AC  33C1 00009000            233      MOVE.W  D1,$9000
000031B2  4DF9 00009000            234      LEA     $9000,A6
000031B8  4E75                     235      RTS
000031BA                           236  *-------------------------------------------------------
000031BA                           237  *-----------------DRAW QUEST UPDATES--------------------
000031BA                           238  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000031BA                           239  * QUEST
000031BA                           240  *------------------------------------------------------- 
000031BA                           241  DRAW:
000031BA  6100 00F0                242      BSR     ENDL
000031BE  6100 005E                243      BSR     DECORATE
000031C2  6100 005A                244      BSR     DECORATE
000031C6  4E75                     245      RTS
000031C8                           246  
000031C8                           247  *-------------------------------------------------------
000031C8                           248  *-------------------------WEAPONS-----------------------
000031C8                           249  * NUMBER OF WEAPONS
000031C8                           250  *-------------------------------------------------------   
000031C8                           251  WEAPONS:
000031C8  6100 00E2                252      BSR     ENDL
000031CC  6100 0050                253      BSR     DECORATE
000031D0  43F9 00003A5D            254      LEA     STYLE_MSG,A1
000031D6  103C 000E                255      MOVE.B  #14,D0
000031DA  4E4F                     256      TRAP    #15
000031DC  103C 0004                257      MOVE.B  #4,D0
000031E0  4E4F                     258      TRAP    #15
000031E2  11C1 4100                259      MOVE.B  D1,$4100
000031E6  6100 0036                260      BSR     DECORATE
000031EA  4E75                     261      RTS
000031EC                           262  
000031EC                           263  *-------------------------------------------------------
000031EC                           264  *---GAME PLAY (QUEST PROGRESS)--------------------------
000031EC                           265  *------------------------------------------------------- 
000031EC                           266  GAMEPLAY:
000031EC  6100 00BE                267      BSR     ENDL
000031F0  6100 002C                268      BSR     DECORATE
000031F4  6100 0028                269      BSR     DECORATE
000031F8  4E75                     270      RTS
000031FA                           271  
000031FA                           272  *-------------------------------------------------------
000031FA                           273  *-----------------HEADS UP DISPLAY (SCORE)--------------
000031FA                           274  * RETRIEVES THE SCORE FROM MEMORY LOCATION
000031FA                           275  *-------------------------------------------------------   
000031FA                           276  HUD:
000031FA                           277  
000031FA  6100 00B0                278      BSR     ENDL
000031FE  6100 001E                279      BSR     DECORATE
00003202  4241                     280      CLR     D1
00003204  6100 0018                281      BSR     DECORATE
00003208  4E75                     282      RTS
0000320A                           283  
0000320A                           284  *-------------------------------------------------------
0000320A                           285  *--------------------------LOOP-------------------------
0000320A                           286  *-------------------------------------------------------
0000320A                           287  LOOP:
0000320A  163C 0005                288      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000320E                           289  NEXT:
0000320E  43F9 00003ADE            290      LEA     LOOP_MSG,A1
00003214  103C 000E                291      MOVE.B  #14,D0
00003218  4E4F                     292      TRAP    #15
0000321A  5343                     293      SUB     #1,D3   DECREMENT LOOP COUNTER
0000321C  66F0                     294      BNE     NEXT    REPEAT UNTIL D0=0
0000321E                           295  
0000321E                           296  *-------------------------------------------------------
0000321E                           297  *------------------SCREEN DECORATION--------------------
0000321E                           298  *-------------------------------------------------------
0000321E                           299  DECORATE:
0000321E  163C 003C                300      MOVE.B  #60, D3
00003222  6100 0088                301      BSR     ENDL
00003226                           302  OUT:
00003226  43F9 00003ADE            303      LEA     LOOP_MSG,A1
0000322C  103C 000E                304      MOVE.B  #14,D0
00003230  4E4F                     305      TRAP    #15
00003232  5343                     306      SUB     #1,D3   DECREMENT LOOP COUNTER
00003234  66F0                     307      BNE     OUT     REPEAT UNTIL D0=0
00003236  6100 0074                308      BSR     ENDL
0000323A  4E75                     309      RTS
0000323C                           310      
0000323C                           311  CLEAR_SCREEN: 
0000323C  103C 000B                312      MOVE.B  #11,D0      CLEAR SCREEN
00003240  323C FF00                313      MOVE.W  #$FF00,D1
00003244  4E4F                     314      TRAP    #15
00003246  4E75                     315      RTS
00003248                           316  HALT:
00003248  103C 0004                317      MOVE.B  #4,D0
0000324C  4E4F                     318      TRAP    #15
0000324E  4E75                     319      RTS
00003250                           320  ASK_PLAY:
00003250  6100 005A                321      BSR     ENDL
00003254  61C8                     322      BSR     DECORATE
00003256  6100 0054                323      BSR     ENDL
0000325A  43F9 00003E04            324      LEA     ASK_MSG,A1
00003260  103C 000E                325      MOVE.B  #14,D0
00003264  4E4F                     326      TRAP    #15
00003266  6100 0044                327      BSR     ENDL
0000326A  61B2                     328      BSR     DECORATE
0000326C  61DA                     329      BSR     HALT
0000326E  B27C 0000                330      CMP     #EXIT,D1
00003272  6700 FD92                331      BEQ     END
00003276  4E75                     332      RTS
00003278                           333  *-------------------------------------------------------
00003278                           334  *------------------------REPLAY-------------------------
00003278                           335  *-------------------------------------------------------
00003278                           336  REPLAY:
00003278  6100 0032                337      BSR     ENDL
0000327C  61BE                     338      BSR     CLEAR_SCREEN
0000327E  43F9 00003AE0            339      LEA     REPLAY_MSG,A1
00003284  103C 000E                340      MOVE.B  #14,D0
00003288  4E4F                     341      TRAP    #15
0000328A                           342      
0000328A  103C 0004                343      MOVE.B  #4,D0
0000328E  4E4F                     344      TRAP    #15
00003290                           345      
00003290  B27C 0000                346      CMP     #EXIT,D1
00003294  6700 FD70                347      BEQ     END
00003298                           348      
00003298  B27C 0001                349      CMP     #STATISTICS,D1
0000329C  6700 FE14                350      BEQ     INITIALS_D
000032A0                           351      
000032A0  B27C 0004                352      CMP     #NEXT_DAY,D1
000032A4  6700 FDB4                353      BEQ     GAMELOOP
000032A8                           354      
000032A8  6100 FDB0                355      BSR     GAMELOOP
000032AC                           356  
000032AC                           357  ENDL:
000032AC  48E7 8040                358      MOVEM.L D0/A1,-(A7)
000032B0  303C 000E                359      MOVE    #14,D0
000032B4  43F9 000032C2            360      LEA     CRLF,A1
000032BA  4E4F                     361      TRAP    #15
000032BC  4CDF 0201                362      MOVEM.L (A7)+,D0/A1
000032C0  4E75                     363      RTS
000032C2                           364      
000032C2                           365  *-------------------------------------------------------
000032C2                           366  *-------------------DATA DELARATIONS--------------------
000032C2                           367  *-------------------------------------------------------
000032C2                           368  
000032C2= 0D 0A 00                 369  CRLF:           DC.B    $0D,$0A,0
000032C5= 20 20 20 20 20 20 ...    370  WELCOME_MSG:    DC.B    '       ************************************************************'
00003308= 0D 0A                    371                  DC.B    $0D,$0A
0000330A= 20 20 20 20 20 20 ...    372                  DC.B    '                                Wan mission '
00003336= 0D 0A                    373                  DC.B    $0D,$0A
00003338= 20 20 20 20 20 20 ...    374                  DC.B    '       ************************************************************'
0000337B= 0D 0A                    375                  DC.B    $0D,$0A
0000337D= 20 20 20 20 20 20 ...    376                  DC.B    '                           PRESS <ENTER> TO START',0
000033AF=                          377  STARTING_INFO:  DC.B    ''
000033AF= 0D 0A                    378                  DC.B    $0D,$0A
000033B1= 20 20 20 20 20 57 ...    379                  DC.B    '     Welcome swordsman-gozaru,'
000033CF= 0D 0A                    380                  DC.B    $0D,$0A
000033D1= 20 20 20 20 20 20 ...    381                  DC.B    '                                                   '
00003404= 0D 0A                    382                  DC.B    $0D,$0A
00003406= 20 20 20 20 20 74 ...    383                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial'
0000344D= 0D 0A                    384                  DC.B    $0D,$0A
0000344F= 20 20 20 20 20 20 ...    385                  DC.B    '                                                   '
00003482= 0D 0A                    386                  DC.B    $0D,$0A
00003484= 20 20 20 20 20 62 ...    387                  DC.B    '     beings from space, that are a threat, not even to the Wano kingdom,  '
000034CE= 0D 0A                    388                  DC.B    $0D,$0A
000034D0= 20 20 20 20 20 20 ...    389                  DC.B    '                                                   '
00003503= 0D 0A                    390                  DC.B    $0D,$0A
00003505= 20 20 20 20 20 62 ...    391                  DC.B    '     but the world itself!'
0000351F= 0D 0A                    392                  DC.B    $0D,$0A
00003521= 20 20 20 20 20 20 ...    393                  DC.B    '                                                   '
00003554= 0D 0A                    394                  DC.B    $0D,$0A
00003556= 20 20 20 20 20 41 ...    395                  DC.B    '     Amanto feeds off the oxygen of the earths atmosphere, '
00003591= 0D 0A                    396                  DC.B    $0D,$0A
00003593= 20 20 20 20 20 20 ...    397                  DC.B    '                                                 '
000035C4= 0D 0A                    398                  DC.B    $0D,$0A
000035C6= 20 20 20 20 20 6C ...    399                  DC.B    '     leaving the air with pure Carbon Dioxide.  '
000035F6= 0D 0A                    400                  DC.B    $0D,$0A
000035F8= 20 20 20 20 20 20 ...    401                  DC.B    '                                                 '
00003629= 0D 0A                    402                  DC.B    $0D,$0A
0000362B= 20 20 20 20 20 20 ...    403                  DC.B    '                                                 '
0000365C= 0D 0A                    404                  DC.B    $0D,$0A
0000365E= 20 20 20 20 20 59 ...    405                  DC.B    '     Your (E)mission is to fight the Amanto using the swordstyles'
0000369F= 0D 0A                    406                  DC.B    $0D,$0A
000036A1= 20 20 20 20 20 20 ...    407                  DC.B    '                                                   '
000036D4= 0D 0A                    408                  DC.B    $0D,$0A
000036D6= 20 20 20 20 20 79 ...    409                  DC.B    '     you have honed throughout the years,      '
00003705= 0D 0A                    410                  DC.B    $0D,$0A
00003707= 20 20 20 20 20 20 ...    411                  DC.B    '                                                   '
0000373A= 0D 0A                    412                  DC.B    $0D,$0A
0000373C= 20 20 20 20 20 62 ...    413                  DC.B    '     by using the mythical swords made out of Di-shards,'
00003774= 0D 0A                    414                  DC.B    $0D,$0A
00003776= 20 20 20 20 20 20 ...    415                  DC.B    '                                                   '
000037A9= 0D 0A                    416                  DC.B    $0D,$0A
000037AB= 20 20 20 20 20 74 ...    417                  DC.B    '     the mixture of Amanto brought metal and ancient shards.        '
000037EF= 0D 0A                    418                  DC.B    $0D,$0A
000037F1= 20 20 20 20 20 20 ...    419                  DC.B    '                                                   '
00003824= 0D 0A                    420                  DC.B    $0D,$0A
00003826= 20 20 20 20 20 20 ...    421                  DC.B    '                                                   '
00003859= 0D 0A                    422                  DC.B    $0D,$0A
0000385B= 20 20 20 20 20 57 ...    423                  DC.B    '     With the combination of combat skills and mythical swords,'
0000389A= 0D 0A                    424                  DC.B    $0D,$0A
0000389C= 20 20 20 20 20 20 ...    425                  DC.B    '                                                   '
000038CF= 0D 0A                    426                  DC.B    $0D,$0A
000038D1= 20 20 20 20 20 79 ...    427                  DC.B    '     you have a chance to bring the tidings, all rests on your shoulders-gozaru.   '
00003924= 0D 0A                    428                  DC.B    $0D,$0A
00003926= 20 20 20 20 20 20 ...    429                  DC.B    '                                                   '
00003959= 0D 0A                    430                  DC.B    $0D,$0A
0000395B= 20 20 20 20 20 20 ...    431                  DC.B    '                                                 '
0000398C= 0D 0A                    432                  DC.B    $0D,$0A
0000398E= 20 20 20 20 20 20 ...    433                  DC.B    '                                                 '
000039BF= 0D 0A                    434                  DC.B    $0D,$0A
000039C1= 20 20 20 20 20 20 ...    435                  DC.B    '                                                 '
000039F2= 0D 0A                    436                  DC.B    $0D,$0A
000039F4= 20 20 20 20 20 20 ...    437                  DC.B    '                                                 '
00003A25= 0D 0A                    438                  DC.B    $0D,$0A
00003A27= 2A 45 6E 63 6F 75 ...    439                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
00003A5D= 53 45 4C 45 43 54 ...    440  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
00003A79= 0D 0A                    441                  DC.B    $0D,$0A
00003A7B= 31 3A 20 54 68 72 ...    442                  DC.B    '1: Three swords style(///Santoryu)'
00003A9D= 0D 0A                    443                  DC.B    $0D,$0A
00003A9F= 32 3A 20 54 77 6F ...    444                  DC.B    '2: Two swords style(//Nitoryu)'
00003ABD= 0D 0A                    445                  DC.B    $0D,$0A
00003ABF= 33 3A 20 4F 6E 65 ...    446                  DC.B    '3: One sword style(/Ittoryu)'
00003ADB= 0D 0A 00                 447                  DC.B    $0D,$0A,0
00003ADE= 2E 00                    448  LOOP_MSG:       DC.B    '.',0
00003AE0                           449  REPLAY_MSG:
00003AE0                           450  
00003AE0                           451  
00003AE0= 20 20 20 2D 2D 2D ...    452                  DC.B    '   ----------       What do you wish to do?       ----------                                       '
00003B43= 0D 0A                    453                  DC.B    $0D,$0A
00003B45= 20 20 20 20 20 20 ...    454                  DC.B    '                                                 '
00003B76= 0D 0A                    455                  DC.B    $0D,$0A
00003B78= 20 20 20 20 20 20 ...    456                  DC.B    '               *Input: 1 to display the current statistics                                                 '
00003BE3= 0D 0A                    457                  DC.B    $0D,$0A
00003BE5= 20 20 20 20 20 20 ...    458                  DC.B    '               *Input: 2 to open the shop menu                                                 '
00003C44= 0D 0A                    459                  DC.B    $0D,$0A
00003C46= 20 20 20 20 20 20 ...    460                  DC.B    '               *Input: 3 to fight the enemies                                                 '
00003CA4= 0D 0A                    461                  DC.B    $0D,$0A
00003CA6= 20 20 20 20 20 20 ...    462                  DC.B    '               *Input: 4 to get to the next day'
00003CD5= 0D 0A                    463                  DC.B    $0D,$0A
00003CD7= 20 20 20 20 20 20 ...    464                  DC.B    '               *Input: 0 to EXIT the game                                                 '
00003D31= 20 20 20 20 20 20 ...    465                  DC.B    '                             ',0
00003D4F                           466  
00003D4F= 53 43 4F 52 45 20 ...    467  HUD_MSG:        DC.B    'SCORE : ',0
00003D58= 59 6F 75 72 20 66 ...    468  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
00003D72= 54 68 72 65 65 20 ...    469  FIRST_PICK:             DC.B        'Three swords style(///Santoryu)',0
00003D92= 54 77 6F 20 73 77 ...    470  SECOND_PICK:            DC.B        'Two swords style(//Nitoryu)',0
00003DAE= 4F 6E 65 20 73 77 ...    471  THIRD_PICK:             DC.B        'One sword style(/Ittoryu)',0                       
00003DC8= 45 4D 49 53 53 49 ...    472  EMISSION:               DC.B    'EMISSION: ',0
00003DD3= 20 20 20 20 20 20 ...    473  STARTER_MSG:            DC.B    '      INFO: ',0
00003DE0= 45 4E 45 4D 49 45 ...    474  ENEMIES_MSG:            DC.B    'ENEMIES ALIVE: ',0
00003DF0= 53 54 41 4D 49 4E ...    475  STAMINA_MSG:            DC.B    'STAMINA: ',0
00003DFA= 42 41 4C 41 4E 43 ...    476  MONEY_MSG:              DC.B    'BALANCE: ',0
00003E04= 20 20 20 20 20 20 ...    477  ASK_MSG:                DC.B    '                        Play?'
00003E21= 0D 0A                    478                          DC.B    $0D,$0A
00003E23= 20 20 20 20 20 20 ...    479                          DC.B    '                 To Play enter any number            '
00003E58= 0D 0A                    480                          DC.B    $0D,$0A
00003E5A= 20 20 20 20 20 20 ...    481                          DC.B    '                    To EXIT enter 0           ',0
00003E89= 44 61 79 3A 20 00        482  DAYS_MSG:               DC.B    'Day: ',0
00003E8F                           483  
00003E8F                           484  
00003E8F                           485      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASK_MSG             3E04
ASK_PLAY            3250
ATTACK              3
CLEAR_SCREEN        323C
CRLF                32C2
DAMAGE_EMISSION     4B
DAYS_COUNT          0
DAYS_DISPLAY        3148
DAYS_MSG            3E89
DECORATE            321E
DRAW                31BA
EMISSION            3DC8
EMISSION_COUNT      7530
EMISSION_DISPLAY    30D0
EMISSION_INC        28
END                 3006
ENDL                32AC
ENEMIES_MSG         3DE0
ENEMY_COUNT         C8
ENEMY_DISPLAY       30EE
EXIT                0
FIGHTING_STYLE_MSG  3D58
FIRST_PICK          3D72
GAME                3000
GAMELOOP            305A
GAMEPLAY            31EC
HALT                3248
HUD                 31FA
HUD_MSG             3D4F
INITIALS_D          30B2
INPUT               3054
LOOP                320A
LOOP_MSG            3ADE
MONEY_COUNT         96
MONEY_DISPLAY       312A
MONEY_INC           5
MONEY_MSG           3DFA
NEXT                320E
NEXT_DAY            4
OUT                 3226
PICK_1              3164
PICK_2              3176
PICK_3              3188
REPLAY              3278
REPLAY_MSG          3AE0
SECOND_PICK         3D92
SHOP                2
STAMINA_COUNT       64
STAMINA_DEC         5
STAMINA_DISPLAY     310C
STAMINA_INC         A
STAMINA_MSG         3DF0
START               1000
STARTER_MSG         3DD3
STARTING_INFO       33AF
STATISTICS          1
STATS               306C
STYLE_MSG           3A5D
THIRD_PICK          3DAE
UPDATE              319A
WEAPONS             31C8
WELCOME             300A
WELCOME_MSG         32C5
