00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 13:45:54

00000000                             1  
00000000                             2  * NAME: LUKAS SUMKAUSKAS
00000000                             3  * ID: C00263149
00000000                             4  * DATE: 2022 Feb
00000000                             5  * KNOWN BUGS: None
00000000                             6  * Description: Emission fighting simulator with multiple I/O, 
00000000                             7  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             8  
00000000                             9  *-------------------------------------------------------
00000000                            10  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            11  *-------------------------------------------------------
00000000                            12      
00001000                            13      ORG $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            17  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000004                 20  NEXT_DAY          EQU 4      USED TO CYCLE TO THE NEXT DAY
00001000  =00000001                 21  STATISTICS        EQU 1
00001000  =00000002                 22  SHOP              EQU 2
00001000  =00000003                 23  ATTACK            EQU 3
00001000                            24  
00001000  =00007530                 25  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000  =000000C8                 26  ENEMY_COUNT       EQU 200    INITIAL ENEMY COUNT
00001000  =00000096                 27  MONEY_COUNT       EQU 150    INITIAL MONEY COUNT
00001000  =00000064                 28  STAMINA_COUNT     EQU 100    INITIAL STAMINA COUNT
00001000  =00000000                 29  DAYS_COUNT        EQU 0      INITIAL DAYS PASSED COUNT
00001000  =00000000                 30  ENEMIES_DEFEATED  EQU 0      INITIAL DEFEAT COUNT FOR THE DAY
00001000  =00000000                 31  EMISSION_SLASHED  EQU 0      INITIAL EMISSION SLASHED COUNT FOR THE DAY
00001000                            32  
00001000                            33  *--------------------------INCREMENTS----------------------------------*
00001000  =0000004B                 34  DAMAGE_EMISSION_ONE   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION ONE SWORD
00001000  =00000096                 35  DAMAGE_EMISSION_TWO   EQU 150    BASE DAMAGE MULTIPLIER FOR EMISSION TWO SWORDS
00001000  =000000FA                 36  DAMAGE_EMISSION_THREE   EQU 250  BASE DAMAGE MULTIPLIER FOR EMISSION THREE SWORDS
00001000  =00000028                 37  EMISSION_INC      EQU 40     EMISSION INCREMENT FOR EACH ENEMY
00001000  =00000005                 38  MONEY_INC         EQU 5      MONEY INCREMENT FOR EACH KILL
00001000  =0000000A                 39  STAMINA_INC       EQU 10     STAMINA INCREMENT FOR EACH 5 DAY CYCLES
00001000  =00000005                 40  STAMINA_DEC       EQU 5      STAMINA DEDUCTED ON A KILL
00001000                            41  
00001000                            42  *START OF GAME
00001000                            43  START:
00001000  31FC 7530 6000            44      MOVE.W  #EMISSION_COUNT,$6000      EMISSION COUNT PLACED IN MEMORY 6000
00001006  31FC 00C8 5000            45      MOVE.W  #ENEMY_COUNT,$5000         ENEMIES COUNT PLACED IN MEMORY 5000
0000100C  11FC 0064 7000            46      MOVE.B  #STAMINA_COUNT,$7000       STAMINA COUNT PLACED IN 7000
00001012  33FC 0096 00008000        47      MOVE.W  #MONEY_COUNT,$8000         MONEY COUNT PLACED IN 8000
0000101A  33FC 0000 00009000        48      MOVE.W  #DAYS_COUNT,$9000          DAYS COUNT PLACED IN MEMORY 9000
00001022  33FC 0000 00010000        49      MOVE.W  #ENEMIES_DEFEATED,$10000   ENEMIES DEFEATED COUNT PLACED IN MEMORY 10000
0000102A  33FC 0000 00011000        50      MOVE.W  #EMISSION_SLASHED,$11000   EMISSION SLASHED COUNT PLACED IN MEMORY 11000
00001032  49F8 6000                 51      LEA     $6000,A4        LOAD THE ADDRESS REGISTERS
00001036  47F8 5000                 52      LEA     $5000,A3
0000103A  45F8 7000                 53      LEA     $7000,A2
0000103E  4BF9 00008000             54      LEA     $8000,A5
00001044  4DF9 00009000             55      LEA     $9000,A6
0000104A                            56  
0000104A  6100 1FBE                 57      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000104E  6100 2004                 58      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001052  6100 2018                 59      BSR     STATS
00001056  6100 1FA8                 60      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000105A                            61  *GAME LOOP
00003000                            62      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            63  
00003000                            64  *-------------------------------------------------------
00003000                            65  *-------------------GAME SUBROUTINE---------------------
00003000                            66  *-------------------------------------------------------
00003000                            67  GAME:
00003000  6100 0058                 68      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      69      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            70            
00003006                            71  END:
00003006  FFFF FFFF                 72      SIMHALT
0000300A                            73  
0000300A                            74  *-------------------------------------------------------
0000300A                            75  *-------------------WELCOME SUBROUTINE------------------
0000300A                            76  *-------------------------------------------------------
0000300A                            77  WELCOME:
0000300A  6100 05D4                 78      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000035F9             79      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 80      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      81      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 82      MOVE.B  #4,D0
0000301E  4E4F                      83      TRAP    #15
00003020  6100 0526                 84      BSR     DECORATE
00003024  6100 0542                 85      BSR     CLEAR_SCREEN
00003028  6100 051E                 86      BSR     DECORATE
0000302C  6100 053A                 87      BSR     CLEAR_SCREEN
00003030  43F9 000036E3             88      LEA     STARTING_INFO,A1
00003036  103C 000E                 89      MOVE.B  #14,D0
0000303A  4E4F                      90      TRAP    #15
0000303C  103C 0004                 91      MOVE.B  #4,D0
00003040  4E4F                      92      TRAP    #15
00003042  6100 0504                 93      BSR     DECORATE
00003046  6100 0520                 94      BSR     CLEAR_SCREEN
0000304A  6100 04FC                 95      BSR     DECORATE
0000304E  6100 0518                 96      BSR     CLEAR_SCREEN
00003052  4E75                      97      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            98  
00003054                            99  *-------------------------------------------------------
00003054                           100  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                           101  *-------------------------------------------------------    
00003054                           102  INPUT:
00003054  6100 049C                103      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003058  4E75                     104      RTS
0000305A                           105  
0000305A                           106  *-------------------------------------------------------
0000305A                           107  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305A                           108  *------------------------------------------------------- 
0000305A                           109  GAMELOOP:
0000305A  6100 013E                110      BSR     UPDATE
0000305E  6100 0508                111      BSR     CLEAR_SCREEN
00003062  6100 0540                112      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003066  6100 0500                113      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306A  4E75                     114      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000306C                           115  
0000306C                           116  *-------------------------------------------------------
0000306C                           117  *----------------STATS (DISPLAYS STATS)-------------------
0000306C                           118  *------------------------------------------------------- 
0000306C                           119  STATS:
0000306C  6100 0572                120      BSR     ENDL
00003070  6100 04D6                121      BSR     DECORATE
00003074  6100 04F2                122      BSR     CLEAR_SCREEN
00003078  43F9 00004107            123      LEA     STARTER_MSG,A1
0000307E  103C 000E                124      MOVE.B  #14,D0
00003082  4E4F                     125      TRAP    #15
00003084  6100 04C2                126      BSR     DECORATE
00003088  43F9 0000408C            127      LEA     FIGHTING_STYLE_MSG,A1
0000308E  103C 000E                128      MOVE.B  #14,D0
00003092  4E4F                     129      TRAP    #15
00003094                           130                           *** DISPLAY THE INITIAL FIGTHING STYLE             
00003094  4241                     131      CLR     D1
00003096  1238 4100                132      MOVE.B  $4100,D1
0000309A  B27C 0002                133      CMP     #2,D1       IS D1 == 2?
0000309E  6700 00D6                134      BEQ     PICK_2      
000030A2                           135      
000030A2  B27C 0002                136      CMP     #2,D1       IS D1 < 2?
000030A6  6D00 00BC                137      BLT     PICK_1
000030AA                           138      
000030AA  B27C 0002                139      CMP     #2,D1       IS D1 > 2?
000030AE  6E00 00D8                140      BGT     PICK_3
000030B2                           141      
000030B2                           142  INITIALS_D:
000030B2  6100 001C                143      BSR     EMISSION_DISPLAY
000030B6  6100 0036                144      BSR     ENEMY_DISPLAY
000030BA  6100 0050                145      BSR     STAMINA_DISPLAY
000030BE  6100 006A                146      BSR     MONEY_DISPLAY
000030C2  6100 0084                147      BSR     DAYS_DISPLAY
000030C6  6100 04AC                148      BSR     HALT
000030CA  4EF9 000035A4            149      JMP     REPLAY
000030D0                           150     
000030D0                           151  EMISSION_DISPLAY:                         *** DISPLAY THE INITIAL EMISSION 
000030D0  4241                     152      CLR     D1
000030D2  6100 050C                153      BSR     ENDL
000030D6  3C14                     154      MOVE.W  (A4),D6
000030D8  3206                     155      MOVE.W  D6,D1
000030DA  43F9 000040FC            156      LEA     EMISSION,A1
000030E0  103C 000E                157      MOVE.B  #14,D0
000030E4  4E4F                     158      TRAP    #15
000030E6  303C 0003                159      MOVE.W  #3,D0
000030EA  4E4F                     160      TRAP    #15
000030EC  4E75                     161      RTS
000030EE                           162      
000030EE                           163  ENEMY_DISPLAY:                         *** DISPLAY THE INITIAL ENEMY COUNT 
000030EE  4241                     164      CLR     D1
000030F0  6100 04EE                165      BSR     ENDL
000030F4  3A13                     166      MOVE.W  (A3),D5
000030F6  3205                     167      MOVE.W  D5,D1
000030F8  43F9 00004114            168      LEA     ENEMIES_MSG,A1
000030FE  103C 000E                169      MOVE.B  #14,D0
00003102  4E4F                     170      TRAP    #15
00003104  303C 0003                171      MOVE.W  #3,D0
00003108  4E4F                     172      TRAP    #15
0000310A  4E75                     173      RTS
0000310C                           174      
0000310C                           175  STAMINA_DISPLAY:
0000310C  4241                     176      CLR     D1
0000310E  6100 04D0                177      BSR     ENDL
00003112  1812                     178      MOVE.B  (A2),D4
00003114  1204                     179      MOVE.B  D4,D1
00003116  43F9 00004124            180      LEA     STAMINA_MSG,A1
0000311C  103C 000E                181      MOVE.B  #14,D0
00003120  4E4F                     182      TRAP    #15
00003122  103C 0003                183      MOVE.B  #3,D0
00003126  4E4F                     184      TRAP    #15
00003128  4E75                     185      RTS
0000312A                           186  MONEY_DISPLAY:
0000312A  4241                     187      CLR     D1
0000312C  6100 04B2                188      BSR     ENDL
00003130  3615                     189      MOVE.W  (A5),D3
00003132  3203                     190      MOVE.W  D3,D1
00003134  43F9 0000412E            191      LEA     MONEY_MSG,A1
0000313A  103C 000E                192      MOVE.B  #14,D0
0000313E  4E4F                     193      TRAP    #15
00003140  303C 0003                194      MOVE.W  #3,D0
00003144  4E4F                     195      TRAP    #15
00003146  4E75                     196      RTS
00003148                           197  DAYS_DISPLAY:
00003148  4241                     198      CLR     D1
0000314A  6100 0494                199      BSR     ENDL
0000314E  3216                     200      MOVE.W  (A6),D1
00003150  43F9 000041BD            201      LEA     DAYS_MSG,A1
00003156  103C 000E                202      MOVE.B  #14,D0
0000315A  4E4F                     203      TRAP    #15
0000315C  303C 0003                204      MOVE.W  #3,D0
00003160  4E4F                     205      TRAP    #15
00003162  4E75                     206      RTS
00003164                           207      
00003164                           208  PICK_1:
00003164  43F9 000040A6            209      LEA     FIRST_PICK,A1
0000316A  103C 000E                210      MOVE.B  #14,D0
0000316E  4E4F                     211      TRAP    #15
00003170  6100 FF40                212      BSR     INITIALS_D
00003174  4E75                     213      RTS
00003176                           214  PICK_2:
00003176  43F9 000040C6            215      LEA     SECOND_PICK,A1
0000317C  103C 000E                216      MOVE.B  #14,D0
00003180  4E4F                     217      TRAP    #15
00003182  6100 FF2E                218      BSR     INITIALS_D
00003186  4E75                     219      RTS
00003188                           220  PICK_3:
00003188  43F9 000040E2            221      LEA     THIRD_PICK,A1
0000318E  103C 000E                222      MOVE.B  #14,D0
00003192  4E4F                     223      TRAP    #15
00003194  6100 FF1C                224      BSR     INITIALS_D
00003198  4E75                     225      RTS
0000319A                           226   
0000319A                           227  *-------------------------------------------------------
0000319A                           228  *----------------UPDATE QUEST PROGRESS------------------
0000319A                           229  *  COMPLETE QUEST
0000319A                           230  *------------------------------------------------------- 
0000319A                           231  UPDATE:
0000319A  6100 0444                232      BSR     ENDL            PRINT A CR AND LF
0000319E  6100 03A8                233      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000031A2  6100 03A4                234      BSR     DECORATE
000031A6                           235                               *INCREMENTS THE DAYS
000031A6  4241                     236      CLR     D1
000031A8  3216                     237      MOVE.W  (A6),D1
000031AA  5241                     238      ADD.W   #1,D1
000031AC  33C1 00009000            239      MOVE.W  D1,$9000
000031B2  4DF9 00009000            240      LEA     $9000,A6
000031B8                           241                               *INCREMENTS THE EMISSION
000031B8  4241                     242      CLR     D1
000031BA  3214                     243      MOVE.W  (A4),D1
000031BC  0641 0028                244      ADD.W   #EMISSION_INC,D1
000031C0  31C1 6000                245      MOVE.W  D1,$6000
000031C4  49F8 6000                246      LEA     $6000,A4
000031C8                           247                               *INCREMENTS THE ENEMIES
000031C8  4241                     248      CLR     D1
000031CA  3213                     249      MOVE.W  (A3),D1
000031CC  5241                     250      ADD.W   #1,D1
000031CE  31C1 5000                251      MOVE.W  D1,$5000
000031D2  47F8 5000                252      LEA     $5000,A3
000031D6                           253                               *RESETS THE STAMINA
000031D6  4241                     254      CLR     D1
000031D8  1238 7000                255      MOVE.B  $7000,D1
000031DC  123C 0064                256      MOVE.B  #100,D1
000031E0  11C1 7000                257      MOVE.B  D1,$7000
000031E4  43F8 7000                258      LEA     $7000,A1
000031E8  4E75                     259      RTS
000031EA                           260  *-------------------------------------------------------
000031EA                           261  *-----------------DRAW QUEST UPDATES--------------------
000031EA                           262  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000031EA                           263  * QUEST
000031EA                           264  *------------------------------------------------------- 
000031EA                           265  ATTACK_EMISSION:
000031EA  6100 03F4                266      BSR     ENDL
000031EE  6100 0378                267      BSR     CLEAR_SCREEN
000031F2  6100 0354                268      BSR     DECORATE
000031F6  43F9 000041C3            269      LEA     BATTLEFIELD_MSG,A1
000031FC  103C 000E                270      MOVE.B  #14,D0
00003200  4E4F                     271      TRAP    #15
00003202  6100 03DC                272      BSR     ENDL
00003206                           273      
00003206  43F9 000043B9            274      LEA     ENEMIES_KILLED_TODAY,A1
0000320C  103C 000E                275      MOVE.B  #14,D0
00003210  4E4F                     276      TRAP    #15
00003212  43F9 00010000            277      LEA     $10000,A1
00003218  3211                     278      MOVE.W  (A1),D1
0000321A  103C 0003                279      MOVE.B  #3,D0
0000321E  4E4F                     280      TRAP    #15
00003220  6100 03BE                281      BSR     ENDL
00003224                           282      
00003224  43F9 000043CC            283      LEA     EMISSION_SLASHED_TODAY,A1
0000322A  103C 000E                284      MOVE.B  #14,D0
0000322E  4E4F                     285      TRAP    #15
00003230  43F9 00011000            286      LEA     $11000,A1
00003236  3211                     287      MOVE.W  (A1),D1
00003238  103C 0003                288      MOVE.B  #3,D0
0000323C  4E4F                     289      TRAP    #15
0000323E  6100 03A0                290      BSR     ENDL
00003242  6100 FEC8                291      BSR     STAMINA_DISPLAY
00003246  6100 0398                292      BSR     ENDL
0000324A                           293      
0000324A  4241                     294      CLR     D1
0000324C  103C 0004                295      MOVE.B  #4,D0
00003250  4E4F                     296      TRAP    #15
00003252  103C 0003                297      MOVE.B  #3,D0
00003256                           298      
00003256  B27C 0000                299      CMP     #0,D1
0000325A  6700 0348                300      BEQ     REPLAY
0000325E                           301      
0000325E  B27C 0001                302      CMP     #1,D1
00003262  6700 0012                303      BEQ     ATTACK_ENEMY
00003266                           304      
00003266  B27C 0002                305      CMP     #2,D1
0000326A  6700 0132                306      BEQ     ATTACK_DIRECTLY
0000326E                           307      
0000326E  6100 0304                308      BSR     HALT    
00003272  4EF8 31EA                309      JMP     ATTACK_EMISSION
00003276                           310      
00003276                           311  ATTACK_ENEMY:
00003276                           312  *---------------------------------------------------ATTACK ENEMY----------------------------------* 
00003276  4241                     313      CLR     D1
00003278  1238 7000                314      MOVE.B  $7000,D1
0000327C  B27C 0000                315      CMP     #0,D1
00003280  6700 0104                316      BEQ     NO_STAMINA
00003284                           317                              *IF OUT OF STAMINA, DISPLAY
00003284                           318                              *IF NOT, CONTINUE
00003284                           319                              
00003284                           320                              *DECREMENTS THE ENEMIES COUNT
00003284  4241                     321      CLR     D1
00003286  3213                     322      MOVE.W  (A3),D1
00003288  5341                     323      SUB.W   #1,D1
0000328A  31C1 5000                324      MOVE.W  D1,$5000
0000328E  47F8 5000                325      LEA     $5000,A3
00003292                           326                              *INCREMENTS DEFEATED ENEMIES COUNT
00003292  4241                     327      CLR     D1
00003294  43F9 00010000            328      LEA     $10000,A1
0000329A  3211                     329      MOVE.W  (A1),D1
0000329C  5241                     330      ADD.W   #1,D1
0000329E  33C1 00010000            331      MOVE.W  D1,$10000
000032A4  43F9 00010000            332      LEA     $10000,A1
000032AA                           333                              *INCREMENT THE MONEY COUNT FOR EACH KILL
000032AA  4241                     334      CLR     D1
000032AC  43F9 00008000            335      LEA     $8000,A1
000032B2  3211                     336      MOVE.W  (A1),D1
000032B4  5A41                     337      ADD.W   #MONEY_INC,D1
000032B6  33C1 00008000            338      MOVE.W  D1,$8000
000032BC  43F9 00008000            339      LEA     $8000,A1
000032C2                           340      
000032C2                           341                              *DECREMENTS THE EMISSION COUNT
000032C2  4241                     342      CLR     D1
000032C4  43F8 4100                343      LEA     $4100,A1
000032C8  1211                     344      MOVE.B  (A1),D1
000032CA                           345      
000032CA  B27C 0001                346      CMP     #1,D1
000032CE  6700 0014                347      BEQ     SUB_THREE_SWORDS
000032D2                           348      
000032D2  B27C 0002                349      CMP     #2,D1
000032D6  6700 0042                350      BEQ     SUB_TWO_SWORDS
000032DA                           351      
000032DA  B27C 0003                352      CMP     #3,D1
000032DE  6700 0070                353      BEQ     SUB_ONE_SWORD
000032E2  4E75                     354      RTS
000032E4                           355  SUB_THREE_SWORDS:
000032E4                           356                                  *DECREMENTS EMISSION TOTAL    
000032E4  3214                     357      MOVE.W  (A4),D1
000032E6  0441 00FA                358      SUB.W   #DAMAGE_EMISSION_THREE,D1
000032EA  31C1 6000                359      MOVE.W  D1,$6000
000032EE  49F8 6000                360      LEA     $6000,A4
000032F2                           361                                  *INCREMENTS EMISSION SLASHED COUNT    
000032F2  3239 00011000            362      MOVE.W  $11000,D1
000032F8  0641 00FA                363      ADD.W   #DAMAGE_EMISSION_THREE,D1
000032FC  33C1 00011000            364      MOVE.W  D1,$11000
00003302  43F9 00011000            365      LEA     $11000,A1
00003308                           366      
00003308                           367                                   *DECREMENTS STAMINA
00003308  1238 7000                368      MOVE.B  $7000,D1
0000330C  5B01                     369      SUB.B   #STAMINA_DEC,D1
0000330E  11C1 7000                370      MOVE.B  D1,$7000
00003312  43F8 7000                371      LEA     $7000,A1
00003316                           372  
00003316                           373      
00003316  4EF8 31EA                374      JMP     ATTACK_EMISSION
0000331A                           375  SUB_TWO_SWORDS:     
0000331A  3214                     376      MOVE.W  (A4),D1
0000331C  0441 0096                377      SUB.W   #DAMAGE_EMISSION_TWO,D1
00003320  31C1 6000                378      MOVE.W  D1,$6000
00003324  49F8 6000                379      LEA     $6000,A4
00003328                           380      
00003328  3239 00011000            381      MOVE.W  $11000,D1
0000332E  0641 0096                382      ADD.W   #DAMAGE_EMISSION_TWO,D1
00003332  33C1 00011000            383      MOVE.W  D1,$11000
00003338  43F9 00011000            384      LEA     $11000,A1
0000333E                           385      
0000333E                           386                                      *DECREMENTS STAMINA
0000333E  1238 7000                387      MOVE.B  $7000,D1
00003342  5B01                     388      SUB.B   #STAMINA_DEC,D1
00003344  11C1 7000                389      MOVE.B  D1,$7000
00003348  43F8 7000                390      LEA     $7000,A1
0000334C                           391      
0000334C  4EF8 31EA                392      JMP     ATTACK_EMISSION
00003350                           393  SUB_ONE_SWORD:     
00003350  3214                     394      MOVE.W  (A4),D1
00003352  0441 004B                395      SUB.W   #DAMAGE_EMISSION_ONE,D1
00003356  31C1 6000                396      MOVE.W  D1,$6000
0000335A  49F8 6000                397      LEA     $6000,A4
0000335E                           398      
0000335E  3239 00011000            399      MOVE.W  $11000,D1
00003364  0641 004B                400      ADD.W   #DAMAGE_EMISSION_ONE,D1
00003368  33C1 00011000            401      MOVE.W  D1,$11000
0000336E  43F9 00011000            402      LEA     $11000,A1
00003374                           403                                      *DECREMENTS STAMINA
00003374  1238 7000                404      MOVE.B  $7000,D1
00003378  5B01                     405      SUB.B   #STAMINA_DEC,D1
0000337A  11C1 7000                406      MOVE.B  D1,$7000
0000337E  43F8 7000                407      LEA     $7000,A1
00003382                           408      
00003382  4EF8 31EA                409      JMP     ATTACK_EMISSION
00003386                           410  NO_STAMINA:
00003386  6100 0258                411      BSR     ENDL
0000338A  43F9 000043E5            412      LEA     OUT_STAMINA_MSG,A1
00003390  103C 000E                413      MOVE.B  #14,D0
00003394  4E4F                     414      TRAP    #15
00003396  6100 01DC                415      BSR     HALT
0000339A  4EF8 31EA                416      JMP     ATTACK_EMISSION
0000339E                           417      
0000339E                           418  *---------------------------------------------------ATTACK DIRECTLY----------------------------------*    
0000339E                           419  ATTACK_DIRECTLY:
0000339E  4241                     420      CLR     D1
000033A0  1238 7000                421      MOVE.B  $7000,D1
000033A4  B27C 0000                422      CMP     #0,D1
000033A8  67DC                     423      BEQ     NO_STAMINA
000033AA                           424                              *IF OUT OF STAMINA, DISPLAY
000033AA                           425                              *IF NOT, CONTINUE
000033AA                           426  
000033AA  4241                     427      CLR     D1
000033AC  43F8 4100                428      LEA     $4100,A1
000033B0  1211                     429      MOVE.B  (A1),D1
000033B2                           430      
000033B2  B27C 0001                431      CMP     #1,D1
000033B6  6700 0016                432      BEQ     SUB_THREE_SWORDS_DI
000033BA                           433      
000033BA  B27C 0002                434      CMP     #2,D1
000033BE  6700 006E                435      BEQ     SUB_TWO_SWORDS_DI
000033C2                           436      
000033C2  B27C 0003                437      CMP     #3,D1
000033C6  6700 00C8                438      BEQ     SUB_ONE_SWORD_DI
000033CA                           439      
000033CA  6100 FE1E                440      BSR     ATTACK_EMISSION
000033CE                           441  SUB_THREE_SWORDS_DI:
000033CE                           442                                   *DECREMENTS STAMINA
000033CE  4242                     443      CLR     D2
000033D0  4243                     444      CLR     D3
000033D2  143C 0005                445      MOVE.B  #STAMINA_DEC,D2
000033D6  163C 0004                446      MOVE.B  #4,D3
000033DA  C6C2                     447      MULU    D2,D3
000033DC  1238 7000                448      MOVE.B  $7000,D1
000033E0  B641                     449      CMP     D1,D3
000033E2  6EA2                     450      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
000033E4  9203                     451      SUB.B   D3,D1
000033E6  11C1 7000                452      MOVE.B  D1,$7000
000033EA  43F8 7000                453      LEA     $7000,A1
000033EE                           454                                  *DECREMENTS EMISSION TOTAL
000033EE  4242                     455      CLR     D2
000033F0  4243                     456      CLR     D3
000033F2  143C 00FA                457      MOVE.B  #DAMAGE_EMISSION_THREE,D2
000033F6  163C 0002                458      MOVE.B  #2,D3
000033FA  C6C2                     459      MULU    D2,D3    
000033FC  3214                     460      MOVE.W  (A4),D1
000033FE  9243                     461      SUB.W   D3,D1
00003400  31C1 6000                462      MOVE.W  D1,$6000
00003404  49F8 6000                463      LEA     $6000,A4
00003408                           464                                  *INCREMENTS EMISSION SLASHED COUNT
00003408  4242                     465      CLR     D2
0000340A  4243                     466      CLR     D3
0000340C  143C 00FA                467      MOVE.B  #DAMAGE_EMISSION_THREE,D2
00003410  163C 0002                468      MOVE.B  #2,D3
00003414  C6C2                     469      MULU    D2,D3    
00003416  3239 00011000            470      MOVE.W  $11000,D1
0000341C  D243                     471      ADD.W   D3,D1
0000341E  33C1 00011000            472      MOVE.W  D1,$11000
00003424  43F9 00011000            473      LEA     $11000,A1
0000342A  4EF8 31EA                474      JMP     ATTACK_EMISSION
0000342E                           475      
0000342E                           476  SUB_TWO_SWORDS_DI:     
0000342E                           477                                     *DECREMENTS STAMINA
0000342E  4242                     478      CLR     D2
00003430  4243                     479      CLR     D3
00003432  143C 0005                480      MOVE.B  #STAMINA_DEC,D2
00003436  163C 0003                481      MOVE.B  #3,D3
0000343A  C6C2                     482      MULU    D2,D3
0000343C  1238 7000                483      MOVE.B  $7000,D1
00003440  B641                     484      CMP     D1,D3
00003442  6E00 FF42                485      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
00003446  9203                     486      SUB.B   D3,D1
00003448  11C1 7000                487      MOVE.B  D1,$7000
0000344C  43F8 7000                488      LEA     $7000,A1
00003450                           489                                  *DECREMENTS EMISSION TOTAL
00003450  4242                     490      CLR     D2
00003452  4243                     491      CLR     D3
00003454  143C 0096                492      MOVE.B  #DAMAGE_EMISSION_TWO,D2
00003458  163C 0002                493      MOVE.B  #2,D3
0000345C  C6C2                     494      MULU    D2,D3    
0000345E  3214                     495      MOVE.W  (A4),D1
00003460  9243                     496      SUB.W   D3,D1
00003462  31C1 6000                497      MOVE.W  D1,$6000
00003466  49F8 6000                498      LEA     $6000,A4
0000346A                           499                                  *INCREMENTS EMISSION SLASHED COUNT
0000346A  4242                     500      CLR     D2
0000346C  4243                     501      CLR     D3
0000346E  143C 0096                502      MOVE.B  #DAMAGE_EMISSION_TWO,D2
00003472  163C 0002                503      MOVE.B  #2,D3
00003476  C6C2                     504      MULU    D2,D3    
00003478  3239 00011000            505      MOVE.W  $11000,D1
0000347E  D243                     506      ADD.W   D3,D1
00003480  33C1 00011000            507      MOVE.W  D1,$11000
00003486  43F9 00011000            508      LEA     $11000,A1
0000348C                           509      
0000348C  4EF8 31EA                510      JMP     ATTACK_EMISSION
00003490                           511      
00003490                           512  SUB_ONE_SWORD_DI:     
00003490                           513                                         *DECREMENTS STAMINA
00003490  4242                     514      CLR     D2
00003492  4243                     515      CLR     D3
00003494  143C 0005                516      MOVE.B  #STAMINA_DEC,D2
00003498  163C 0002                517      MOVE.B  #2,D3
0000349C  C6C2                     518      MULU    D2,D3
0000349E  1238 7000                519      MOVE.B  $7000,D1
000034A2  B641                     520      CMP     D1,D3
000034A4  6E00 FEE0                521      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
000034A8  9203                     522      SUB.B   D3,D1
000034AA  11C1 7000                523      MOVE.B  D1,$7000
000034AE  43F8 7000                524      LEA     $7000,A1
000034B2                           525                                  *DECREMENTS EMISSION TOTAL
000034B2  4242                     526      CLR     D2
000034B4  4243                     527      CLR     D3
000034B6  143C 004B                528      MOVE.B  #DAMAGE_EMISSION_ONE,D2
000034BA  163C 0002                529      MOVE.B  #2,D3
000034BE  C6C2                     530      MULU    D2,D3    
000034C0  3214                     531      MOVE.W  (A4),D1
000034C2  9243                     532      SUB.W   D3,D1
000034C4  31C1 6000                533      MOVE.W  D1,$6000
000034C8  49F8 6000                534      LEA     $6000,A4
000034CC                           535                                  *INCREMENTS EMISSION SLASHED COUNT
000034CC  4242                     536      CLR     D2
000034CE  4243                     537      CLR     D3
000034D0  143C 004B                538      MOVE.B  #DAMAGE_EMISSION_ONE,D2
000034D4  163C 0002                539      MOVE.B  #2,D3
000034D8  C6C2                     540      MULU    D2,D3    
000034DA  3239 00011000            541      MOVE.W  $11000,D1
000034E0  D243                     542      ADD.W   D3,D1
000034E2  33C1 00011000            543      MOVE.W  D1,$11000
000034E8  43F9 00011000            544      LEA     $11000,A1
000034EE  4EF8 31EA                545      JMP     ATTACK_EMISSION
000034F2                           546      
000034F2                           547  
000034F2                           548             
000034F2                           549  *-------------------------------------------------------
000034F2                           550  *-------------------------WEAPONS-----------------------
000034F2                           551  * NUMBER OF WEAPONS
000034F2                           552  *-------------------------------------------------------   
000034F2                           553  WEAPONS:
000034F2  6100 00EC                554      BSR     ENDL
000034F6  6100 0050                555      BSR     DECORATE
000034FA  43F9 00003D91            556      LEA     STYLE_MSG,A1
00003500  103C 000E                557      MOVE.B  #14,D0
00003504  4E4F                     558      TRAP    #15
00003506  103C 0004                559      MOVE.B  #4,D0
0000350A  4E4F                     560      TRAP    #15
0000350C  11C1 4100                561      MOVE.B  D1,$4100
00003510  6100 0036                562      BSR     DECORATE
00003514  4E75                     563      RTS
00003516                           564  
00003516                           565  *-------------------------------------------------------
00003516                           566  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003516                           567  *------------------------------------------------------- 
00003516                           568  GAMEPLAY:
00003516  6100 00C8                569      BSR     ENDL
0000351A  6100 002C                570      BSR     DECORATE
0000351E  6100 0028                571      BSR     DECORATE
00003522  4E75                     572      RTS
00003524                           573  
00003524                           574  *-------------------------------------------------------
00003524                           575  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003524                           576  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003524                           577  *-------------------------------------------------------   
00003524                           578  HUD:
00003524                           579  
00003524  6100 00BA                580      BSR     ENDL
00003528  6100 001E                581      BSR     DECORATE
0000352C  4241                     582      CLR     D1
0000352E  6100 0018                583      BSR     DECORATE
00003532  4E75                     584      RTS
00003534                           585  
00003534                           586  *-------------------------------------------------------
00003534                           587  *--------------------------LOOP-------------------------
00003534                           588  *-------------------------------------------------------
00003534                           589  LOOP:
00003534  163C 0005                590      MOVE.B  #5, D3 LOOP COUNTER D3=5
00003538                           591  NEXT:
00003538  43F9 00003E12            592      LEA     LOOP_MSG,A1
0000353E  103C 000E                593      MOVE.B  #14,D0
00003542  4E4F                     594      TRAP    #15
00003544  5343                     595      SUB     #1,D3   DECREMENT LOOP COUNTER
00003546  66F0                     596      BNE     NEXT    REPEAT UNTIL D0=0
00003548                           597  
00003548                           598  *-------------------------------------------------------
00003548                           599  *------------------SCREEN DECORATION--------------------
00003548                           600  *-------------------------------------------------------
00003548                           601  DECORATE:
00003548  4243                     602      CLR     D3
0000354A  163C 003C                603      MOVE.B  #60, D3
0000354E  6100 0090                604      BSR     ENDL
00003552                           605  OUT:
00003552  43F9 00003E12            606      LEA     LOOP_MSG,A1
00003558  103C 000E                607      MOVE.B  #14,D0
0000355C  4E4F                     608      TRAP    #15
0000355E  5343                     609      SUB     #1,D3   DECREMENT LOOP COUNTER
00003560  66F0                     610      BNE     OUT     REPEAT UNTIL D0=0
00003562  6100 007C                611      BSR     ENDL
00003566  4E75                     612      RTS
00003568                           613      
00003568                           614  CLEAR_SCREEN: 
00003568  103C 000B                615      MOVE.B  #11,D0      CLEAR SCREEN
0000356C  323C FF00                616      MOVE.W  #$FF00,D1
00003570  4E4F                     617      TRAP    #15
00003572  4E75                     618      RTS
00003574                           619  HALT:
00003574  103C 0004                620      MOVE.B  #4,D0
00003578  4E4F                     621      TRAP    #15
0000357A  4E75                     622      RTS
0000357C                           623  ASK_PLAY:
0000357C  6100 0062                624      BSR     ENDL
00003580  61C6                     625      BSR     DECORATE
00003582  6100 005C                626      BSR     ENDL
00003586  43F9 00004138            627      LEA     ASK_MSG,A1
0000358C  103C 000E                628      MOVE.B  #14,D0
00003590  4E4F                     629      TRAP    #15
00003592  6100 004C                630      BSR     ENDL
00003596  61B0                     631      BSR     DECORATE
00003598  61DA                     632      BSR     HALT
0000359A  B27C 0000                633      CMP     #EXIT,D1
0000359E  6700 FA66                634      BEQ     END
000035A2  4E75                     635      RTS
000035A4                           636  *-------------------------------------------------------
000035A4                           637  *------------------------REPLAY-------------------------
000035A4                           638  *-------------------------------------------------------
000035A4                           639  REPLAY:
000035A4  6100 003A                640      BSR     ENDL
000035A8  61BE                     641      BSR     CLEAR_SCREEN
000035AA  43F9 00003E14            642      LEA     REPLAY_MSG,A1
000035B0  103C 000E                643      MOVE.B  #14,D0
000035B4  4E4F                     644      TRAP    #15
000035B6                           645      
000035B6  103C 0004                646      MOVE.B  #4,D0
000035BA  4E4F                     647      TRAP    #15
000035BC                           648      
000035BC  B27C 0000                649      CMP     #EXIT,D1
000035C0  6700 FA44                650      BEQ     END
000035C4                           651      
000035C4  B27C 0001                652      CMP     #STATISTICS,D1
000035C8  6700 FAE8                653      BEQ     INITIALS_D
000035CC                           654      
000035CC  B27C 0003                655      CMP     #ATTACK,D1
000035D0  6700 FC18                656      BEQ     ATTACK_EMISSION
000035D4                           657      
000035D4  B27C 0004                658      CMP     #NEXT_DAY,D1
000035D8  6700 FA80                659      BEQ     GAMELOOP
000035DC                           660      
000035DC  6100 FA7C                661      BSR     GAMELOOP
000035E0                           662  
000035E0                           663  ENDL:
000035E0  48E7 8040                664      MOVEM.L D0/A1,-(A7)
000035E4  303C 000E                665      MOVE    #14,D0
000035E8  43F9 000035F6            666      LEA     CRLF,A1
000035EE  4E4F                     667      TRAP    #15
000035F0  4CDF 0201                668      MOVEM.L (A7)+,D0/A1
000035F4  4E75                     669      RTS
000035F6                           670      
000035F6                           671  *-------------------------------------------------------
000035F6                           672  *-------------------DATA DELARATIONS--------------------
000035F6                           673  *-------------------------------------------------------
000035F6                           674  
000035F6= 0D 0A 00                 675  CRLF:           DC.B    $0D,$0A,0
000035F9= 20 20 20 20 20 20 ...    676  WELCOME_MSG:    DC.B    '       ************************************************************'
0000363C= 0D 0A                    677                  DC.B    $0D,$0A
0000363E= 20 20 20 20 20 20 ...    678                  DC.B    '                                Wan mission '
0000366A= 0D 0A                    679                  DC.B    $0D,$0A
0000366C= 20 20 20 20 20 20 ...    680                  DC.B    '       ************************************************************'
000036AF= 0D 0A                    681                  DC.B    $0D,$0A
000036B1= 20 20 20 20 20 20 ...    682                  DC.B    '                           PRESS <ENTER> TO START',0
000036E3=                          683  STARTING_INFO:  DC.B    ''
000036E3= 0D 0A                    684                  DC.B    $0D,$0A
000036E5= 20 20 20 20 20 57 ...    685                  DC.B    '     Welcome swordsman-gozaru,'
00003703= 0D 0A                    686                  DC.B    $0D,$0A
00003705= 20 20 20 20 20 20 ...    687                  DC.B    '                                                   '
00003738= 0D 0A                    688                  DC.B    $0D,$0A
0000373A= 20 20 20 20 20 74 ...    689                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial'
00003781= 0D 0A                    690                  DC.B    $0D,$0A
00003783= 20 20 20 20 20 20 ...    691                  DC.B    '                                                   '
000037B6= 0D 0A                    692                  DC.B    $0D,$0A
000037B8= 20 20 20 20 20 62 ...    693                  DC.B    '     beings from space, that are a threat, not even to the Wano kingdom,  '
00003802= 0D 0A                    694                  DC.B    $0D,$0A
00003804= 20 20 20 20 20 20 ...    695                  DC.B    '                                                   '
00003837= 0D 0A                    696                  DC.B    $0D,$0A
00003839= 20 20 20 20 20 62 ...    697                  DC.B    '     but the world itself!'
00003853= 0D 0A                    698                  DC.B    $0D,$0A
00003855= 20 20 20 20 20 20 ...    699                  DC.B    '                                                   '
00003888= 0D 0A                    700                  DC.B    $0D,$0A
0000388A= 20 20 20 20 20 41 ...    701                  DC.B    '     Amanto feeds off the oxygen of the earths atmosphere, '
000038C5= 0D 0A                    702                  DC.B    $0D,$0A
000038C7= 20 20 20 20 20 20 ...    703                  DC.B    '                                                 '
000038F8= 0D 0A                    704                  DC.B    $0D,$0A
000038FA= 20 20 20 20 20 6C ...    705                  DC.B    '     leaving the air with pure Carbon Dioxide.  '
0000392A= 0D 0A                    706                  DC.B    $0D,$0A
0000392C= 20 20 20 20 20 20 ...    707                  DC.B    '                                                 '
0000395D= 0D 0A                    708                  DC.B    $0D,$0A
0000395F= 20 20 20 20 20 20 ...    709                  DC.B    '                                                 '
00003990= 0D 0A                    710                  DC.B    $0D,$0A
00003992= 20 20 20 20 20 59 ...    711                  DC.B    '     Your (E)mission is to fight the Amanto using the swordstyles'
000039D3= 0D 0A                    712                  DC.B    $0D,$0A
000039D5= 20 20 20 20 20 20 ...    713                  DC.B    '                                                   '
00003A08= 0D 0A                    714                  DC.B    $0D,$0A
00003A0A= 20 20 20 20 20 79 ...    715                  DC.B    '     you have honed throughout the years,      '
00003A39= 0D 0A                    716                  DC.B    $0D,$0A
00003A3B= 20 20 20 20 20 20 ...    717                  DC.B    '                                                   '
00003A6E= 0D 0A                    718                  DC.B    $0D,$0A
00003A70= 20 20 20 20 20 62 ...    719                  DC.B    '     by using the mythical swords made out of Di-shards,'
00003AA8= 0D 0A                    720                  DC.B    $0D,$0A
00003AAA= 20 20 20 20 20 20 ...    721                  DC.B    '                                                   '
00003ADD= 0D 0A                    722                  DC.B    $0D,$0A
00003ADF= 20 20 20 20 20 74 ...    723                  DC.B    '     the mixture of Amanto brought metal and ancient shards.        '
00003B23= 0D 0A                    724                  DC.B    $0D,$0A
00003B25= 20 20 20 20 20 20 ...    725                  DC.B    '                                                   '
00003B58= 0D 0A                    726                  DC.B    $0D,$0A
00003B5A= 20 20 20 20 20 20 ...    727                  DC.B    '                                                   '
00003B8D= 0D 0A                    728                  DC.B    $0D,$0A
00003B8F= 20 20 20 20 20 57 ...    729                  DC.B    '     With the combination of combat skills and mythical swords,'
00003BCE= 0D 0A                    730                  DC.B    $0D,$0A
00003BD0= 20 20 20 20 20 20 ...    731                  DC.B    '                                                   '
00003C03= 0D 0A                    732                  DC.B    $0D,$0A
00003C05= 20 20 20 20 20 79 ...    733                  DC.B    '     you have a chance to bring the tidings, all rests on your shoulders-gozaru.   '
00003C58= 0D 0A                    734                  DC.B    $0D,$0A
00003C5A= 20 20 20 20 20 20 ...    735                  DC.B    '                                                   '
00003C8D= 0D 0A                    736                  DC.B    $0D,$0A
00003C8F= 20 20 20 20 20 20 ...    737                  DC.B    '                                                 '
00003CC0= 0D 0A                    738                  DC.B    $0D,$0A
00003CC2= 20 20 20 20 20 20 ...    739                  DC.B    '                                                 '
00003CF3= 0D 0A                    740                  DC.B    $0D,$0A
00003CF5= 20 20 20 20 20 20 ...    741                  DC.B    '                                                 '
00003D26= 0D 0A                    742                  DC.B    $0D,$0A
00003D28= 20 20 20 20 20 20 ...    743                  DC.B    '                                                 '
00003D59= 0D 0A                    744                  DC.B    $0D,$0A
00003D5B= 2A 45 6E 63 6F 75 ...    745                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
00003D91= 53 45 4C 45 43 54 ...    746  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
00003DAD= 0D 0A                    747                  DC.B    $0D,$0A
00003DAF= 31 3A 20 54 68 72 ...    748                  DC.B    '1: Three swords style(///Santoryu)'
00003DD1= 0D 0A                    749                  DC.B    $0D,$0A
00003DD3= 32 3A 20 54 77 6F ...    750                  DC.B    '2: Two swords style(//Nitoryu)'
00003DF1= 0D 0A                    751                  DC.B    $0D,$0A
00003DF3= 33 3A 20 4F 6E 65 ...    752                  DC.B    '3: One sword style(/Ittoryu)'
00003E0F= 0D 0A 00                 753                  DC.B    $0D,$0A,0
00003E12= 2E 00                    754  LOOP_MSG:       DC.B    '.',0
00003E14                           755  REPLAY_MSG:
00003E14                           756  
00003E14                           757  
00003E14= 20 20 20 2D 2D 2D ...    758                  DC.B    '   ----------       What do you wish to do?       ----------                                       '
00003E77= 0D 0A                    759                  DC.B    $0D,$0A
00003E79= 20 20 20 20 20 20 ...    760                  DC.B    '                                                 '
00003EAA= 0D 0A                    761                  DC.B    $0D,$0A
00003EAC= 20 20 20 20 20 20 ...    762                  DC.B    '               *Input: 1 to display the current statistics                                                 '
00003F17= 0D 0A                    763                  DC.B    $0D,$0A
00003F19= 20 20 20 20 20 20 ...    764                  DC.B    '               *Input: 2 to open the shop menu                                                 '
00003F78= 0D 0A                    765                  DC.B    $0D,$0A
00003F7A= 20 20 20 20 20 20 ...    766                  DC.B    '               *Input: 3 to fight the enemies                                                 '
00003FD8= 0D 0A                    767                  DC.B    $0D,$0A
00003FDA= 20 20 20 20 20 20 ...    768                  DC.B    '               *Input: 4 to get to the next day'
00004009= 0D 0A                    769                  DC.B    $0D,$0A
0000400B= 20 20 20 20 20 20 ...    770                  DC.B    '               *Input: 0 to EXIT the game                                                 '
00004065= 20 20 20 20 20 20 ...    771                  DC.B    '                             ',0
00004083                           772  
00004083= 53 43 4F 52 45 20 ...    773  HUD_MSG:        DC.B    'SCORE : ',0
0000408C= 59 6F 75 72 20 66 ...    774  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
000040A6= 54 68 72 65 65 20 ...    775  FIRST_PICK:             DC.B        'Three swords style(///Santoryu)',0
000040C6= 54 77 6F 20 73 77 ...    776  SECOND_PICK:            DC.B        'Two swords style(//Nitoryu)',0
000040E2= 4F 6E 65 20 73 77 ...    777  THIRD_PICK:             DC.B        'One sword style(/Ittoryu)',0                       
000040FC= 45 4D 49 53 53 49 ...    778  EMISSION:               DC.B    'EMISSION: ',0
00004107= 20 20 20 20 20 20 ...    779  STARTER_MSG:            DC.B    '      INFO: ',0
00004114= 45 4E 45 4D 49 45 ...    780  ENEMIES_MSG:            DC.B    'ENEMIES ALIVE: ',0
00004124= 53 54 41 4D 49 4E ...    781  STAMINA_MSG:            DC.B    'STAMINA: ',0
0000412E= 42 41 4C 41 4E 43 ...    782  MONEY_MSG:              DC.B    'BALANCE: ',0
00004138= 20 20 20 20 20 20 ...    783  ASK_MSG:                DC.B    '                        Play?'
00004155= 0D 0A                    784                          DC.B    $0D,$0A
00004157= 20 20 20 20 20 20 ...    785                          DC.B    '                 To Play enter any number            '
0000418C= 0D 0A                    786                          DC.B    $0D,$0A
0000418E= 20 20 20 20 20 20 ...    787                          DC.B    '                    To EXIT enter 0           ',0
000041BD= 44 61 79 3A 20 00        788  DAYS_MSG:               DC.B    'Day: ',0
000041C3= 20 20 20 2D 2D 2D ...    789  BATTLEFIELD_MSG:        DC.B    '   ----------       THE BATTLEFIELD       ----------                 '
00004208= 0D 0A                    790                          DC.B    $0D,$0A
0000420A= 20 20 20 20 20 20 ...    791                          DC.B    '                                                 '
0000423B= 0D 0A                    792                          DC.B    $0D,$0A
0000423D= 20 20 20 20 20 20 ...    793                          DC.B    '      - You have entered the battlefield, prepare to battle  '
0000427A= 0D 0A                    794                          DC.B    $0D,$0A
0000427C= 20 20 20 20 20 20 ...    795                          DC.B    '      the Amanto and slash through the Carbon Dioxide with   '
000042B9= 0D 0A                    796                          DC.B    $0D,$0A
000042BB= 20 20 20 20 20 20 ...    797                          DC.B    '           your mighty swords to save the earth  '
000042EC= 0D 0A                    798                          DC.B    $0D,$0A
000042EE= 20 20 20 20 20 20 ...    799                          DC.B    '                                                 '
0000431F= 0D 0A                    800                          DC.B    $0D,$0A
00004321= 20 20 20 20 20 20 ...    801                          DC.B    '           *To attack Amanto:             input 1'
00004352= 0D 0A                    802                          DC.B    $0D,$0A
00004354= 20 20 20 20 20 20 ...    803                          DC.B    '           *To attack Emission directly:  input 2'
00004385= 0D 0A                    804                          DC.B    $0D,$0A
00004387= 20 20 20 20 20 20 ...    805                          DC.B    '           *To return to the menu:        input 0',0
000043B9= 45 6E 65 6D 69 65 ...    806  ENEMIES_KILLED_TODAY:   DC.B    'Enemies defeated: ',0
000043CC= 43 61 72 62 6F 6E ...    807  EMISSION_SLASHED_TODAY: DC.B    'Carbon Dioxide slashed: ',0
000043E5= 20 20 20 20 20 20 ...    808  OUT_STAMINA_MSG         DC.B    '      You are out of stamina, retreat warrior,'
00004413= 0D 0A                    809                          DC.B    $0D,$0A
00004415= 20 20 20 20 20 20 ...    810                          DC.B    '         you have done enough, for today..',0
00004440                           811  
00004440                           812  
00004440                           813      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASK_MSG             4138
ASK_PLAY            357C
ATTACK              3
ATTACK_DIRECTLY     339E
ATTACK_EMISSION     31EA
ATTACK_ENEMY        3276
BATTLEFIELD_MSG     41C3
CLEAR_SCREEN        3568
CRLF                35F6
DAMAGE_EMISSION_ONE  4B
DAMAGE_EMISSION_THREE  FA
DAMAGE_EMISSION_TWO  96
DAYS_COUNT          0
DAYS_DISPLAY        3148
DAYS_MSG            41BD
DECORATE            3548
EMISSION            40FC
EMISSION_COUNT      7530
EMISSION_DISPLAY    30D0
EMISSION_INC        28
EMISSION_SLASHED    0
EMISSION_SLASHED_TODAY  43CC
END                 3006
ENDL                35E0
ENEMIES_DEFEATED    0
ENEMIES_KILLED_TODAY  43B9
ENEMIES_MSG         4114
ENEMY_COUNT         C8
ENEMY_DISPLAY       30EE
EXIT                0
FIGHTING_STYLE_MSG  408C
FIRST_PICK          40A6
GAME                3000
GAMELOOP            305A
GAMEPLAY            3516
HALT                3574
HUD                 3524
HUD_MSG             4083
INITIALS_D          30B2
INPUT               3054
LOOP                3534
LOOP_MSG            3E12
MONEY_COUNT         96
MONEY_DISPLAY       312A
MONEY_INC           5
MONEY_MSG           412E
NEXT                3538
NEXT_DAY            4
NO_STAMINA          3386
OUT                 3552
OUT_STAMINA_MSG     43E5
PICK_1              3164
PICK_2              3176
PICK_3              3188
REPLAY              35A4
REPLAY_MSG          3E14
SECOND_PICK         40C6
SHOP                2
STAMINA_COUNT       64
STAMINA_DEC         5
STAMINA_DISPLAY     310C
STAMINA_INC         A
STAMINA_MSG         4124
START               1000
STARTER_MSG         4107
STARTING_INFO       36E3
STATISTICS          1
STATS               306C
STYLE_MSG           3D91
SUB_ONE_SWORD       3350
SUB_ONE_SWORD_DI    3490
SUB_THREE_SWORDS    32E4
SUB_THREE_SWORDS_DI  33CE
SUB_TWO_SWORDS      331A
SUB_TWO_SWORDS_DI   342E
THIRD_PICK          40E2
UPDATE              319A
WEAPONS             34F2
WELCOME             300A
WELCOME_MSG         35F9
