00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 10:55:55

00000000                             1  
00000000                             2  * NAME: LUKAS SUMKAUSKAS
00000000                             3  * ID: C00263149
00000000                             4  * DATE: 2022 Feb
00000000                             5  * KNOWN BUGS: None
00000000                             6  * Description: Emission fighting simulator with multiple I/O, 
00000000                             7  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             8  
00000000                             9  *-------------------------------------------------------
00000000                            10  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            11  *-------------------------------------------------------
00000000                            12      
00001000                            13      ORG $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            17  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000004                 20  NEXT_DAY          EQU 4      USED TO CYCLE TO THE NEXT DAY
00001000  =00000001                 21  STATISTICS        EQU 1
00001000  =00000002                 22  SHOP              EQU 2
00001000  =00000003                 23  ATTACK            EQU 3
00001000                            24  
00001000  =00007530                 25  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000  =000000C8                 26  ENEMY_COUNT       EQU 200    INITIAL ENEMY COUNT
00001000  =00000096                 27  MONEY_COUNT       EQU 150    INITIAL MONEY COUNT
00001000  =00000064                 28  STAMINA_COUNT     EQU 100    INITIAL STAMINA COUNT
00001000  =00000000                 29  DAYS_COUNT        EQU 0      INITIAL DAYS PASSED COUNT
00001000                            30  
00001000                            31  *--------------------------INCREMENTS----------------------------------*
00001000  =0000004B                 32  DAMAGE_EMISSION   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION
00001000  =00000028                 33  EMISSION_INC      EQU 40     EMISSION INCREMENT FOR EACH ENEMY
00001000  =00000005                 34  MONEY_INC         EQU 5      MONEY INCREMENT FOR EACH KILL
00001000  =0000000A                 35  STAMINA_INC       EQU 10     STAMINA INCREMENT FOR EACH 5 DAY CYCLES
00001000  =00000005                 36  STAMINA_DEC       EQU 5      STAMINA DEDUCTED ON A KILL
00001000                            37  
00001000                            38  *START OF GAME
00001000                            39  START:
00001000  31FC 7530 6000            40      MOVE.W  #EMISSION_COUNT,$6000 EMISSION COUNT PLACED IN MEMORY 6000
00001006  31FC 00C8 5000            41      MOVE.W  #ENEMY_COUNT,$5000    ENEMIES COUNT PLACED IN MEMORY 5000
0000100C  11FC 0064 7000            42      MOVE.B  #STAMINA_COUNT,$7000  STAMINA COUNT PLACED IN 7000
00001012  33FC 0096 00008000        43      MOVE.W  #MONEY_COUNT,$8000    MONEY COUNT PLACED IN 8000
0000101A  33FC 0000 00009000        44      MOVE.W  #DAYS_COUNT,$9000     DAYS COUNT PLACED IN MEMORY 9000
00001022  49F8 6000                 45      LEA     $6000,A4        LOAD THE ADDRESS REGISTERS
00001026  47F8 5000                 46      LEA     $5000,A3
0000102A  45F8 7000                 47      LEA     $7000,A2
0000102E  4BF9 00008000             48      LEA     $8000,A5
00001034  4DF9 00009000             49      LEA     $9000,A6
0000103A                            50  
0000103A  6100 1FCE                 51      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000103E  6100 2014                 52      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001042  6100 2028                 53      BSR     STATS
00001046  6100 1FB8                 54      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000104A                            55  *GAME LOOP
00003000                            56      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            57  
00003000                            58  *-------------------------------------------------------
00003000                            59  *-------------------GAME SUBROUTINE---------------------
00003000                            60  *-------------------------------------------------------
00003000                            61  GAME:
00003000  6100 0058                 62      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      63      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            64            
00003006                            65  END:
00003006  FFFF FFFF                 66      SIMHALT
0000300A                            67  
0000300A                            68  *-------------------------------------------------------
0000300A                            69  *-------------------WELCOME SUBROUTINE------------------
0000300A                            70  *-------------------------------------------------------
0000300A                            71  WELCOME:
0000300A  6100 02BE                 72      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032E3             73      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 74      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      75      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 76      MOVE.B  #4,D0
0000301E  4E4F                      77      TRAP    #15
00003020  6100 021A                 78      BSR     DECORATE
00003024  6100 0234                 79      BSR     CLEAR_SCREEN
00003028  6100 0212                 80      BSR     DECORATE
0000302C  6100 022C                 81      BSR     CLEAR_SCREEN
00003030  43F9 000033CD             82      LEA     STARTING_INFO,A1
00003036  103C 000E                 83      MOVE.B  #14,D0
0000303A  4E4F                      84      TRAP    #15
0000303C  103C 0004                 85      MOVE.B  #4,D0
00003040  4E4F                      86      TRAP    #15
00003042  6100 01F8                 87      BSR     DECORATE
00003046  6100 0212                 88      BSR     CLEAR_SCREEN
0000304A  6100 01F0                 89      BSR     DECORATE
0000304E  6100 020A                 90      BSR     CLEAR_SCREEN
00003052  4E75                      91      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            92  
00003054                            93  *-------------------------------------------------------
00003054                            94  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                            95  *-------------------------------------------------------    
00003054                            96  INPUT:
00003054  6100 0190                 97      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003058  4E75                      98      RTS
0000305A                            99  
0000305A                           100  *-------------------------------------------------------
0000305A                           101  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305A                           102  *------------------------------------------------------- 
0000305A                           103  GAMELOOP:
0000305A  6100 013E                104      BSR     UPDATE
0000305E  6100 01FA                105      BSR     CLEAR_SCREEN
00003062  6100 0232                106      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003066  6100 01F2                107      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306A  4E75                     108      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000306C                           109  
0000306C                           110  *-------------------------------------------------------
0000306C                           111  *----------------STATS (DISPLAYS STATS)-------------------
0000306C                           112  *------------------------------------------------------- 
0000306C                           113  STATS:
0000306C  6100 025C                114      BSR     ENDL
00003070  6100 01CA                115      BSR     DECORATE
00003074  6100 01E4                116      BSR     CLEAR_SCREEN
00003078  43F9 00003DF1            117      LEA     STARTER_MSG,A1
0000307E  103C 000E                118      MOVE.B  #14,D0
00003082  4E4F                     119      TRAP    #15
00003084  6100 01B6                120      BSR     DECORATE
00003088  43F9 00003D76            121      LEA     FIGHTING_STYLE_MSG,A1
0000308E  103C 000E                122      MOVE.B  #14,D0
00003092  4E4F                     123      TRAP    #15
00003094                           124                           *** DISPLAY THE INITIAL FIGTHING STYLE             
00003094  4241                     125      CLR     D1
00003096  1238 4100                126      MOVE.B  $4100,D1
0000309A  B27C 0002                127      CMP     #2,D1       IS D1 == 2?
0000309E  6700 00D6                128      BEQ     PICK_2      
000030A2                           129      
000030A2  B27C 0002                130      CMP     #2,D1       IS D1 < 2?
000030A6  6D00 00BC                131      BLT     PICK_1
000030AA                           132      
000030AA  B27C 0002                133      CMP     #2,D1       IS D1 > 2?
000030AE  6E00 00D8                134      BGT     PICK_3
000030B2                           135      
000030B2                           136  INITIALS_D:
000030B2  6100 001C                137      BSR     EMISSION_DISPLAY
000030B6  6100 0036                138      BSR     ENEMY_DISPLAY
000030BA  6100 0050                139      BSR     STAMINA_DISPLAY
000030BE  6100 006A                140      BSR     MONEY_DISPLAY
000030C2  6100 0084                141      BSR     DAYS_DISPLAY
000030C6  6100 019E                142      BSR     HALT
000030CA  4EF9 00003296            143      JMP     REPLAY
000030D0                           144     
000030D0                           145  EMISSION_DISPLAY:                         *** DISPLAY THE INITIAL EMISSION 
000030D0  4241                     146      CLR     D1
000030D2  6100 01F6                147      BSR     ENDL
000030D6  3C14                     148      MOVE.W  (A4),D6
000030D8  3206                     149      MOVE.W  D6,D1
000030DA  43F9 00003DE6            150      LEA     EMISSION,A1
000030E0  103C 000E                151      MOVE.B  #14,D0
000030E4  4E4F                     152      TRAP    #15
000030E6  303C 0003                153      MOVE.W  #3,D0
000030EA  4E4F                     154      TRAP    #15
000030EC  4E75                     155      RTS
000030EE                           156      
000030EE                           157  ENEMY_DISPLAY:                         *** DISPLAY THE INITIAL ENEMY COUNT 
000030EE  4241                     158      CLR     D1
000030F0  6100 01D8                159      BSR     ENDL
000030F4  3A13                     160      MOVE.W  (A3),D5
000030F6  3205                     161      MOVE.W  D5,D1
000030F8  43F9 00003DFE            162      LEA     ENEMIES_MSG,A1
000030FE  103C 000E                163      MOVE.B  #14,D0
00003102  4E4F                     164      TRAP    #15
00003104  303C 0003                165      MOVE.W  #3,D0
00003108  4E4F                     166      TRAP    #15
0000310A  4E75                     167      RTS
0000310C                           168      
0000310C                           169  STAMINA_DISPLAY:
0000310C  4241                     170      CLR     D1
0000310E  6100 01BA                171      BSR     ENDL
00003112  1812                     172      MOVE.B  (A2),D4
00003114  1204                     173      MOVE.B  D4,D1
00003116  43F9 00003E0E            174      LEA     STAMINA_MSG,A1
0000311C  103C 000E                175      MOVE.B  #14,D0
00003120  4E4F                     176      TRAP    #15
00003122  103C 0003                177      MOVE.B  #3,D0
00003126  4E4F                     178      TRAP    #15
00003128  4E75                     179      RTS
0000312A                           180  MONEY_DISPLAY:
0000312A  4241                     181      CLR     D1
0000312C  6100 019C                182      BSR     ENDL
00003130  3615                     183      MOVE.W  (A5),D3
00003132  3203                     184      MOVE.W  D3,D1
00003134  43F9 00003E18            185      LEA     MONEY_MSG,A1
0000313A  103C 000E                186      MOVE.B  #14,D0
0000313E  4E4F                     187      TRAP    #15
00003140  303C 0003                188      MOVE.W  #3,D0
00003144  4E4F                     189      TRAP    #15
00003146  4E75                     190      RTS
00003148                           191  DAYS_DISPLAY:
00003148  4241                     192      CLR     D1
0000314A  6100 017E                193      BSR     ENDL
0000314E  3216                     194      MOVE.W  (A6),D1
00003150  43F9 00003EA7            195      LEA     DAYS_MSG,A1
00003156  103C 000E                196      MOVE.B  #14,D0
0000315A  4E4F                     197      TRAP    #15
0000315C  303C 0003                198      MOVE.W  #3,D0
00003160  4E4F                     199      TRAP    #15
00003162  4E75                     200      RTS
00003164                           201      
00003164                           202  PICK_1:
00003164  43F9 00003D90            203      LEA     FIRST_PICK,A1
0000316A  103C 000E                204      MOVE.B  #14,D0
0000316E  4E4F                     205      TRAP    #15
00003170  6100 FF40                206      BSR     INITIALS_D
00003174  4E75                     207      RTS
00003176                           208  PICK_2:
00003176  43F9 00003DB0            209      LEA     SECOND_PICK,A1
0000317C  103C 000E                210      MOVE.B  #14,D0
00003180  4E4F                     211      TRAP    #15
00003182  6100 FF2E                212      BSR     INITIALS_D
00003186  4E75                     213      RTS
00003188                           214  PICK_3:
00003188  43F9 00003DCC            215      LEA     THIRD_PICK,A1
0000318E  103C 000E                216      MOVE.B  #14,D0
00003192  4E4F                     217      TRAP    #15
00003194  6100 FF1C                218      BSR     INITIALS_D
00003198  4E75                     219      RTS
0000319A                           220   
0000319A                           221  *-------------------------------------------------------
0000319A                           222  *----------------UPDATE QUEST PROGRESS------------------
0000319A                           223  *  COMPLETE QUEST
0000319A                           224  *------------------------------------------------------- 
0000319A                           225  UPDATE:
0000319A  6100 012E                226      BSR     ENDL            PRINT A CR AND LF
0000319E  6100 009C                227      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000031A2  6100 0098                228      BSR     DECORATE
000031A6                           229                               *INCREMENTS THE DAYS
000031A6  4241                     230      CLR     D1
000031A8  3216                     231      MOVE.W  (A6),D1
000031AA  5241                     232      ADD.W   #1,D1
000031AC  33C1 00009000            233      MOVE.W  D1,$9000
000031B2  4DF9 00009000            234      LEA     $9000,A6
000031B8                           235                               *INCREMENTS THE EMISSION
000031B8  4241                     236      CLR     D1
000031BA  3214                     237      MOVE.W  (A4),D1
000031BC  0641 0028                238      ADD.W   #EMISSION_INC,D1
000031C0  31C1 6000                239      MOVE.W  D1,$6000
000031C4  49F8 6000                240      LEA     $6000,A4
000031C8                           241                               *INCREMENTS THE ENEMIES
000031C8  4241                     242      CLR     D1
000031CA  3213                     243      MOVE.W  (A3),D1
000031CC  5241                     244      ADD.W   #1,D1
000031CE  31C1 5000                245      MOVE.W  D1,$5000
000031D2  47F8 5000                246      LEA     $5000,A3
000031D6  4E75                     247      RTS
000031D8                           248  *-------------------------------------------------------
000031D8                           249  *-----------------DRAW QUEST UPDATES--------------------
000031D8                           250  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000031D8                           251  * QUEST
000031D8                           252  *------------------------------------------------------- 
000031D8                           253  DRAW:
000031D8  6100 00F0                254      BSR     ENDL
000031DC  6100 005E                255      BSR     DECORATE
000031E0  6100 005A                256      BSR     DECORATE
000031E4  4E75                     257      RTS
000031E6                           258  
000031E6                           259  *-------------------------------------------------------
000031E6                           260  *-------------------------WEAPONS-----------------------
000031E6                           261  * NUMBER OF WEAPONS
000031E6                           262  *-------------------------------------------------------   
000031E6                           263  WEAPONS:
000031E6  6100 00E2                264      BSR     ENDL
000031EA  6100 0050                265      BSR     DECORATE
000031EE  43F9 00003A7B            266      LEA     STYLE_MSG,A1
000031F4  103C 000E                267      MOVE.B  #14,D0
000031F8  4E4F                     268      TRAP    #15
000031FA  103C 0004                269      MOVE.B  #4,D0
000031FE  4E4F                     270      TRAP    #15
00003200  11C1 4100                271      MOVE.B  D1,$4100
00003204  6100 0036                272      BSR     DECORATE
00003208  4E75                     273      RTS
0000320A                           274  
0000320A                           275  *-------------------------------------------------------
0000320A                           276  *---GAME PLAY (QUEST PROGRESS)--------------------------
0000320A                           277  *------------------------------------------------------- 
0000320A                           278  GAMEPLAY:
0000320A  6100 00BE                279      BSR     ENDL
0000320E  6100 002C                280      BSR     DECORATE
00003212  6100 0028                281      BSR     DECORATE
00003216  4E75                     282      RTS
00003218                           283  
00003218                           284  *-------------------------------------------------------
00003218                           285  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003218                           286  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003218                           287  *-------------------------------------------------------   
00003218                           288  HUD:
00003218                           289  
00003218  6100 00B0                290      BSR     ENDL
0000321C  6100 001E                291      BSR     DECORATE
00003220  4241                     292      CLR     D1
00003222  6100 0018                293      BSR     DECORATE
00003226  4E75                     294      RTS
00003228                           295  
00003228                           296  *-------------------------------------------------------
00003228                           297  *--------------------------LOOP-------------------------
00003228                           298  *-------------------------------------------------------
00003228                           299  LOOP:
00003228  163C 0005                300      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000322C                           301  NEXT:
0000322C  43F9 00003AFC            302      LEA     LOOP_MSG,A1
00003232  103C 000E                303      MOVE.B  #14,D0
00003236  4E4F                     304      TRAP    #15
00003238  5343                     305      SUB     #1,D3   DECREMENT LOOP COUNTER
0000323A  66F0                     306      BNE     NEXT    REPEAT UNTIL D0=0
0000323C                           307  
0000323C                           308  *-------------------------------------------------------
0000323C                           309  *------------------SCREEN DECORATION--------------------
0000323C                           310  *-------------------------------------------------------
0000323C                           311  DECORATE:
0000323C  163C 003C                312      MOVE.B  #60, D3
00003240  6100 0088                313      BSR     ENDL
00003244                           314  OUT:
00003244  43F9 00003AFC            315      LEA     LOOP_MSG,A1
0000324A  103C 000E                316      MOVE.B  #14,D0
0000324E  4E4F                     317      TRAP    #15
00003250  5343                     318      SUB     #1,D3   DECREMENT LOOP COUNTER
00003252  66F0                     319      BNE     OUT     REPEAT UNTIL D0=0
00003254  6100 0074                320      BSR     ENDL
00003258  4E75                     321      RTS
0000325A                           322      
0000325A                           323  CLEAR_SCREEN: 
0000325A  103C 000B                324      MOVE.B  #11,D0      CLEAR SCREEN
0000325E  323C FF00                325      MOVE.W  #$FF00,D1
00003262  4E4F                     326      TRAP    #15
00003264  4E75                     327      RTS
00003266                           328  HALT:
00003266  103C 0004                329      MOVE.B  #4,D0
0000326A  4E4F                     330      TRAP    #15
0000326C  4E75                     331      RTS
0000326E                           332  ASK_PLAY:
0000326E  6100 005A                333      BSR     ENDL
00003272  61C8                     334      BSR     DECORATE
00003274  6100 0054                335      BSR     ENDL
00003278  43F9 00003E22            336      LEA     ASK_MSG,A1
0000327E  103C 000E                337      MOVE.B  #14,D0
00003282  4E4F                     338      TRAP    #15
00003284  6100 0044                339      BSR     ENDL
00003288  61B2                     340      BSR     DECORATE
0000328A  61DA                     341      BSR     HALT
0000328C  B27C 0000                342      CMP     #EXIT,D1
00003290  6700 FD74                343      BEQ     END
00003294  4E75                     344      RTS
00003296                           345  *-------------------------------------------------------
00003296                           346  *------------------------REPLAY-------------------------
00003296                           347  *-------------------------------------------------------
00003296                           348  REPLAY:
00003296  6100 0032                349      BSR     ENDL
0000329A  61BE                     350      BSR     CLEAR_SCREEN
0000329C  43F9 00003AFE            351      LEA     REPLAY_MSG,A1
000032A2  103C 000E                352      MOVE.B  #14,D0
000032A6  4E4F                     353      TRAP    #15
000032A8                           354      
000032A8  103C 0004                355      MOVE.B  #4,D0
000032AC  4E4F                     356      TRAP    #15
000032AE                           357      
000032AE  B27C 0000                358      CMP     #EXIT,D1
000032B2  6700 FD52                359      BEQ     END
000032B6                           360      
000032B6  B27C 0001                361      CMP     #STATISTICS,D1
000032BA  6700 FDF6                362      BEQ     INITIALS_D
000032BE                           363      
000032BE  B27C 0004                364      CMP     #NEXT_DAY,D1
000032C2  6700 FD96                365      BEQ     GAMELOOP
000032C6                           366      
000032C6  6100 FD92                367      BSR     GAMELOOP
000032CA                           368  
000032CA                           369  ENDL:
000032CA  48E7 8040                370      MOVEM.L D0/A1,-(A7)
000032CE  303C 000E                371      MOVE    #14,D0
000032D2  43F9 000032E0            372      LEA     CRLF,A1
000032D8  4E4F                     373      TRAP    #15
000032DA  4CDF 0201                374      MOVEM.L (A7)+,D0/A1
000032DE  4E75                     375      RTS
000032E0                           376      
000032E0                           377  *-------------------------------------------------------
000032E0                           378  *-------------------DATA DELARATIONS--------------------
000032E0                           379  *-------------------------------------------------------
000032E0                           380  
000032E0= 0D 0A 00                 381  CRLF:           DC.B    $0D,$0A,0
000032E3= 20 20 20 20 20 20 ...    382  WELCOME_MSG:    DC.B    '       ************************************************************'
00003326= 0D 0A                    383                  DC.B    $0D,$0A
00003328= 20 20 20 20 20 20 ...    384                  DC.B    '                                Wan mission '
00003354= 0D 0A                    385                  DC.B    $0D,$0A
00003356= 20 20 20 20 20 20 ...    386                  DC.B    '       ************************************************************'
00003399= 0D 0A                    387                  DC.B    $0D,$0A
0000339B= 20 20 20 20 20 20 ...    388                  DC.B    '                           PRESS <ENTER> TO START',0
000033CD=                          389  STARTING_INFO:  DC.B    ''
000033CD= 0D 0A                    390                  DC.B    $0D,$0A
000033CF= 20 20 20 20 20 57 ...    391                  DC.B    '     Welcome swordsman-gozaru,'
000033ED= 0D 0A                    392                  DC.B    $0D,$0A
000033EF= 20 20 20 20 20 20 ...    393                  DC.B    '                                                   '
00003422= 0D 0A                    394                  DC.B    $0D,$0A
00003424= 20 20 20 20 20 74 ...    395                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial'
0000346B= 0D 0A                    396                  DC.B    $0D,$0A
0000346D= 20 20 20 20 20 20 ...    397                  DC.B    '                                                   '
000034A0= 0D 0A                    398                  DC.B    $0D,$0A
000034A2= 20 20 20 20 20 62 ...    399                  DC.B    '     beings from space, that are a threat, not even to the Wano kingdom,  '
000034EC= 0D 0A                    400                  DC.B    $0D,$0A
000034EE= 20 20 20 20 20 20 ...    401                  DC.B    '                                                   '
00003521= 0D 0A                    402                  DC.B    $0D,$0A
00003523= 20 20 20 20 20 62 ...    403                  DC.B    '     but the world itself!'
0000353D= 0D 0A                    404                  DC.B    $0D,$0A
0000353F= 20 20 20 20 20 20 ...    405                  DC.B    '                                                   '
00003572= 0D 0A                    406                  DC.B    $0D,$0A
00003574= 20 20 20 20 20 41 ...    407                  DC.B    '     Amanto feeds off the oxygen of the earths atmosphere, '
000035AF= 0D 0A                    408                  DC.B    $0D,$0A
000035B1= 20 20 20 20 20 20 ...    409                  DC.B    '                                                 '
000035E2= 0D 0A                    410                  DC.B    $0D,$0A
000035E4= 20 20 20 20 20 6C ...    411                  DC.B    '     leaving the air with pure Carbon Dioxide.  '
00003614= 0D 0A                    412                  DC.B    $0D,$0A
00003616= 20 20 20 20 20 20 ...    413                  DC.B    '                                                 '
00003647= 0D 0A                    414                  DC.B    $0D,$0A
00003649= 20 20 20 20 20 20 ...    415                  DC.B    '                                                 '
0000367A= 0D 0A                    416                  DC.B    $0D,$0A
0000367C= 20 20 20 20 20 59 ...    417                  DC.B    '     Your (E)mission is to fight the Amanto using the swordstyles'
000036BD= 0D 0A                    418                  DC.B    $0D,$0A
000036BF= 20 20 20 20 20 20 ...    419                  DC.B    '                                                   '
000036F2= 0D 0A                    420                  DC.B    $0D,$0A
000036F4= 20 20 20 20 20 79 ...    421                  DC.B    '     you have honed throughout the years,      '
00003723= 0D 0A                    422                  DC.B    $0D,$0A
00003725= 20 20 20 20 20 20 ...    423                  DC.B    '                                                   '
00003758= 0D 0A                    424                  DC.B    $0D,$0A
0000375A= 20 20 20 20 20 62 ...    425                  DC.B    '     by using the mythical swords made out of Di-shards,'
00003792= 0D 0A                    426                  DC.B    $0D,$0A
00003794= 20 20 20 20 20 20 ...    427                  DC.B    '                                                   '
000037C7= 0D 0A                    428                  DC.B    $0D,$0A
000037C9= 20 20 20 20 20 74 ...    429                  DC.B    '     the mixture of Amanto brought metal and ancient shards.        '
0000380D= 0D 0A                    430                  DC.B    $0D,$0A
0000380F= 20 20 20 20 20 20 ...    431                  DC.B    '                                                   '
00003842= 0D 0A                    432                  DC.B    $0D,$0A
00003844= 20 20 20 20 20 20 ...    433                  DC.B    '                                                   '
00003877= 0D 0A                    434                  DC.B    $0D,$0A
00003879= 20 20 20 20 20 57 ...    435                  DC.B    '     With the combination of combat skills and mythical swords,'
000038B8= 0D 0A                    436                  DC.B    $0D,$0A
000038BA= 20 20 20 20 20 20 ...    437                  DC.B    '                                                   '
000038ED= 0D 0A                    438                  DC.B    $0D,$0A
000038EF= 20 20 20 20 20 79 ...    439                  DC.B    '     you have a chance to bring the tidings, all rests on your shoulders-gozaru.   '
00003942= 0D 0A                    440                  DC.B    $0D,$0A
00003944= 20 20 20 20 20 20 ...    441                  DC.B    '                                                   '
00003977= 0D 0A                    442                  DC.B    $0D,$0A
00003979= 20 20 20 20 20 20 ...    443                  DC.B    '                                                 '
000039AA= 0D 0A                    444                  DC.B    $0D,$0A
000039AC= 20 20 20 20 20 20 ...    445                  DC.B    '                                                 '
000039DD= 0D 0A                    446                  DC.B    $0D,$0A
000039DF= 20 20 20 20 20 20 ...    447                  DC.B    '                                                 '
00003A10= 0D 0A                    448                  DC.B    $0D,$0A
00003A12= 20 20 20 20 20 20 ...    449                  DC.B    '                                                 '
00003A43= 0D 0A                    450                  DC.B    $0D,$0A
00003A45= 2A 45 6E 63 6F 75 ...    451                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
00003A7B= 53 45 4C 45 43 54 ...    452  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
00003A97= 0D 0A                    453                  DC.B    $0D,$0A
00003A99= 31 3A 20 54 68 72 ...    454                  DC.B    '1: Three swords style(///Santoryu)'
00003ABB= 0D 0A                    455                  DC.B    $0D,$0A
00003ABD= 32 3A 20 54 77 6F ...    456                  DC.B    '2: Two swords style(//Nitoryu)'
00003ADB= 0D 0A                    457                  DC.B    $0D,$0A
00003ADD= 33 3A 20 4F 6E 65 ...    458                  DC.B    '3: One sword style(/Ittoryu)'
00003AF9= 0D 0A 00                 459                  DC.B    $0D,$0A,0
00003AFC= 2E 00                    460  LOOP_MSG:       DC.B    '.',0
00003AFE                           461  REPLAY_MSG:
00003AFE                           462  
00003AFE                           463  
00003AFE= 20 20 20 2D 2D 2D ...    464                  DC.B    '   ----------       What do you wish to do?       ----------                                       '
00003B61= 0D 0A                    465                  DC.B    $0D,$0A
00003B63= 20 20 20 20 20 20 ...    466                  DC.B    '                                                 '
00003B94= 0D 0A                    467                  DC.B    $0D,$0A
00003B96= 20 20 20 20 20 20 ...    468                  DC.B    '               *Input: 1 to display the current statistics                                                 '
00003C01= 0D 0A                    469                  DC.B    $0D,$0A
00003C03= 20 20 20 20 20 20 ...    470                  DC.B    '               *Input: 2 to open the shop menu                                                 '
00003C62= 0D 0A                    471                  DC.B    $0D,$0A
00003C64= 20 20 20 20 20 20 ...    472                  DC.B    '               *Input: 3 to fight the enemies                                                 '
00003CC2= 0D 0A                    473                  DC.B    $0D,$0A
00003CC4= 20 20 20 20 20 20 ...    474                  DC.B    '               *Input: 4 to get to the next day'
00003CF3= 0D 0A                    475                  DC.B    $0D,$0A
00003CF5= 20 20 20 20 20 20 ...    476                  DC.B    '               *Input: 0 to EXIT the game                                                 '
00003D4F= 20 20 20 20 20 20 ...    477                  DC.B    '                             ',0
00003D6D                           478  
00003D6D= 53 43 4F 52 45 20 ...    479  HUD_MSG:        DC.B    'SCORE : ',0
00003D76= 59 6F 75 72 20 66 ...    480  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
00003D90= 54 68 72 65 65 20 ...    481  FIRST_PICK:             DC.B        'Three swords style(///Santoryu)',0
00003DB0= 54 77 6F 20 73 77 ...    482  SECOND_PICK:            DC.B        'Two swords style(//Nitoryu)',0
00003DCC= 4F 6E 65 20 73 77 ...    483  THIRD_PICK:             DC.B        'One sword style(/Ittoryu)',0                       
00003DE6= 45 4D 49 53 53 49 ...    484  EMISSION:               DC.B    'EMISSION: ',0
00003DF1= 20 20 20 20 20 20 ...    485  STARTER_MSG:            DC.B    '      INFO: ',0
00003DFE= 45 4E 45 4D 49 45 ...    486  ENEMIES_MSG:            DC.B    'ENEMIES ALIVE: ',0
00003E0E= 53 54 41 4D 49 4E ...    487  STAMINA_MSG:            DC.B    'STAMINA: ',0
00003E18= 42 41 4C 41 4E 43 ...    488  MONEY_MSG:              DC.B    'BALANCE: ',0
00003E22= 20 20 20 20 20 20 ...    489  ASK_MSG:                DC.B    '                        Play?'
00003E3F= 0D 0A                    490                          DC.B    $0D,$0A
00003E41= 20 20 20 20 20 20 ...    491                          DC.B    '                 To Play enter any number            '
00003E76= 0D 0A                    492                          DC.B    $0D,$0A
00003E78= 20 20 20 20 20 20 ...    493                          DC.B    '                    To EXIT enter 0           ',0
00003EA7= 44 61 79 3A 20 00        494  DAYS_MSG:               DC.B    'Day: ',0
00003EAD                           495  
00003EAD                           496  
00003EAD                           497      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASK_MSG             3E22
ASK_PLAY            326E
ATTACK              3
CLEAR_SCREEN        325A
CRLF                32E0
DAMAGE_EMISSION     4B
DAYS_COUNT          0
DAYS_DISPLAY        3148
DAYS_MSG            3EA7
DECORATE            323C
DRAW                31D8
EMISSION            3DE6
EMISSION_COUNT      7530
EMISSION_DISPLAY    30D0
EMISSION_INC        28
END                 3006
ENDL                32CA
ENEMIES_MSG         3DFE
ENEMY_COUNT         C8
ENEMY_DISPLAY       30EE
EXIT                0
FIGHTING_STYLE_MSG  3D76
FIRST_PICK          3D90
GAME                3000
GAMELOOP            305A
GAMEPLAY            320A
HALT                3266
HUD                 3218
HUD_MSG             3D6D
INITIALS_D          30B2
INPUT               3054
LOOP                3228
LOOP_MSG            3AFC
MONEY_COUNT         96
MONEY_DISPLAY       312A
MONEY_INC           5
MONEY_MSG           3E18
NEXT                322C
NEXT_DAY            4
OUT                 3244
PICK_1              3164
PICK_2              3176
PICK_3              3188
REPLAY              3296
REPLAY_MSG          3AFE
SECOND_PICK         3DB0
SHOP                2
STAMINA_COUNT       64
STAMINA_DEC         5
STAMINA_DISPLAY     310C
STAMINA_INC         A
STAMINA_MSG         3E0E
START               1000
STARTER_MSG         3DF1
STARTING_INFO       33CD
STATISTICS          1
STATS               306C
STYLE_MSG           3A7B
THIRD_PICK          3DCC
UPDATE              319A
WEAPONS             31E6
WELCOME             300A
WELCOME_MSG         32E3
