00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/03/2022 10:10:20

00000000                             1  * NAME: LUKAS SUMKAUSKAS
00000000                             2  * ID: C00263149
00000000                             3  * DATE: 2022 Feb
00000000                             4  * KNOWN BUGS: None
00000000                             5  * Description: Emission fighting simulator with multiple I/O, 
00000000                             6  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             7  
00000000                             8  *-------------------------------------------------------
00000000                             9  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            10  *-------------------------------------------------------
00000000                            11      
00001000                            12      ORG $1000
00001000                            13  
00001000                            14  *-------------------------------------------------------
00001000                            15  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            16  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            17  *-------------------------------------------------------
00001000  =00000000                 18  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000                            19  
00001000  =00000003                 20  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 21  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000005                 22  LOSE_STAMINA  EQU 5      POINTS DEDUCTED ON A LOSS
00001000                            23  
00001000  =00000064                 24  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            25                         * EXAMPLE FOR A HIT
00001000                            26  
00001000                            27  
00001000                            28  *START OF GAME
00001000                            29  START:
00001000  11FC 0064 4000            30      MOVE.B  #100,$4000 PUT SCORE/HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 31      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            32  
0000100A                            33  
0000100A  6100 1FFE                 34      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000100E  6100 2044                 35      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001012  6100 2074                 36      BSR     STATS
00001016  6100 1FE8                 37      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101A                            38  *GAME LOOP
00003000                            39      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            40  
00003000                            41  *-------------------------------------------------------
00003000                            42  *-------------------GAME SUBROUTINE---------------------
00003000                            43  *-------------------------------------------------------
00003000                            44  GAME:
00003000  6100 005C                 45      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      46      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            47            
00003006                            48  END:
00003006  FFFF FFFF                 49      SIMHALT
0000300A                            50  
0000300A                            51  *-------------------------------------------------------
0000300A                            52  *-------------------WELCOME SUBROUTINE------------------
0000300A                            53  *-------------------------------------------------------
0000300A                            54  WELCOME:
0000300A  6100 01BC                 55      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000031E1             56      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 57      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      58      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 59      MOVE.B  #4,D0
0000301E  4E4F                      60      TRAP    #15
00003020  6100 015A                 61      BSR     DECORATE
00003024  6100 0174                 62      BSR     CLEAR_SCREEN
00003028  6100 0152                 63      BSR     DECORATE
0000302C  6100 016C                 64      BSR     CLEAR_SCREEN
00003030  43F9 000032D0             65      LEA     STARTING_INFO,A1
00003036  103C 000E                 66      MOVE.B  #14,D0
0000303A  4E4F                      67      TRAP    #15
0000303C  103C 0004                 68      MOVE.B  #4,D0
00003040  4E4F                      69      TRAP    #15
00003042  6100 0138                 70      BSR     DECORATE
00003046  6100 0152                 71      BSR     CLEAR_SCREEN
0000304A  6100 0130                 72      BSR     DECORATE
0000304E  6100 014A                 73      BSR     CLEAR_SCREEN
00003052  4E75                      74      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            75  
00003054                            76  *-------------------------------------------------------
00003054                            77  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                            78  *-------------------------------------------------------    
00003054                            79  INPUT:
00003054  6100 0092                 80      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003058  6100 00B8                 81      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
0000305C  4E75                      82      RTS
0000305E                            83  
0000305E                            84  *-------------------------------------------------------
0000305E                            85  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305E                            86  *------------------------------------------------------- 
0000305E                            87  GAMELOOP:
0000305E  6100 006C                 88      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003062  6100 0136                 89      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003066  6100 0072                 90      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000306A  6100 012E                 91      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306E  6100 00C6                 92      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003072  6100 0126                 93      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003076  6100 00D0                 94      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
0000307A  6100 011E                 95      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307E  6100 0126                 96      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003082  6100 0116                 97      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003086  4E75                      98      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003088                            99  
00003088                           100  *-------------------------------------------------------
00003088                           101  *----------------STATS (DISPLAYS STATS)-------------------
00003088                           102  *------------------------------------------------------- 
00003088                           103  STATS:
00003088  6100 013E                104      BSR     ENDL
0000308C  6100 00EE                105      BSR     DECORATE
00003090  43F9 0000368F            106      LEA     FIGHTING_STYLE_MSG,A1
00003096  103C 000E                107      MOVE.B  #14,D0
0000309A  4E4F                     108      TRAP    #15
0000309C  1238 4100                109      MOVE.B  $4100,D1
000030A0  B27C 0001                110      CMP     #1,D1
000030A4  6100 0122                111      BSR     ENDL
000030A8  43F9 000035C0            112      LEA     POTIONS_MSG,A1
000030AE  103C 000E                113      MOVE.B  #14,D0
000030B2  4E4F                     114      TRAP    #15
000030B4  4241                     115      CLR     D1
000030B6  1E13                     116      MOVE.B  (A3),D7     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
000030B8  1207                     117      MOVE.B  D7,D1
000030BA  103C 0003                118      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000030BE  4E4F                     119      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
000030C0  103C 0004                120      MOVE.B  #4,D0
000030C4  4E4F                     121      TRAP    #15 
000030C6  6100 00B4                122      BSR     DECORATE
000030CA  4E75                     123      RTS
000030CC                           124  *-------------------------------------------------------
000030CC                           125  *----------------UPDATE QUEST PROGRESS------------------
000030CC                           126  *  COMPLETE QUEST
000030CC                           127  *------------------------------------------------------- 
000030CC                           128  UPDATE:
000030CC  6100 00FA                129      BSR     ENDL            PRINT A CR AND LF
000030D0  6100 00AA                130      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000030D4  6100 00A6                131      BSR     DECORATE
000030D8  4E75                     132      RTS
000030DA                           133  *-------------------------------------------------------
000030DA                           134  *-----------------DRAW QUEST UPDATES--------------------
000030DA                           135  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030DA                           136  * QUEST
000030DA                           137  *------------------------------------------------------- 
000030DA                           138  DRAW:
000030DA  6100 00EC                139      BSR     ENDL
000030DE  6100 009C                140      BSR     DECORATE
000030E2  6100 0098                141      BSR     DECORATE
000030E6  4E75                     142      RTS
000030E8                           143  
000030E8                           144  *-------------------------------------------------------
000030E8                           145  *--------------------POTIONS INVENTORY---------------------
000030E8                           146  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030E8                           147  *------------------------------------------------------- 
000030E8                           148  POTIONS:
000030E8  6100 00DE                149      BSR     ENDL
000030EC  6100 008E                150      BSR     DECORATE
000030F0  103C 000E                151      MOVE.B  #14,D0
000030F4  4E4F                     152      TRAP    #15
000030F6  43F9 00003578            153      LEA     POTION_MSG,A1
000030FC  103C 000E                154      MOVE.B  #14,D0
00003100  4E4F                     155      TRAP    #15
00003102  103C 0004                156      MOVE.B  #4,D0
00003106  4E4F                     157      TRAP    #15
00003108  11C1 4000                158      MOVE.B  D1,$4000
0000310C  6100 006E                159      BSR     DECORATE
00003110  4E75                     160      RTS
00003112                           161  
00003112                           162  *-------------------------------------------------------
00003112                           163  *-------------------------WEAPONS-----------------------
00003112                           164  * NUMBER OF WEAPONS
00003112                           165  *-------------------------------------------------------   
00003112                           166  WEAPONS:
00003112  6100 00B4                167      BSR     ENDL
00003116  6100 0064                168      BSR     DECORATE
0000311A  43F9 000035D5            169      LEA     STYLE_MSG,A1
00003120  103C 000E                170      MOVE.B  #14,D0
00003124  4E4F                     171      TRAP    #15
00003126  103C 0004                172      MOVE.B  #4,D0
0000312A  4E4F                     173      TRAP    #15
0000312C  11C1 4100                174      MOVE.B  D1,$4100
00003130  6100 004A                175      BSR     DECORATE
00003134  4E75                     176      RTS
00003136                           177  
00003136                           178  *-------------------------------------------------------
00003136                           179  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003136                           180  *------------------------------------------------------- 
00003136                           181  GAMEPLAY:
00003136  6100 0090                182      BSR     ENDL
0000313A  6100 0040                183      BSR     DECORATE
0000313E  6100 003C                184      BSR     DECORATE
00003142  6100 0014                185      BSR     COLLISION
00003146  4E75                     186      RTS
00003148                           187  
00003148                           188  *-------------------------------------------------------
00003148                           189  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003148                           190  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003148                           191  *-------------------------------------------------------   
00003148                           192  HUD:
00003148                           193  
00003148  6100 007E                194      BSR     ENDL
0000314C  6100 002E                195      BSR     DECORATE
00003150  4241                     196      CLR     D1
00003152  6100 0028                197      BSR     DECORATE
00003156  4E75                     198      RTS
00003158                           199  
00003158                           200  *-------------------------------------------------------
00003158                           201  *-----------------------BEING ATTACKED------------------
00003158                           202  * THIS COULD BE USED FOR COLLISION DETECTION
00003158                           203  *-------------------------------------------------------
00003158                           204  COLLISION:
00003158  123C 0064                205      MOVE.B  #MINE_LOC,D1
0000315C  B27C 0064                206      CMP     #100,D1 IS( X == 100)?
00003160  6600 0004                207      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
00003164                           208  COLLISION_HIT:
00003164                           209      *HIT
00003164  4E75                     210      RTS
00003166                           211      
00003166                           212  COLLISION_MISS:
00003166                           213      *MISS
00003166  4E75                     214      RTS
00003168                           215  
00003168                           216  *-------------------------------------------------------
00003168                           217  *--------------------------LOOP-------------------------
00003168                           218  *-------------------------------------------------------
00003168                           219  LOOP:
00003168  163C 0005                220      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000316C                           221  NEXT:
0000316C  43F9 00003656            222      LEA     LOOP_MSG,A1
00003172  103C 000E                223      MOVE.B  #14,D0
00003176  4E4F                     224      TRAP    #15
00003178  5343                     225      SUB     #1,D3   DECREMENT LOOP COUNTER
0000317A  66F0                     226      BNE     NEXT    REPEAT UNTIL D0=0
0000317C                           227  
0000317C                           228  *-------------------------------------------------------
0000317C                           229  *------------------SCREEN DECORATION--------------------
0000317C                           230  *-------------------------------------------------------
0000317C                           231  DECORATE:
0000317C  163C 003C                232      MOVE.B  #60, D3
00003180  6100 0046                233      BSR     ENDL
00003184                           234  OUT:
00003184  43F9 00003656            235      LEA     LOOP_MSG,A1
0000318A  103C 000E                236      MOVE.B  #14,D0
0000318E  4E4F                     237      TRAP    #15
00003190  5343                     238      SUB     #1,D3   DECREMENT LOOP COUNTER
00003192  66F0                     239      BNE     OUT     REPEAT UNTIL D0=0
00003194  6100 0032                240      BSR     ENDL
00003198  4E75                     241      RTS
0000319A                           242      
0000319A                           243  CLEAR_SCREEN: 
0000319A  103C 000B                244      MOVE.B  #11,D0      CLEAR SCREEN
0000319E  323C FF00                245      MOVE.W  #$FF00,D1
000031A2  4E4F                     246      TRAP    #15
000031A4  4E75                     247      RTS
000031A6                           248  *-------------------------------------------------------
000031A6                           249  *------------------------REPLAY-------------------------
000031A6                           250  *-------------------------------------------------------
000031A6                           251  REPLAY:
000031A6  6100 0020                252      BSR     ENDL
000031AA  43F9 00003658            253      LEA     REPLAY_MSG,A1
000031B0  103C 000E                254      MOVE.B  #14,D0
000031B4  4E4F                     255      TRAP    #15
000031B6                           256      
000031B6  103C 0004                257      MOVE.B  #4,D0
000031BA  4E4F                     258      TRAP    #15
000031BC                           259  
000031BC  B27C 0000                260      CMP     #EXIT,D1
000031C0  6700 FE44                261      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000031C4  6100 FE98                262      BSR     GAMELOOP
000031C8                           263  
000031C8                           264  ENDL:
000031C8  48E7 8040                265      MOVEM.L D0/A1,-(A7)
000031CC  303C 000E                266      MOVE    #14,D0
000031D0  43F9 000031DE            267      LEA     CRLF,A1
000031D6  4E4F                     268      TRAP    #15
000031D8  4CDF 0201                269      MOVEM.L (A7)+,D0/A1
000031DC  4E75                     270      RTS
000031DE                           271      
000031DE                           272  *-------------------------------------------------------
000031DE                           273  *-------------------DATA DELARATIONS--------------------
000031DE                           274  *-------------------------------------------------------
000031DE                           275  
000031DE= 0D 0A 00                 276  CRLF:           DC.B    $0D,$0A,0
000031E1= 20 20 20 20 20 20 ...    277  WELCOME_MSG:    DC.B    '       ************************************************************'
00003224= 0D 0A                    278                  DC.B    $0D,$0A
00003226= 20 20 20 20 20 20 ...    279                  DC.B    '                                Last Wan Standing'
00003257= 0D 0A                    280                  DC.B    $0D,$0A
00003259= 20 20 20 20 20 20 ...    281                  DC.B    '       ************************************************************'
0000329C= 0D 0A                    282                  DC.B    $0D,$0A
0000329E= 20 20 20 20 20 20 ...    283                  DC.B    '                           PRESS <ENTER> TO START',0
000032D0=                          284  STARTING_INFO:  DC.B    ''
000032D0= 0D 0A                    285                  DC.B    $0D,$0A
000032D2= 20 20 20 20 20 20 ...    286                  DC.B    '       Welcome to a text, turn based PVE fighting simulator,'
0000330E= 0D 0A                    287                  DC.B    $0D,$0A
00003310= 20 20 20 20 20 20 ...    288                  DC.B    '                                                   '
00003343= 0D 0A                    289                  DC.B    $0D,$0A
00003345= 20 20 20 20 20 20 ...    290                  DC.B    '       here you will have an opportunity to prove yourself worthy'
00003386= 0D 0A                    291                  DC.B    $0D,$0A
00003388= 20 20 20 20 20 20 ...    292                  DC.B    '                                                   '
000033BB= 0D 0A                    293                  DC.B    $0D,$0A
000033BD= 20 20 20 20 20 20 ...    294                  DC.B    '       by fighting the mighty samurais of Wano kingdom that possesses'
00003402= 0D 0A                    295                  DC.B    $0D,$0A
00003404= 20 20 20 20 20 20 ...    296                  DC.B    '                                                   '
00003437= 0D 0A                    297                  DC.B    $0D,$0A
00003439= 20 20 20 20 20 20 ...    298                  DC.B    '       unmatchable swordsman skills and techniques.'
0000346C= 0D 0A                    299                  DC.B    $0D,$0A
0000346E= 20 20 20 20 20 20 ...    300                  DC.B    '                                                   '
000034A1= 0D 0A                    301                  DC.B    $0D,$0A
000034A3= 20 20 20 20 20 20 ...    302                  DC.B    '                                                   '
000034D6= 0D 0A                    303                  DC.B    $0D,$0A
000034D8= 20 20 20 20 20 20 ...    304                  DC.B    '                                                   '
0000350B= 0D 0A                    305                  DC.B    $0D,$0A
0000350D= 20 20 20 20 20 20 ...    306                  DC.B    '                                                   '
00003540= 0D 0A                    307                  DC.B    $0D,$0A
00003542= 2A 45 6E 63 6F 75 ...    308                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
00003578= 20 20 20 20 20 20 ...    309  POTION_MSG:     DC.B    '                       HEALTH POTIONS'
0000359D= 0D 0A                    310                  DC.B    $0D,$0A
0000359F= 2A 45 4E 54 45 52 ...    311                  DC.B    '*ENTER STARTING POTION NUMBER : ',0
000035C0= 4E 55 4D 42 45 52 ...    312  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
000035D5= 53 45 4C 45 43 54 ...    313  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
000035F1= 0D 0A                    314                  DC.B    $0D,$0A
000035F3= 31 3A 20 54 68 72 ...    315                  DC.B    '1: Three swords style(///Santoryu)'
00003615= 0D 0A                    316                  DC.B    $0D,$0A
00003617= 32 3A 20 54 77 6F ...    317                  DC.B    '2: Two swords style(//Nitoryu)'
00003635= 0D 0A                    318                  DC.B    $0D,$0A
00003637= 33 3A 20 4F 6E 65 ...    319                  DC.B    '3: One sword style(/Ittoryu)'
00003653= 0D 0A 00                 320                  DC.B    $0D,$0A,0
00003656= 2E 00                    321  LOOP_MSG:       DC.B    '.',0
00003658= 45 4E 54 45 52 20 ...    322  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003686= 53 43 4F 52 45 20 ...    323  HUD_MSG:        DC.B    'SCORE : ',0
0000368F= 59 6F 75 72 20 66 ...    324  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
000036A9                           325                          
000036AA                           326  HEALTH:     DS.W    1   PLAYERS HEALTH
000036AC                           327  SCORE:      DS.W    1   RESERVE SPACE FOR SCORE
000036AE                           328  
000036AE                           329  
000036AE                           330      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        319A
COLLISION           3158
COLLISION_HIT       3164
COLLISION_MISS      3166
CRLF                31DE
DECORATE            317C
DRAW                30DA
END                 3006
ENDL                31C8
EXIT                0
FIGHTING_STYLE_MSG  368F
GAME                3000
GAMELOOP            305E
GAMEPLAY            3136
HEALTH              36AA
HUD                 3148
HUD_MSG             3686
INPUT               3054
LOOP                3168
LOOP_MSG            3656
LOSE_STAMINA        5
MAX_WEAPONS         3
MINE_LOC            64
NEXT                316C
OUT                 3184
POTIONS             30E8
POTIONS_MSG         35C0
POTION_MSG          3578
REPLAY              31A6
REPLAY_MSG          3658
SCORE               36AC
START               1000
STARTING_INFO       32D0
STATS               3088
STYLE_MSG           35D5
UPDATE              30CC
WEAPONS             3112
WELCOME             300A
WELCOME_MSG         31E1
WIN_POINT           5
