00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 08:42:45

00000000                             1  * NAME: LUKAS SUMKAUSKAS
00000000                             2  * ID: C00263149
00000000                             3  * DATE: 2022 Feb
00000000                             4  * KNOWN BUGS: None
00000000                             5  * Description: Emission fighting simulator with multiple I/O, 
00000000                             6  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             7  
00000000                             8  *-------------------------------------------------------
00000000                             9  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            10  *-------------------------------------------------------
00000000                            11      
00001000                            12      ORG $1000
00001000                            13  
00001000                            14  *-------------------------------------------------------
00001000                            15  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            16  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            17  *-------------------------------------------------------
00001000  =00000000                 18  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000                            19  
00001000  =00000003                 20  MAX_WEAPONS       EQU 3      MAX WEAPONS
00001000  =00000005                 21  WIN_POINT         EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000005                 22  LOSE_STAMINA      EQU 5      POINTS DEDUCTED ON A LOSS
00001000  =0000004B                 23  DAMAGE_EMISSION   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION
00001000  =00007530                 24  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000  =000000C8                 25  ENEMY_COUNT       EQU 200    INITIAL ENEMY COUNT
00001000  =00000096                 26  MONEY_COUNT       EQU 150    INITIAL MONEY COUNT
00001000                            27  
00001000                            28  
00001000                            29  *START OF GAME
00001000                            30  START:
00001000  31FC 7530 6000            31      MOVE.W  #EMISSION_COUNT,$6000 EMISSION COUNT PLACED IN MEMORY 6000
00001006  31FC 00C8 5000            32      MOVE.W  #ENEMY_COUNT,$5000    ENEMIES COUNT PLACED IN MEMORY 5000
0000100C  49F8 6000                 33      LEA     $6000,A4        LOAD THE ADDRESS REGISTERS
00001010  47F8 5000                 34      LEA     $5000,A3
00001014                            35  
00001014  6100 1FF4                 36      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001018  6100 203A                 37      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
0000101C  6100 2066                 38      BSR     STATS
00001020  6100 1FDE                 39      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001024                            40  *GAME LOOP
00003000                            41      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            42  
00003000                            43  *-------------------------------------------------------
00003000                            44  *-------------------GAME SUBROUTINE---------------------
00003000                            45  *-------------------------------------------------------
00003000                            46  GAME:
00003000  6100 0058                 47      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      48      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            49            
00003006                            50  END:
00003006  FFFF FFFF                 51      SIMHALT
0000300A                            52  
0000300A                            53  *-------------------------------------------------------
0000300A                            54  *-------------------WELCOME SUBROUTINE------------------
0000300A                            55  *-------------------------------------------------------
0000300A                            56  WELCOME:
0000300A  6100 01FA                 57      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 0000321F             58      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 59      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      60      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  103C 0004                 61      MOVE.B  #4,D0
0000301E  4E4F                      62      TRAP    #15
00003020  6100 0198                 63      BSR     DECORATE
00003024  6100 01B2                 64      BSR     CLEAR_SCREEN
00003028  6100 0190                 65      BSR     DECORATE
0000302C  6100 01AA                 66      BSR     CLEAR_SCREEN
00003030  43F9 00003309             67      LEA     STARTING_INFO,A1
00003036  103C 000E                 68      MOVE.B  #14,D0
0000303A  4E4F                      69      TRAP    #15
0000303C  103C 0004                 70      MOVE.B  #4,D0
00003040  4E4F                      71      TRAP    #15
00003042  6100 0176                 72      BSR     DECORATE
00003046  6100 0190                 73      BSR     CLEAR_SCREEN
0000304A  6100 016E                 74      BSR     DECORATE
0000304E  6100 0188                 75      BSR     CLEAR_SCREEN
00003052  4E75                      76      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003054                            77  
00003054                            78  *-------------------------------------------------------
00003054                            79  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003054                            80  *-------------------------------------------------------    
00003054                            81  INPUT:
00003054  6100 010E                 82      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003058  4E75                      83      RTS
0000305A                            84  
0000305A                            85  *-------------------------------------------------------
0000305A                            86  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305A                            87  *------------------------------------------------------- 
0000305A                            88  GAMELOOP:
0000305A  6100 00EC                 89      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
0000305E  6100 0178                 90      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003062  6100 00F2                 91      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003066  6100 0170                 92      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306A  6100 011C                 93      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
0000306E  6100 0168                 94      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003072  6100 0122                 95      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003076  6100 0160                 96      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307A  6100 0168                 97      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
0000307E  6100 0158                 98      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003082  4E75                      99      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003084                           100  
00003084                           101  *-------------------------------------------------------
00003084                           102  *----------------STATS (DISPLAYS STATS)-------------------
00003084                           103  *------------------------------------------------------- 
00003084                           104  STATS:
00003084  6100 0180                105      BSR     ENDL
00003088  6100 0130                106      BSR     DECORATE
0000308C  43F9 00003AEC            107      LEA     STARTER_MSG,A1
00003092  103C 000E                108      MOVE.B  #14,D0
00003096  4E4F                     109      TRAP    #15
00003098  6100 0120                110      BSR     DECORATE
0000309C  43F9 00003A71            111      LEA     FIGHTING_STYLE_MSG,A1
000030A2  103C 000E                112      MOVE.B  #14,D0
000030A6  4E4F                     113      TRAP    #15
000030A8                           114                           *** DISPLAY THE INITIAL FIGTHING STYLE             
000030A8  4241                     115      CLR     D1
000030AA  1238 4100                116      MOVE.B  $4100,D1
000030AE  B27C 0002                117      CMP     #2,D1       IS D1 == 2?
000030B2  6700 0070                118      BEQ     PICK_2      
000030B6                           119      
000030B6  B27C 0002                120      CMP     #2,D1       IS D1 < 2?
000030BA  6D00 0056                121      BLT     PICK_1
000030BE                           122      
000030BE  B27C 0002                123      CMP     #2,D1       IS D1 > 2?
000030C2  6E00 0072                124      BGT     PICK_3
000030C6                           125      
000030C6  6100 00F2                126      BSR     DECORATE
000030CA  6100 013A                127      BSR     ENDL
000030CE  103C 0004                128      MOVE.B  #4,D0
000030D2  4E4F                     129      TRAP    #15 
000030D4  6100 00E4                130      BSR     DECORATE
000030D8                           131                           *** DISPLAY THE INITIAL EMISSION 
000030D8  4241                     132      CLR     D1
000030DA  6100 012A                133      BSR     ENDL
000030DE  3C14                     134      MOVE.W  (A4),D6
000030E0  3206                     135      MOVE.W  D6,D1
000030E2  43F9 00003AE1            136      LEA     EMISSION,A1
000030E8  103C 000E                137      MOVE.B  #14,D0
000030EC  4E4F                     138      TRAP    #15
000030EE  303C 0003                139      MOVE.W  #3,D0
000030F2  4E4F                     140      TRAP    #15
000030F4                           141                           *** DISPLAY THE INITIAL ENEMY COUNT 
000030F4  4241                     142      CLR     D1
000030F6  6100 010E                143      BSR     ENDL
000030FA  3A13                     144      MOVE.W  (A3),D5
000030FC  3205                     145      MOVE.W  D5,D1
000030FE  43F9 00003B01            146      LEA     ENEMIES_MSG,A1
00003104  103C 000E                147      MOVE.B  #14,D0
00003108  4E4F                     148      TRAP    #15
0000310A  303C 0003                149      MOVE.W  #3,D0
0000310E  4E4F                     150      TRAP    #15
00003110  4E75                     151      RTS
00003112                           152      
00003112                           153  PICK_1:
00003112  43F9 00003A8B            154      LEA     FIRST_PICK,A1
00003118  103C 000E                155      MOVE.B  #14,D0
0000311C  4E4F                     156      TRAP    #15
0000311E  6100 00E6                157      BSR     ENDL
00003122  4E75                     158      RTS
00003124                           159  PICK_2:
00003124  43F9 00003AAB            160      LEA     SECOND_PICK,A1
0000312A  103C 000E                161      MOVE.B  #14,D0
0000312E  4E4F                     162      TRAP    #15
00003130  6100 00D4                163      BSR     ENDL
00003134  4E75                     164      RTS
00003136                           165  PICK_3:
00003136  43F9 00003AC7            166      LEA     THIRD_PICK,A1
0000313C  103C 000E                167      MOVE.B  #14,D0
00003140  4E4F                     168      TRAP    #15
00003142  6100 00C2                169      BSR     ENDL
00003146  4E75                     170      RTS
00003148                           171   
00003148                           172  *-------------------------------------------------------
00003148                           173  *----------------UPDATE QUEST PROGRESS------------------
00003148                           174  *  COMPLETE QUEST
00003148                           175  *------------------------------------------------------- 
00003148                           176  UPDATE:
00003148  6100 00BC                177      BSR     ENDL            PRINT A CR AND LF
0000314C  6100 006C                178      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
00003150  6100 0068                179      BSR     DECORATE
00003154  4E75                     180      RTS
00003156                           181  *-------------------------------------------------------
00003156                           182  *-----------------DRAW QUEST UPDATES--------------------
00003156                           183  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
00003156                           184  * QUEST
00003156                           185  *------------------------------------------------------- 
00003156                           186  DRAW:
00003156  6100 00AE                187      BSR     ENDL
0000315A  6100 005E                188      BSR     DECORATE
0000315E  6100 005A                189      BSR     DECORATE
00003162  4E75                     190      RTS
00003164                           191  
00003164                           192  *-------------------------------------------------------
00003164                           193  *-------------------------WEAPONS-----------------------
00003164                           194  * NUMBER OF WEAPONS
00003164                           195  *-------------------------------------------------------   
00003164                           196  WEAPONS:
00003164  6100 00A0                197      BSR     ENDL
00003168  6100 0050                198      BSR     DECORATE
0000316C  43F9 000039B7            199      LEA     STYLE_MSG,A1
00003172  103C 000E                200      MOVE.B  #14,D0
00003176  4E4F                     201      TRAP    #15
00003178  103C 0004                202      MOVE.B  #4,D0
0000317C  4E4F                     203      TRAP    #15
0000317E  11C1 4100                204      MOVE.B  D1,$4100
00003182  6100 0036                205      BSR     DECORATE
00003186  4E75                     206      RTS
00003188                           207  
00003188                           208  *-------------------------------------------------------
00003188                           209  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003188                           210  *------------------------------------------------------- 
00003188                           211  GAMEPLAY:
00003188  6100 007C                212      BSR     ENDL
0000318C  6100 002C                213      BSR     DECORATE
00003190  6100 0028                214      BSR     DECORATE
00003194  4E75                     215      RTS
00003196                           216  
00003196                           217  *-------------------------------------------------------
00003196                           218  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003196                           219  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003196                           220  *-------------------------------------------------------   
00003196                           221  HUD:
00003196                           222  
00003196  6100 006E                223      BSR     ENDL
0000319A  6100 001E                224      BSR     DECORATE
0000319E  4241                     225      CLR     D1
000031A0  6100 0018                226      BSR     DECORATE
000031A4  4E75                     227      RTS
000031A6                           228  
000031A6                           229  *-------------------------------------------------------
000031A6                           230  *--------------------------LOOP-------------------------
000031A6                           231  *-------------------------------------------------------
000031A6                           232  LOOP:
000031A6  163C 0005                233      MOVE.B  #5, D3 LOOP COUNTER D3=5
000031AA                           234  NEXT:
000031AA  43F9 00003A38            235      LEA     LOOP_MSG,A1
000031B0  103C 000E                236      MOVE.B  #14,D0
000031B4  4E4F                     237      TRAP    #15
000031B6  5343                     238      SUB     #1,D3   DECREMENT LOOP COUNTER
000031B8  66F0                     239      BNE     NEXT    REPEAT UNTIL D0=0
000031BA                           240  
000031BA                           241  *-------------------------------------------------------
000031BA                           242  *------------------SCREEN DECORATION--------------------
000031BA                           243  *-------------------------------------------------------
000031BA                           244  DECORATE:
000031BA  163C 003C                245      MOVE.B  #60, D3
000031BE  6100 0046                246      BSR     ENDL
000031C2                           247  OUT:
000031C2  43F9 00003A38            248      LEA     LOOP_MSG,A1
000031C8  103C 000E                249      MOVE.B  #14,D0
000031CC  4E4F                     250      TRAP    #15
000031CE  5343                     251      SUB     #1,D3   DECREMENT LOOP COUNTER
000031D0  66F0                     252      BNE     OUT     REPEAT UNTIL D0=0
000031D2  6100 0032                253      BSR     ENDL
000031D6  4E75                     254      RTS
000031D8                           255      
000031D8                           256  CLEAR_SCREEN: 
000031D8  103C 000B                257      MOVE.B  #11,D0      CLEAR SCREEN
000031DC  323C FF00                258      MOVE.W  #$FF00,D1
000031E0  4E4F                     259      TRAP    #15
000031E2  4E75                     260      RTS
000031E4                           261  *-------------------------------------------------------
000031E4                           262  *------------------------REPLAY-------------------------
000031E4                           263  *-------------------------------------------------------
000031E4                           264  REPLAY:
000031E4  6100 0020                265      BSR     ENDL
000031E8  43F9 00003A3A            266      LEA     REPLAY_MSG,A1
000031EE  103C 000E                267      MOVE.B  #14,D0
000031F2  4E4F                     268      TRAP    #15
000031F4                           269      
000031F4  103C 0004                270      MOVE.B  #4,D0
000031F8  4E4F                     271      TRAP    #15
000031FA                           272  
000031FA  B27C 0000                273      CMP     #EXIT,D1
000031FE  6700 FE06                274      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
00003202  6100 FE56                275      BSR     GAMELOOP
00003206                           276  
00003206                           277  ENDL:
00003206  48E7 8040                278      MOVEM.L D0/A1,-(A7)
0000320A  303C 000E                279      MOVE    #14,D0
0000320E  43F9 0000321C            280      LEA     CRLF,A1
00003214  4E4F                     281      TRAP    #15
00003216  4CDF 0201                282      MOVEM.L (A7)+,D0/A1
0000321A  4E75                     283      RTS
0000321C                           284      
0000321C                           285  *-------------------------------------------------------
0000321C                           286  *-------------------DATA DELARATIONS--------------------
0000321C                           287  *-------------------------------------------------------
0000321C                           288  
0000321C= 0D 0A 00                 289  CRLF:           DC.B    $0D,$0A,0
0000321F= 20 20 20 20 20 20 ...    290  WELCOME_MSG:    DC.B    '       ************************************************************'
00003262= 0D 0A                    291                  DC.B    $0D,$0A
00003264= 20 20 20 20 20 20 ...    292                  DC.B    '                                Wan mission '
00003290= 0D 0A                    293                  DC.B    $0D,$0A
00003292= 20 20 20 20 20 20 ...    294                  DC.B    '       ************************************************************'
000032D5= 0D 0A                    295                  DC.B    $0D,$0A
000032D7= 20 20 20 20 20 20 ...    296                  DC.B    '                           PRESS <ENTER> TO START',0
00003309=                          297  STARTING_INFO:  DC.B    ''
00003309= 0D 0A                    298                  DC.B    $0D,$0A
0000330B= 20 20 20 20 20 57 ...    299                  DC.B    '     Welcome swordsman-gozaru,'
00003329= 0D 0A                    300                  DC.B    $0D,$0A
0000332B= 20 20 20 20 20 20 ...    301                  DC.B    '                                                   '
0000335E= 0D 0A                    302                  DC.B    $0D,$0A
00003360= 20 20 20 20 20 74 ...    303                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial'
000033A7= 0D 0A                    304                  DC.B    $0D,$0A
000033A9= 20 20 20 20 20 20 ...    305                  DC.B    '                                                   '
000033DC= 0D 0A                    306                  DC.B    $0D,$0A
000033DE= 20 20 20 20 20 62 ...    307                  DC.B    '     beings from space, that are a threat, not even to the Wano kingdom,  '
00003428= 0D 0A                    308                  DC.B    $0D,$0A
0000342A= 20 20 20 20 20 20 ...    309                  DC.B    '                                                   '
0000345D= 0D 0A                    310                  DC.B    $0D,$0A
0000345F= 20 20 20 20 20 62 ...    311                  DC.B    '     but the world itself!'
00003479= 0D 0A                    312                  DC.B    $0D,$0A
0000347B= 20 20 20 20 20 20 ...    313                  DC.B    '                                                   '
000034AE= 0D 0A                    314                  DC.B    $0D,$0A
000034B0= 20 20 20 20 20 41 ...    315                  DC.B    '     Amanto feeds off the oxygen of the earths atmosphere, '
000034EB= 0D 0A                    316                  DC.B    $0D,$0A
000034ED= 20 20 20 20 20 20 ...    317                  DC.B    '                                                 '
0000351E= 0D 0A                    318                  DC.B    $0D,$0A
00003520= 20 20 20 20 20 6C ...    319                  DC.B    '     leaving the air with pure Carbon Dioxide.  '
00003550= 0D 0A                    320                  DC.B    $0D,$0A
00003552= 20 20 20 20 20 20 ...    321                  DC.B    '                                                 '
00003583= 0D 0A                    322                  DC.B    $0D,$0A
00003585= 20 20 20 20 20 20 ...    323                  DC.B    '                                                 '
000035B6= 0D 0A                    324                  DC.B    $0D,$0A
000035B8= 20 20 20 20 20 59 ...    325                  DC.B    '     Your (E)mission is to fight the Amanto using the swordstyles'
000035F9= 0D 0A                    326                  DC.B    $0D,$0A
000035FB= 20 20 20 20 20 20 ...    327                  DC.B    '                                                   '
0000362E= 0D 0A                    328                  DC.B    $0D,$0A
00003630= 20 20 20 20 20 79 ...    329                  DC.B    '     you have honed throughout the years,      '
0000365F= 0D 0A                    330                  DC.B    $0D,$0A
00003661= 20 20 20 20 20 20 ...    331                  DC.B    '                                                   '
00003694= 0D 0A                    332                  DC.B    $0D,$0A
00003696= 20 20 20 20 20 62 ...    333                  DC.B    '     by using the mythical swords made out of Di-shards,'
000036CE= 0D 0A                    334                  DC.B    $0D,$0A
000036D0= 20 20 20 20 20 20 ...    335                  DC.B    '                                                   '
00003703= 0D 0A                    336                  DC.B    $0D,$0A
00003705= 20 20 20 20 20 74 ...    337                  DC.B    '     the mixture of Amanto brought metal and ancient shards.        '
00003749= 0D 0A                    338                  DC.B    $0D,$0A
0000374B= 20 20 20 20 20 20 ...    339                  DC.B    '                                                   '
0000377E= 0D 0A                    340                  DC.B    $0D,$0A
00003780= 20 20 20 20 20 20 ...    341                  DC.B    '                                                   '
000037B3= 0D 0A                    342                  DC.B    $0D,$0A
000037B5= 20 20 20 20 20 57 ...    343                  DC.B    '     With the combination of combat skills and mythical swords,'
000037F4= 0D 0A                    344                  DC.B    $0D,$0A
000037F6= 20 20 20 20 20 20 ...    345                  DC.B    '                                                   '
00003829= 0D 0A                    346                  DC.B    $0D,$0A
0000382B= 20 20 20 20 20 79 ...    347                  DC.B    '     you have a chance to bring the tidings, all rests on your shoulders-gozaru.   '
0000387E= 0D 0A                    348                  DC.B    $0D,$0A
00003880= 20 20 20 20 20 20 ...    349                  DC.B    '                                                   '
000038B3= 0D 0A                    350                  DC.B    $0D,$0A
000038B5= 20 20 20 20 20 20 ...    351                  DC.B    '                                                 '
000038E6= 0D 0A                    352                  DC.B    $0D,$0A
000038E8= 20 20 20 20 20 20 ...    353                  DC.B    '                                                 '
00003919= 0D 0A                    354                  DC.B    $0D,$0A
0000391B= 20 20 20 20 20 20 ...    355                  DC.B    '                                                 '
0000394C= 0D 0A                    356                  DC.B    $0D,$0A
0000394E= 20 20 20 20 20 20 ...    357                  DC.B    '                                                 '
0000397F= 0D 0A                    358                  DC.B    $0D,$0A
00003981= 2A 45 6E 63 6F 75 ...    359                  DC.B    '*Encountering a dialog, to continue press key <ENTER>',0
000039B7= 53 45 4C 45 43 54 ...    360  STYLE_MSG:      DC.B    'SELECT YOUR FIGHTING STYLE: '
000039D3= 0D 0A                    361                  DC.B    $0D,$0A
000039D5= 31 3A 20 54 68 72 ...    362                  DC.B    '1: Three swords style(///Santoryu)'
000039F7= 0D 0A                    363                  DC.B    $0D,$0A
000039F9= 32 3A 20 54 77 6F ...    364                  DC.B    '2: Two swords style(//Nitoryu)'
00003A17= 0D 0A                    365                  DC.B    $0D,$0A
00003A19= 33 3A 20 4F 6E 65 ...    366                  DC.B    '3: One sword style(/Ittoryu)'
00003A35= 0D 0A 00                 367                  DC.B    $0D,$0A,0
00003A38= 2E 00                    368  LOOP_MSG:       DC.B    '.',0
00003A3A= 45 4E 54 45 52 20 ...    369  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003A68= 53 43 4F 52 45 20 ...    370  HUD_MSG:        DC.B    'SCORE : ',0
00003A71= 59 6F 75 72 20 66 ...    371  FIGHTING_STYLE_MSG:     DC.B    'Your fighting style is : ',0
00003A8B= 54 68 72 65 65 20 ...    372  FIRST_PICK:             DC.B        'Three swords style(///Santoryu)',0
00003AAB= 54 77 6F 20 73 77 ...    373  SECOND_PICK:            DC.B        'Two swords style(//Nitoryu)',0
00003AC7= 4F 6E 65 20 73 77 ...    374  THIRD_PICK:             DC.B        'One sword style(/Ittoryu)',0                       
00003AE1= 45 4D 49 53 53 49 ...    375  EMISSION:               DC.B    'EMISSION: ',0
00003AEC= 20 20 20 20 20 20 ...    376  STARTER_MSG:            DC.B    '      Your starter: ',0
00003B01= 45 4E 45 4D 49 45 ...    377  ENEMIES_MSG:            DC.B    'ENEMIES ALIVE: ',0
00003B11                           378      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        31D8
CRLF                321C
DAMAGE_EMISSION     4B
DECORATE            31BA
DRAW                3156
EMISSION            3AE1
EMISSION_COUNT      7530
END                 3006
ENDL                3206
ENEMIES_MSG         3B01
ENEMY_COUNT         C8
EXIT                0
FIGHTING_STYLE_MSG  3A71
FIRST_PICK          3A8B
GAME                3000
GAMELOOP            305A
GAMEPLAY            3188
HUD                 3196
HUD_MSG             3A68
INPUT               3054
LOOP                31A6
LOOP_MSG            3A38
LOSE_STAMINA        5
MAX_WEAPONS         3
MONEY_COUNT         96
NEXT                31AA
OUT                 31C2
PICK_1              3112
PICK_2              3124
PICK_3              3136
REPLAY              31E4
REPLAY_MSG          3A3A
SECOND_PICK         3AAB
START               1000
STARTER_MSG         3AEC
STARTING_INFO       3309
STATS               3084
STYLE_MSG           39B7
THIRD_PICK          3AC7
UPDATE              3148
WEAPONS             3164
WELCOME             300A
WELCOME_MSG         321F
WIN_POINT           5
