00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 16:14:25

00000000                             1  
00000000                             2  * NAME: LUKAS SUMKAUSKAS
00000000                             3  * ID: C00263149
00000000                             4  * DATE: 2022 Feb
00000000                             5  * KNOWN BUGS: None
00000000                             6  * Description: Emission fighting simulator with multiple I/O, 
00000000                             7  * where you pick swords to fight the carbon emission instead of the standard.
00000000                             8  
00000000                             9  *-------------------------------------------------------
00000000                            10  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            11  *-------------------------------------------------------
00000000                            12      
00001000                            13      ORG $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            17  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  EXIT              EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000004                 20  NEXT_DAY          EQU 4      USED TO CYCLE TO THE NEXT DAY
00001000  =00000001                 21  STATISTICS        EQU 1
00001000  =00000002                 22  SHOP              EQU 2
00001000  =00000003                 23  ATTACK            EQU 3
00001000                            24  
00001000  =00007530                 25  EMISSION_COUNT    EQU 30000  CARBON EMISSION COUNT
00001000  =000000C8                 26  ENEMY_COUNT       EQU 200    INITIAL ENEMY COUNT
00001000  =00000096                 27  MONEY_COUNT       EQU 150    INITIAL MONEY COUNT
00001000  =00000064                 28  STAMINA_COUNT     EQU 100    INITIAL STAMINA COUNT
00001000  =00000001                 29  DAYS_COUNT        EQU 1      INITIAL DAYS PASSED COUNT
00001000  =00000000                 30  ENEMIES_DEFEATED  EQU 0      INITIAL DEFEAT COUNT FOR THE DAY
00001000  =00000000                 31  EMISSION_SLASHED  EQU 0      INITIAL EMISSION SLASHED COUNT FOR THE DAY
00001000                            32  
00001000                            33  *--------------------------INCREMENTS----------------------------------*
00001000  =0000004B                 34  DAMAGE_EMISSION_ONE   EQU 75     BASE DAMAGE MULTIPLIER FOR EMISSION ONE SWORD
00001000  =00000096                 35  DAMAGE_EMISSION_TWO   EQU 150    BASE DAMAGE MULTIPLIER FOR EMISSION TWO SWORDS
00001000  =000000FA                 36  DAMAGE_EMISSION_THREE   EQU 250  BASE DAMAGE MULTIPLIER FOR EMISSION THREE SWORDS
00001000  =00000028                 37  EMISSION_INC      EQU 40     EMISSION INCREMENT FOR EACH ENEMY
00001000  =00000005                 38  MONEY_INC         EQU 5      MONEY INCREMENT FOR EACH KILL
00001000  =0000000A                 39  STAMINA_INC       EQU 10     STAMINA INCREMENT FOR EACH 5 DAY CYCLES
00001000  =00000005                 40  STAMINA_DEC       EQU 5      STAMINA DEDUCTED ON A KILL
00001000                            41  
00001000                            42  *START OF GAME
00001000                            43  START:
00001000  31FC 7530 6000            44      MOVE.W  #EMISSION_COUNT,$6000      EMISSION COUNT PLACED IN MEMORY 6000
00001006  31FC 00C8 5000            45      MOVE.W  #ENEMY_COUNT,$5000         ENEMIES COUNT PLACED IN MEMORY 5000
0000100C  11FC 0064 7000            46      MOVE.B  #STAMINA_COUNT,$7000       STAMINA COUNT PLACED IN 7000
00001012  33FC 0096 00008000        47      MOVE.W  #MONEY_COUNT,$8000         MONEY COUNT PLACED IN 8000
0000101A  33FC 0001 00009000        48      MOVE.W  #DAYS_COUNT,$9000          DAYS COUNT PLACED IN MEMORY 9000
00001022  33FC 0000 00010000        49      MOVE.W  #ENEMIES_DEFEATED,$10000   ENEMIES DEFEATED COUNT PLACED IN MEMORY 10000
0000102A  33FC 0000 00011000        50      MOVE.W  #EMISSION_SLASHED,$11000   EMISSION SLASHED COUNT PLACED IN MEMORY 11000
00001032  49F8 6000                 51      LEA     $6000,A4        LOAD THE ADDRESS REGISTERS
00001036  47F8 5000                 52      LEA     $5000,A3
0000103A  45F8 7000                 53      LEA     $7000,A2
0000103E  4BF9 00008000             54      LEA     $8000,A5
00001044  4DF9 00009000             55      LEA     $9000,A6
0000104A                            56  
0000104A  6100 0FBE                 57      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000104E  6100 1580                 58      BSR     DECORATE
00001052  6100 1000                 59      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001056  6100 15D4                 60      BSR     LORE
0000105A  6100 1014                 61      BSR     STATS
0000105E  6100 0FA0                 62      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001062                            63  *GAME LOOP
00002000                            64      ORG     $2000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 2000 ONWARDS
00002000                            65  
00002000                            66  *-------------------------------------------------------
00002000                            67  *-------------------GAME SUBROUTINE---------------------
00002000                            68  *-------------------------------------------------------
00002000                            69  GAME:
00002000  6100 0058                 70      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00002004  4E75                      71      RTS                RETURN FROM GAME: SUBROUTINE
00002006                            72            
00002006                            73  END:
00002006  FFFF FFFF                 74      SIMHALT
0000200A                            75  
0000200A                            76  *-------------------------------------------------------
0000200A                            77  *-------------------WELCOME SUBROUTINE------------------
0000200A                            78  *-------------------------------------------------------
0000200A                            79  WELCOME:
0000200A  43F9 00002761             80      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00002010  103C 000E                 81      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00002014  4E4F                      82      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
00002016  103C 0004                 83      MOVE.B  #4,D0
0000201A  4E4F                      84      TRAP    #15
0000201C  6100 05D2                 85      BSR     CLEAR_SCREEN
00002020  6100 05AE                 86      BSR     DECORATE
00002024  6100 05CA                 87      BSR     CLEAR_SCREEN
00002028  6100 05A6                 88      BSR     DECORATE
0000202C  6100 05C2                 89      BSR     CLEAR_SCREEN
00002030  43F9 00002873             90      LEA     STARTING_INFO,A1
00002036  103C 000E                 91      MOVE.B  #14,D0
0000203A  4E4F                      92      TRAP    #15
0000203C  103C 0004                 93      MOVE.B  #4,D0
00002040  4E4F                      94      TRAP    #15
00002042  6100 058C                 95      BSR     DECORATE
00002046  6100 05A8                 96      BSR     CLEAR_SCREEN
0000204A  6100 0584                 97      BSR     DECORATE
0000204E  6100 05A0                 98      BSR     CLEAR_SCREEN
00002052  4E75                      99      RTS                     RETURN FROM WELCOME: SUBROUTINE
00002054                           100  
00002054                           101  *-------------------------------------------------------
00002054                           102  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00002054                           103  *-------------------------------------------------------    
00002054                           104  INPUT:
00002054  6100 04D8                105      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00002058  4E75                     106      RTS
0000205A                           107  
0000205A                           108  *-------------------------------------------------------
0000205A                           109  *----------------GAMELOOP (MAIN LOOP)-------------------
0000205A                           110  *------------------------------------------------------- 
0000205A                           111  GAMELOOP:
0000205A  6100 0594                112      BSR     CLEAR_SCREEN
0000205E  6100 0166                113      BSR     UPDATE
00002062  6100 058C                114      BSR     CLEAR_SCREEN
00002066  6100 0696                115      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
0000206A  6100 0584                116      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000206E  4E75                     117      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00002070                           118  
00002070                           119  *-------------------------------------------------------
00002070                           120  *----------------STATS (DISPLAYS STATS)-------------------
00002070                           121  *------------------------------------------------------- 
00002070                           122  STATS:
00002070  6100 057E                123      BSR     CLEAR_SCREEN
00002074  6100 055A                124      BSR     DECORATE
00002078  6100 0576                125      BSR     CLEAR_SCREEN
0000207C  6100 0552                126      BSR     DECORATE
00002080  6100 056E                127      BSR     CLEAR_SCREEN
00002084  6100 06C2                128      BSR     ENDL
00002088  43F9 000033ED            129      LEA     STARTER_MSG,A1
0000208E  103C 000E                130      MOVE.B  #14,D0
00002092  4E4F                     131      TRAP    #15
00002094  6100 06B2                132      BSR     ENDL
00002098  43F9 0000333B            133      LEA     FIGHTING_STYLE_MSG,A1
0000209E  103C 000E                134      MOVE.B  #14,D0
000020A2  4E4F                     135      TRAP    #15
000020A4                           136                           *** DISPLAY THE INITIAL FIGTHING STYLE             
000020A4  4241                     137      CLR     D1
000020A6  1238 4100                138      MOVE.B  $4100,D1
000020AA  B27C 0002                139      CMP     #2,D1       IS D1 == 2?
000020AE  6700 00EA                140      BEQ     PICK_2      
000020B2                           141      
000020B2  B27C 0002                142      CMP     #2,D1       IS D1 < 2?
000020B6  6D00 00CC                143      BLT     PICK_1
000020BA                           144      
000020BA  B27C 0002                145      CMP     #2,D1       IS D1 > 2?
000020BE  6E00 00F0                146      BGT     PICK_3
000020C2                           147      
000020C2                           148  INITIALS_D:
000020C2  6100 002C                149      BSR     EMISSION_DISPLAY
000020C6  6100 0680                150      BSR     ENDL
000020CA  6100 0042                151      BSR     ENEMY_DISPLAY
000020CE  6100 0678                152      BSR     ENDL
000020D2  6100 0058                153      BSR     STAMINA_DISPLAY
000020D6  6100 0670                154      BSR     ENDL
000020DA  6100 006E                155      BSR     MONEY_DISPLAY
000020DE  6100 0668                156      BSR     ENDL
000020E2  6100 0084                157      BSR     DAYS_DISPLAY
000020E6  6100 0514                158      BSR     HALT
000020EA  4EF9 000026FE            159      JMP     REPLAY
000020F0                           160     
000020F0                           161  EMISSION_DISPLAY:                         *** DISPLAY THE INITIAL EMISSION 
000020F0  4241                     162      CLR     D1
000020F2  6100 0654                163      BSR     ENDL
000020F6  3C14                     164      MOVE.W  (A4),D6
000020F8  3206                     165      MOVE.W  D6,D1
000020FA  43F9 000033BE            166      LEA     EMISSION,A1
00002100  103C 000E                167      MOVE.B  #14,D0
00002104  4E4F                     168      TRAP    #15
00002106  303C 0003                169      MOVE.W  #3,D0
0000210A  4E4F                     170      TRAP    #15
0000210C  4E75                     171      RTS
0000210E                           172      
0000210E                           173  ENEMY_DISPLAY:                         *** DISPLAY THE INITIAL ENEMY COUNT 
0000210E  4241                     174      CLR     D1
00002110  6100 0636                175      BSR     ENDL
00002114  3A13                     176      MOVE.W  (A3),D5
00002116  3205                     177      MOVE.W  D5,D1
00002118  43F9 00003440            178      LEA     ENEMIES_MSG,A1
0000211E  103C 000E                179      MOVE.B  #14,D0
00002122  4E4F                     180      TRAP    #15
00002124  303C 0003                181      MOVE.W  #3,D0
00002128  4E4F                     182      TRAP    #15
0000212A  4E75                     183      RTS
0000212C                           184      
0000212C                           185  STAMINA_DISPLAY:
0000212C  4241                     186      CLR     D1
0000212E  6100 0618                187      BSR     ENDL
00002132  1812                     188      MOVE.B  (A2),D4
00002134  1204                     189      MOVE.B  D4,D1
00002136  43F9 00003471            190      LEA     STAMINA_MSG,A1
0000213C  103C 000E                191      MOVE.B  #14,D0
00002140  4E4F                     192      TRAP    #15
00002142  103C 0003                193      MOVE.B  #3,D0
00002146  4E4F                     194      TRAP    #15
00002148  4E75                     195      RTS
0000214A                           196  MONEY_DISPLAY:
0000214A  4241                     197      CLR     D1
0000214C  6100 05FA                198      BSR     ENDL
00002150  3615                     199      MOVE.W  (A5),D3
00002152  3203                     200      MOVE.W  D3,D1
00002154  43F9 0000349F            201      LEA     MONEY_MSG,A1
0000215A  103C 000E                202      MOVE.B  #14,D0
0000215E  4E4F                     203      TRAP    #15
00002160  303C 0003                204      MOVE.W  #3,D0
00002164  4E4F                     205      TRAP    #15
00002166  4E75                     206      RTS
00002168                           207  DAYS_DISPLAY:
00002168  4241                     208      CLR     D1
0000216A  6100 05DC                209      BSR     ENDL
0000216E  3216                     210      MOVE.W  (A6),D1
00002170  43F9 00003552            211      LEA     DAYS_MSG,A1
00002176  103C 000E                212      MOVE.B  #14,D0
0000217A  4E4F                     213      TRAP    #15
0000217C  303C 0003                214      MOVE.W  #3,D0
00002180  4E4F                     215      TRAP    #15
00002182  4E75                     216      RTS
00002184                           217      
00002184                           218  PICK_1:
00002184  43F9 00003368            219      LEA     FIRST_PICK,A1
0000218A  103C 000E                220      MOVE.B  #14,D0
0000218E  4E4F                     221      TRAP    #15
00002190  6100 05B6                222      BSR     ENDL
00002194  6100 FF2C                223      BSR     INITIALS_D
00002198  4E75                     224      RTS
0000219A                           225  PICK_2:
0000219A  43F9 00003388            226      LEA     SECOND_PICK,A1
000021A0  103C 000E                227      MOVE.B  #14,D0
000021A4  4E4F                     228      TRAP    #15
000021A6  6100 05A0                229      BSR     ENDL
000021AA  6100 FF16                230      BSR     INITIALS_D
000021AE  4E75                     231      RTS
000021B0                           232  PICK_3:
000021B0  43F9 000033A4            233      LEA     THIRD_PICK,A1
000021B6  103C 000E                234      MOVE.B  #14,D0
000021BA  4E4F                     235      TRAP    #15
000021BC  6100 058A                236      BSR     ENDL
000021C0  6100 FF00                237      BSR     INITIALS_D
000021C4  4E75                     238      RTS
000021C6                           239   
000021C6                           240  *-------------------------------------------------------
000021C6                           241  *----------------UPDATE QUEST PROGRESS------------------
000021C6                           242  *  COMPLETE QUEST
000021C6                           243  *------------------------------------------------------- 
000021C6                           244  UPDATE:
000021C6  6100 0580                245      BSR     ENDL            PRINT A CR AND LF
000021CA  6100 0404                246      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
000021CE  6100 0400                247      BSR     DECORATE
000021D2                           248                               *INCREMENTS THE DAYS
000021D2  4241                     249      CLR     D1
000021D4  3216                     250      MOVE.W  (A6),D1
000021D6  5241                     251      ADD.W   #1,D1
000021D8  33C1 00009000            252      MOVE.W  D1,$9000
000021DE  4DF9 00009000            253      LEA     $9000,A6
000021E4                           254                               *INCREMENTS THE EMISSION
000021E4  4241                     255      CLR     D1
000021E6  3214                     256      MOVE.W  (A4),D1
000021E8  0641 0028                257      ADD.W   #EMISSION_INC,D1
000021EC  31C1 6000                258      MOVE.W  D1,$6000
000021F0  49F8 6000                259      LEA     $6000,A4
000021F4                           260                               *INCREMENTS THE ENEMIES
000021F4  4241                     261      CLR     D1
000021F6  3213                     262      MOVE.W  (A3),D1
000021F8  5241                     263      ADD.W   #1,D1
000021FA  31C1 5000                264      MOVE.W  D1,$5000
000021FE  47F8 5000                265      LEA     $5000,A3
00002202                           266                               *RESETS THE STAMINA
00002202  4241                     267      CLR     D1
00002204  1238 7000                268      MOVE.B  $7000,D1
00002208  123C 0064                269      MOVE.B  #100,D1
0000220C  11C1 7000                270      MOVE.B  D1,$7000
00002210  43F8 7000                271      LEA     $7000,A1
00002214  4E75                     272      RTS
00002216                           273  *-------------------------------------------------------
00002216                           274  *-----------------ATTACK MODE--------------------
00002216                           275  *------------------------------------------------------- 
00002216                           276  ATTACK_EMISSION:
00002216  6100 03D8                277      BSR     CLEAR_SCREEN
0000221A  6100 03B4                278      BSR     DECORATE
0000221E  6100 03D0                279      BSR     CLEAR_SCREEN
00002222  6100 03AC                280      BSR     DECORATE
00002226  6100 03C8                281      BSR     CLEAR_SCREEN
0000222A  6100 051C                282      BSR     ENDL
0000222E  6100 03A0                283      BSR     DECORATE
00002232  43F9 0000357D            284      LEA     BATTLEFIELD_MSG,A1
00002238  103C 000E                285      MOVE.B  #14,D0
0000223C  4E4F                     286      TRAP    #15
0000223E  6100 0508                287      BSR     ENDL
00002242                           288      
00002242  43F9 00003773            289      LEA     ENEMIES_KILLED_TODAY,A1
00002248  103C 000E                290      MOVE.B  #14,D0
0000224C  4E4F                     291      TRAP    #15
0000224E  43F9 00010000            292      LEA     $10000,A1
00002254  3211                     293      MOVE.W  (A1),D1
00002256  103C 0003                294      MOVE.B  #3,D0
0000225A  4E4F                     295      TRAP    #15
0000225C  6100 04EA                296      BSR     ENDL
00002260                           297      
00002260  43F9 00003786            298      LEA     EMISSION_SLASHED_TODAY,A1
00002266  103C 000E                299      MOVE.B  #14,D0
0000226A  4E4F                     300      TRAP    #15
0000226C  43F9 00011000            301      LEA     $11000,A1
00002272  3211                     302      MOVE.W  (A1),D1
00002274  103C 0003                303      MOVE.B  #3,D0
00002278  4E4F                     304      TRAP    #15
0000227A  6100 04CC                305      BSR     ENDL
0000227E  6100 FEAC                306      BSR     STAMINA_DISPLAY
00002282  6100 04C4                307      BSR     ENDL
00002286                           308      
00002286  4241                     309      CLR     D1
00002288  103C 0004                310      MOVE.B  #4,D0
0000228C  4E4F                     311      TRAP    #15
0000228E  103C 0003                312      MOVE.B  #3,D0
00002292                           313      
00002292  B27C 0000                314      CMP     #0,D1
00002296  6700 0466                315      BEQ     REPLAY
0000229A                           316      
0000229A  B27C 0001                317      CMP     #1,D1
0000229E  6700 0012                318      BEQ     ATTACK_ENEMY
000022A2                           319      
000022A2  B27C 0002                320      CMP     #2,D1
000022A6  6700 0132                321      BEQ     ATTACK_DIRECTLY
000022AA                           322      
000022AA  6100 0350                323      BSR     HALT    
000022AE  4EF8 2216                324      JMP     ATTACK_EMISSION
000022B2                           325      
000022B2                           326  ATTACK_ENEMY:
000022B2                           327  *---------------------------------------------------ATTACK ENEMY----------------------------------* 
000022B2  4241                     328      CLR     D1
000022B4  1238 7000                329      MOVE.B  $7000,D1
000022B8  B27C 0000                330      CMP     #0,D1
000022BC  6700 0104                331      BEQ     NO_STAMINA
000022C0                           332                              *IF OUT OF STAMINA, DISPLAY
000022C0                           333                              *IF NOT, CONTINUE
000022C0                           334                              
000022C0                           335                              *DECREMENTS THE ENEMIES COUNT
000022C0  4241                     336      CLR     D1
000022C2  3213                     337      MOVE.W  (A3),D1
000022C4  5341                     338      SUB.W   #1,D1
000022C6  31C1 5000                339      MOVE.W  D1,$5000
000022CA  47F8 5000                340      LEA     $5000,A3
000022CE                           341                              *INCREMENTS DEFEATED ENEMIES COUNT
000022CE  4241                     342      CLR     D1
000022D0  43F9 00010000            343      LEA     $10000,A1
000022D6  3211                     344      MOVE.W  (A1),D1
000022D8  5241                     345      ADD.W   #1,D1
000022DA  33C1 00010000            346      MOVE.W  D1,$10000
000022E0  43F9 00010000            347      LEA     $10000,A1
000022E6                           348                              *INCREMENT THE MONEY COUNT FOR EACH KILL
000022E6  4241                     349      CLR     D1
000022E8  43F9 00008000            350      LEA     $8000,A1
000022EE  3211                     351      MOVE.W  (A1),D1
000022F0  5A41                     352      ADD.W   #MONEY_INC,D1
000022F2  33C1 00008000            353      MOVE.W  D1,$8000
000022F8  43F9 00008000            354      LEA     $8000,A1
000022FE                           355      
000022FE                           356                              *DECREMENTS THE EMISSION COUNT
000022FE  4241                     357      CLR     D1
00002300  43F8 4100                358      LEA     $4100,A1
00002304  1211                     359      MOVE.B  (A1),D1
00002306                           360      
00002306  B27C 0001                361      CMP     #1,D1
0000230A  6700 0014                362      BEQ     SUB_THREE_SWORDS
0000230E                           363      
0000230E  B27C 0002                364      CMP     #2,D1
00002312  6700 0042                365      BEQ     SUB_TWO_SWORDS
00002316                           366      
00002316  B27C 0003                367      CMP     #3,D1
0000231A  6700 0070                368      BEQ     SUB_ONE_SWORD
0000231E  4E75                     369      RTS
00002320                           370  SUB_THREE_SWORDS:
00002320                           371                                  *DECREMENTS EMISSION TOTAL    
00002320  3214                     372      MOVE.W  (A4),D1
00002322  0441 00FA                373      SUB.W   #DAMAGE_EMISSION_THREE,D1
00002326  31C1 6000                374      MOVE.W  D1,$6000
0000232A  49F8 6000                375      LEA     $6000,A4
0000232E                           376                                  *INCREMENTS EMISSION SLASHED COUNT    
0000232E  3239 00011000            377      MOVE.W  $11000,D1
00002334  0641 00FA                378      ADD.W   #DAMAGE_EMISSION_THREE,D1
00002338  33C1 00011000            379      MOVE.W  D1,$11000
0000233E  43F9 00011000            380      LEA     $11000,A1
00002344                           381      
00002344                           382                                   *DECREMENTS STAMINA
00002344  1238 7000                383      MOVE.B  $7000,D1
00002348  5B01                     384      SUB.B   #STAMINA_DEC,D1
0000234A  11C1 7000                385      MOVE.B  D1,$7000
0000234E  43F8 7000                386      LEA     $7000,A1
00002352                           387  
00002352                           388      
00002352  4EF8 2216                389      JMP     ATTACK_EMISSION
00002356                           390  SUB_TWO_SWORDS:     
00002356  3214                     391      MOVE.W  (A4),D1
00002358  0441 0096                392      SUB.W   #DAMAGE_EMISSION_TWO,D1
0000235C  31C1 6000                393      MOVE.W  D1,$6000
00002360  49F8 6000                394      LEA     $6000,A4
00002364                           395      
00002364  3239 00011000            396      MOVE.W  $11000,D1
0000236A  0641 0096                397      ADD.W   #DAMAGE_EMISSION_TWO,D1
0000236E  33C1 00011000            398      MOVE.W  D1,$11000
00002374  43F9 00011000            399      LEA     $11000,A1
0000237A                           400      
0000237A                           401                                      *DECREMENTS STAMINA
0000237A  1238 7000                402      MOVE.B  $7000,D1
0000237E  5B01                     403      SUB.B   #STAMINA_DEC,D1
00002380  11C1 7000                404      MOVE.B  D1,$7000
00002384  43F8 7000                405      LEA     $7000,A1
00002388                           406      
00002388  4EF8 2216                407      JMP     ATTACK_EMISSION
0000238C                           408  SUB_ONE_SWORD:     
0000238C  3214                     409      MOVE.W  (A4),D1
0000238E  0441 004B                410      SUB.W   #DAMAGE_EMISSION_ONE,D1
00002392  31C1 6000                411      MOVE.W  D1,$6000
00002396  49F8 6000                412      LEA     $6000,A4
0000239A                           413      
0000239A  3239 00011000            414      MOVE.W  $11000,D1
000023A0  0641 004B                415      ADD.W   #DAMAGE_EMISSION_ONE,D1
000023A4  33C1 00011000            416      MOVE.W  D1,$11000
000023AA  43F9 00011000            417      LEA     $11000,A1
000023B0                           418                                      *DECREMENTS STAMINA
000023B0  1238 7000                419      MOVE.B  $7000,D1
000023B4  5B01                     420      SUB.B   #STAMINA_DEC,D1
000023B6  11C1 7000                421      MOVE.B  D1,$7000
000023BA  43F8 7000                422      LEA     $7000,A1
000023BE                           423      
000023BE  4EF8 2216                424      JMP     ATTACK_EMISSION
000023C2                           425  NO_STAMINA:
000023C2  6100 0384                426      BSR     ENDL
000023C6  43F9 0000379F            427      LEA     OUT_STAMINA_MSG,A1
000023CC  103C 000E                428      MOVE.B  #14,D0
000023D0  4E4F                     429      TRAP    #15
000023D2  6100 0228                430      BSR     HALT
000023D6  4EF8 2216                431      JMP     ATTACK_EMISSION
000023DA                           432      
000023DA                           433  *---------------------------------------------------ATTACK DIRECTLY----------------------------------*    
000023DA                           434  ATTACK_DIRECTLY:
000023DA  4241                     435      CLR     D1
000023DC  1238 7000                436      MOVE.B  $7000,D1
000023E0  B27C 0000                437      CMP     #0,D1
000023E4  67DC                     438      BEQ     NO_STAMINA
000023E6                           439                              *IF OUT OF STAMINA, DISPLAY
000023E6                           440                              *IF NOT, CONTINUE
000023E6                           441  
000023E6  4241                     442      CLR     D1
000023E8  43F8 4100                443      LEA     $4100,A1
000023EC  1211                     444      MOVE.B  (A1),D1
000023EE                           445      
000023EE  B27C 0001                446      CMP     #1,D1
000023F2  6700 0016                447      BEQ     SUB_THREE_SWORDS_DI
000023F6                           448      
000023F6  B27C 0002                449      CMP     #2,D1
000023FA  6700 006E                450      BEQ     SUB_TWO_SWORDS_DI
000023FE                           451      
000023FE  B27C 0003                452      CMP     #3,D1
00002402  6700 00C8                453      BEQ     SUB_ONE_SWORD_DI
00002406                           454      
00002406  6100 FE0E                455      BSR     ATTACK_EMISSION
0000240A                           456  SUB_THREE_SWORDS_DI:
0000240A                           457                                   *DECREMENTS STAMINA
0000240A  4242                     458      CLR     D2
0000240C  4243                     459      CLR     D3
0000240E  143C 0005                460      MOVE.B  #STAMINA_DEC,D2
00002412  163C 0004                461      MOVE.B  #4,D3
00002416  C6C2                     462      MULU    D2,D3
00002418  1238 7000                463      MOVE.B  $7000,D1
0000241C  B641                     464      CMP     D1,D3
0000241E  6EA2                     465      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
00002420  9203                     466      SUB.B   D3,D1
00002422  11C1 7000                467      MOVE.B  D1,$7000
00002426  43F8 7000                468      LEA     $7000,A1
0000242A                           469                                  *DECREMENTS EMISSION TOTAL
0000242A  4242                     470      CLR     D2
0000242C  4243                     471      CLR     D3
0000242E  143C 00FA                472      MOVE.B  #DAMAGE_EMISSION_THREE,D2
00002432  163C 0002                473      MOVE.B  #2,D3
00002436  C6C2                     474      MULU    D2,D3    
00002438  3214                     475      MOVE.W  (A4),D1
0000243A  9243                     476      SUB.W   D3,D1
0000243C  31C1 6000                477      MOVE.W  D1,$6000
00002440  49F8 6000                478      LEA     $6000,A4
00002444                           479                                  *INCREMENTS EMISSION SLASHED COUNT
00002444  4242                     480      CLR     D2
00002446  4243                     481      CLR     D3
00002448  143C 00FA                482      MOVE.B  #DAMAGE_EMISSION_THREE,D2
0000244C  163C 0002                483      MOVE.B  #2,D3
00002450  C6C2                     484      MULU    D2,D3    
00002452  3239 00011000            485      MOVE.W  $11000,D1
00002458  D243                     486      ADD.W   D3,D1
0000245A  33C1 00011000            487      MOVE.W  D1,$11000
00002460  43F9 00011000            488      LEA     $11000,A1
00002466  4EF8 2216                489      JMP     ATTACK_EMISSION
0000246A                           490      
0000246A                           491  SUB_TWO_SWORDS_DI:     
0000246A                           492                                     *DECREMENTS STAMINA
0000246A  4242                     493      CLR     D2
0000246C  4243                     494      CLR     D3
0000246E  143C 0005                495      MOVE.B  #STAMINA_DEC,D2
00002472  163C 0003                496      MOVE.B  #3,D3
00002476  C6C2                     497      MULU    D2,D3
00002478  1238 7000                498      MOVE.B  $7000,D1
0000247C  B641                     499      CMP     D1,D3
0000247E  6E00 FF42                500      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
00002482  9203                     501      SUB.B   D3,D1
00002484  11C1 7000                502      MOVE.B  D1,$7000
00002488  43F8 7000                503      LEA     $7000,A1
0000248C                           504                                  *DECREMENTS EMISSION TOTAL
0000248C  4242                     505      CLR     D2
0000248E  4243                     506      CLR     D3
00002490  143C 0096                507      MOVE.B  #DAMAGE_EMISSION_TWO,D2
00002494  163C 0002                508      MOVE.B  #2,D3
00002498  C6C2                     509      MULU    D2,D3    
0000249A  3214                     510      MOVE.W  (A4),D1
0000249C  9243                     511      SUB.W   D3,D1
0000249E  31C1 6000                512      MOVE.W  D1,$6000
000024A2  49F8 6000                513      LEA     $6000,A4
000024A6                           514                                  *INCREMENTS EMISSION SLASHED COUNT
000024A6  4242                     515      CLR     D2
000024A8  4243                     516      CLR     D3
000024AA  143C 0096                517      MOVE.B  #DAMAGE_EMISSION_TWO,D2
000024AE  163C 0002                518      MOVE.B  #2,D3
000024B2  C6C2                     519      MULU    D2,D3    
000024B4  3239 00011000            520      MOVE.W  $11000,D1
000024BA  D243                     521      ADD.W   D3,D1
000024BC  33C1 00011000            522      MOVE.W  D1,$11000
000024C2  43F9 00011000            523      LEA     $11000,A1
000024C8                           524      
000024C8  4EF8 2216                525      JMP     ATTACK_EMISSION
000024CC                           526      
000024CC                           527  SUB_ONE_SWORD_DI:     
000024CC                           528                                         *DECREMENTS STAMINA
000024CC  4242                     529      CLR     D2
000024CE  4243                     530      CLR     D3
000024D0  143C 0005                531      MOVE.B  #STAMINA_DEC,D2
000024D4  163C 0002                532      MOVE.B  #2,D3
000024D8  C6C2                     533      MULU    D2,D3
000024DA  1238 7000                534      MOVE.B  $7000,D1
000024DE  B641                     535      CMP     D1,D3
000024E0  6E00 FEE0                536      BGT     NO_STAMINA           *IF STAMINA COST GREATER THAN STAMINA LEFT = NO STAMINA
000024E4  9203                     537      SUB.B   D3,D1
000024E6  11C1 7000                538      MOVE.B  D1,$7000
000024EA  43F8 7000                539      LEA     $7000,A1
000024EE                           540                                  *DECREMENTS EMISSION TOTAL
000024EE  4242                     541      CLR     D2
000024F0  4243                     542      CLR     D3
000024F2  143C 004B                543      MOVE.B  #DAMAGE_EMISSION_ONE,D2
000024F6  163C 0002                544      MOVE.B  #2,D3
000024FA  C6C2                     545      MULU    D2,D3    
000024FC  3214                     546      MOVE.W  (A4),D1
000024FE  9243                     547      SUB.W   D3,D1
00002500  31C1 6000                548      MOVE.W  D1,$6000
00002504  49F8 6000                549      LEA     $6000,A4
00002508                           550                                  *INCREMENTS EMISSION SLASHED COUNT
00002508  4242                     551      CLR     D2
0000250A  4243                     552      CLR     D3
0000250C  143C 004B                553      MOVE.B  #DAMAGE_EMISSION_ONE,D2
00002510  163C 0002                554      MOVE.B  #2,D3
00002514  C6C2                     555      MULU    D2,D3    
00002516  3239 00011000            556      MOVE.W  $11000,D1
0000251C  D243                     557      ADD.W   D3,D1
0000251E  33C1 00011000            558      MOVE.W  D1,$11000
00002524  43F9 00011000            559      LEA     $11000,A1
0000252A  4EF8 2216                560      JMP     ATTACK_EMISSION
0000252E                           561      
0000252E                           562  
0000252E                           563             
0000252E                           564  *-------------------------------------------------------
0000252E                           565  *-------------------------WEAPONS-----------------------
0000252E                           566  * NUMBER OF WEAPONS
0000252E                           567  *-------------------------------------------------------   
0000252E                           568  WEAPONS:
0000252E  6100 00C0                569      BSR     CLEAR_SCREEN
00002532  6100 009C                570      BSR     DECORATE
00002536  6100 00B8                571      BSR     CLEAR_SCREEN
0000253A  6100 0094                572      BSR     DECORATE
0000253E  6100 00B0                573      BSR     CLEAR_SCREEN
00002542  6100 0204                574      BSR     ENDL
00002546  43F9 00002F03            575      LEA     STYLE_TITLE,A1
0000254C  103C 000E                576      MOVE.B  #14,D0
00002550  4E4F                     577      TRAP    #15
00002552  6100 01F4                578      BSR     ENDL
00002556  43F9 00002F53            579      LEA     STYLE_MSG,A1
0000255C  103C 000E                580      MOVE.B  #14,D0
00002560  4E4F                     581      TRAP    #15
00002562  103C 0004                582      MOVE.B  #4,D0
00002566  4E4F                     583      TRAP    #15
00002568  11C1 4100                584      MOVE.B  D1,$4100
0000256C  4EF9 0000262C            585      JMP     LORE
00002572                           586  
00002572                           587  *-------------------------------------------------------
00002572                           588  *-------------------------SHOP--------------------------
00002572                           589  *------------------------------------------------------- 
00002572                           590  SHOP_ENTER:
00002572  6100 007C                591      BSR     CLEAR_SCREEN
00002576  6100 0058                592      BSR     DECORATE
0000257A  6100 0074                593      BSR     CLEAR_SCREEN
0000257E  6100 0050                594      BSR     DECORATE
00002582  6100 006C                595      BSR     CLEAR_SCREEN
00002586  6100 01C0                596      BSR     ENDL
0000258A  6100 0044                597      BSR     DECORATE
0000258E  43F9 000037FA            598      LEA     SHOP_MSG,A1
00002594  103C 000E                599      MOVE.B  #14,D0
00002598  4E4F                     600      TRAP    #15
0000259A  6100 FBAE                601      BSR     MONEY_DISPLAY
0000259E  6100 005C                602      BSR     HALT
000025A2  6100 002C                603      BSR     DECORATE
000025A6  4EF9 000026FE            604      JMP     REPLAY
000025AC                           605  
000025AC                           606  *-------------------------------------------------------
000025AC                           607  *-----------------HEADS UP DISPLAY (SCORE)--------------
000025AC                           608  * RETRIEVES THE SCORE FROM MEMORY LOCATION
000025AC                           609  *-------------------------------------------------------   
000025AC                           610  HUD:
000025AC                           611  
000025AC  6100 019A                612      BSR     ENDL
000025B0  6100 001E                613      BSR     DECORATE
000025B4  4241                     614      CLR     D1
000025B6  6100 0018                615      BSR     DECORATE
000025BA  4E75                     616      RTS
000025BC                           617  
000025BC                           618  *-------------------------------------------------------
000025BC                           619  *--------------------------LOOP-------------------------
000025BC                           620  *-------------------------------------------------------
000025BC                           621  LOOP:
000025BC  163C 0005                622      MOVE.B  #5, D3 LOOP COUNTER D3=5
000025C0                           623  NEXT:
000025C0  43F9 000030C1            624      LEA     LOOP_MSG,A1
000025C6  103C 000E                625      MOVE.B  #14,D0
000025CA  4E4F                     626      TRAP    #15
000025CC  5343                     627      SUB     #1,D3   DECREMENT LOOP COUNTER
000025CE  66F0                     628      BNE     NEXT    REPEAT UNTIL D0=0
000025D0                           629  
000025D0                           630  *-------------------------------------------------------
000025D0                           631  *------------------SCREEN DECORATION--------------------
000025D0                           632  *-------------------------------------------------------
000025D0                           633  DECORATE:
000025D0  4243                     634      CLR     D3
000025D2  163C 003C                635      MOVE.B  #60, D3
000025D6  6100 0170                636      BSR     ENDL
000025DA                           637  OUT:
000025DA  43F9 000030C1            638      LEA     LOOP_MSG,A1
000025E0  103C 000E                639      MOVE.B  #14,D0
000025E4  4E4F                     640      TRAP    #15
000025E6  5343                     641      SUB     #1,D3   DECREMENT LOOP COUNTER
000025E8  66F0                     642      BNE     OUT     REPEAT UNTIL D0=0
000025EA  6100 015C                643      BSR     ENDL
000025EE  4E75                     644      RTS
000025F0                           645      
000025F0                           646  CLEAR_SCREEN: 
000025F0  103C 000B                647      MOVE.B  #11,D0      CLEAR SCREEN
000025F4  323C FF00                648      MOVE.W  #$FF00,D1
000025F8  4E4F                     649      TRAP    #15
000025FA  4E75                     650      RTS
000025FC                           651  HALT:
000025FC  103C 0004                652      MOVE.B  #4,D0
00002600  4E4F                     653      TRAP    #15
00002602  4E75                     654      RTS
00002604                           655  ASK_PLAY:
00002604  6100 0142                656      BSR     ENDL
00002608  61C6                     657      BSR     DECORATE
0000260A  6100 013C                658      BSR     ENDL
0000260E  43F9 000034CD            659      LEA     ASK_MSG,A1
00002614  103C 000E                660      MOVE.B  #14,D0
00002618  4E4F                     661      TRAP    #15
0000261A  6100 012C                662      BSR     ENDL
0000261E  61B0                     663      BSR     DECORATE
00002620  61DA                     664      BSR     HALT
00002622  B27C 0000                665      CMP     #EXIT,D1
00002626  6700 F9DE                666      BEQ     END
0000262A  4E75                     667      RTS
0000262C                           668  LORE:
0000262C  4241                     669      CLR     D1
0000262E  1238 4100                670      MOVE.B  $4100,D1
00002632  B27C 0002                671      CMP     #2,D1       IS D1 == 2?
00002636  6700 0036                672      BEQ     LORE_2      
0000263A                           673      
0000263A  B27C 0002                674      CMP     #2,D1       IS D1 < 2?
0000263E  6D00 000A                675      BLT     LORE_1
00002642                           676      
00002642  B27C 0002                677      CMP     #2,D1       IS D1 > 2?
00002646  6E00 0052                678      BGT     LORE_3
0000264A                           679  LORE_1:
0000264A  61A4                     680      BSR     CLEAR_SCREEN
0000264C  6182                     681      BSR     DECORATE
0000264E  61A0                     682      BSR     CLEAR_SCREEN
00002650  6100 FF7E                683      BSR     DECORATE
00002654  619A                     684      BSR     CLEAR_SCREEN
00002656  6100 00F0                685      BSR     ENDL
0000265A  43F9 000039B0            686      LEA     LORE1_MSG,A1
00002660  103C 000E                687      MOVE.B  #14,D0
00002664  4E4F                     688      TRAP    #15
00002666  6194                     689      BSR     HALT
00002668  6100 005E                690      BSR     CONFIRM_STYLE
0000266C  4E75                     691      RTS
0000266E                           692  
0000266E                           693  LORE_2:
0000266E  6180                     694      BSR     CLEAR_SCREEN
00002670  6100 FF5E                695      BSR     DECORATE
00002674  6100 FF7A                696      BSR     CLEAR_SCREEN
00002678  6100 FF56                697      BSR     DECORATE
0000267C  6100 FF72                698      BSR     CLEAR_SCREEN
00002680  6100 00C6                699      BSR     ENDL
00002684  43F9 00003CF4            700      LEA     LORE2_MSG,A1
0000268A  103C 000E                701      MOVE.B  #14,D0
0000268E  4E4F                     702      TRAP    #15
00002690  6100 FF6A                703      BSR     HALT
00002694  6100 0032                704      BSR     CONFIRM_STYLE
00002698  4E75                     705      RTS
0000269A                           706  
0000269A                           707  LORE_3:
0000269A  6100 FF54                708      BSR     CLEAR_SCREEN
0000269E  6100 FF30                709      BSR     DECORATE
000026A2  6100 FF4C                710      BSR     CLEAR_SCREEN
000026A6  6100 FF28                711      BSR     DECORATE
000026AA  6100 FF44                712      BSR     CLEAR_SCREEN
000026AE  6100 0098                713      BSR     ENDL
000026B2  43F9 00004075            714      LEA     LORE3_MSG,A1
000026B8  103C 000E                715      MOVE.B  #14,D0
000026BC  4E4F                     716      TRAP    #15
000026BE  6100 FF3C                717      BSR     HALT
000026C2  6100 0004                718      BSR     CONFIRM_STYLE
000026C6  4E75                     719      RTS
000026C8                           720  CONFIRM_STYLE:
000026C8  6100 FF26                721      BSR     CLEAR_SCREEN
000026CC  6100 FF02                722      BSR     DECORATE
000026D0  6100 FF1E                723      BSR     CLEAR_SCREEN
000026D4  6100 FEFA                724      BSR     DECORATE
000026D8  6100 FF16                725      BSR     CLEAR_SCREEN
000026DC  43F9 00004489            726      LEA     RECONSIDER_MSG,A1
000026E2  103C 000E                727      MOVE.B  #14,D0
000026E6  4E4F                     728      TRAP    #15
000026E8  103C 0004                729      MOVE.B  #4,D0
000026EC  4E4F                     730      TRAP    #15
000026EE                           731      
000026EE  B27C 0001                732      CMP     #1,D1
000026F2  6700 F97C                733      BEQ     STATS
000026F6                           734      
000026F6  B27C 0000                735      CMP     #0,D1
000026FA  6700 F958                736      BEQ     INPUT
000026FE                           737  *-------------------------------------------------------
000026FE                           738  *------------------------REPLAY-------------------------
000026FE                           739  *-------------------------------------------------------
000026FE                           740  REPLAY:
000026FE  6100 FEF0                741      BSR     CLEAR_SCREEN
00002702  6100 0044                742      BSR     ENDL
00002706  43F9 000030C3            743      LEA     REPLAY_MSG,A1
0000270C  103C 000E                744      MOVE.B  #14,D0
00002710  4E4F                     745      TRAP    #15
00002712  6100 0034                746      BSR     ENDL
00002716                           747      
00002716  103C 0004                748      MOVE.B  #4,D0
0000271A  4E4F                     749      TRAP    #15
0000271C                           750      
0000271C  B27C 0000                751      CMP     #EXIT,D1
00002720  6700 F8E4                752      BEQ     END
00002724                           753      
00002724  B27C 0001                754      CMP     #STATISTICS,D1
00002728  6700 F946                755      BEQ     STATS
0000272C                           756      
0000272C  B27C 0002                757      CMP     #SHOP,D1
00002730  6700 FE40                758      BEQ     SHOP_ENTER
00002734                           759      
00002734  B27C 0003                760      CMP     #ATTACK,D1
00002738  6700 FADC                761      BEQ     ATTACK_EMISSION
0000273C                           762      
0000273C  B27C 0004                763      CMP     #NEXT_DAY,D1
00002740  6700 F918                764      BEQ     GAMELOOP
00002744                           765      
00002744  6100 F914                766      BSR     GAMELOOP
00002748                           767  
00002748                           768  ENDL:
00002748  48E7 8040                769      MOVEM.L D0/A1,-(A7)
0000274C  303C 000E                770      MOVE    #14,D0
00002750  43F9 0000275E            771      LEA     CRLF,A1
00002756  4E4F                     772      TRAP    #15
00002758  4CDF 0201                773      MOVEM.L (A7)+,D0/A1
0000275C  4E75                     774      RTS
0000275E                           775      
0000275E                           776  *-------------------------------------------------------
0000275E                           777  *-------------------DATA DELARATIONS--------------------
0000275E                           778  *-------------------------------------------------------
0000275E                           779  
0000275E= 0D 0A 00                 780  CRLF:           DC.B    $0D,$0A,0
00002761= 2D 2D 2D 2D 2D 2D ...    781  WELCOME_MSG:    DC.B    '---------------------------------------.----------------------------------------'
000027B1= 0D 0A                    782                  DC.B    $0D,$0A
000027B3= 0D 0A                    783                  DC.B    $0D,$0A
000027B5=                          784                  DC.B    ''
000027B5= 20 20 20 20 20 20 ...    785                  DC.B    '                                Wan(o) (e)mission '
000027E7= 0D 0A                    786                  DC.B    $0D,$0A
000027E9= 0D 0A                    787                  DC.B    $0D,$0A
000027EB=                          788                  DC.B    ''
000027EB= 2D 2D 2D 2D 2D 2D ...    789                  DC.B    '---------------------------------------.----------------------------------------'
0000283B= 0D 0A                    790                  DC.B    $0D,$0A
0000283D=                          791                  DC.B    ''
0000283D= 0D 0A                    792                  DC.B    $0D,$0A
0000283F=                          793                  DC.B    ''
0000283F= 0D 0A                    794                  DC.B    $0D,$0A
00002841= 20 20 20 20 20 20 ...    795                  DC.B    '                           PRESS <ENTER> TO START',0
00002873= 2D 2D 2D 2D 2D 2D ...    796  STARTING_INFO:  DC.B    '---------------------------------------.----------------------------------------'
000028C3= 0D 0A                    797                  DC.B    $0D,$0A
000028C5= 20 20 20 20 20 20 ...    798                  DC.B    '               - Welcome swordsman-gozaru,'
000028EF= 0D 0A                    799                  DC.B    $0D,$0A
000028F1=                          800                  DC.B    ''
000028F1= 0D 0A                    801                  DC.B    $0D,$0A
000028F3= 20 20 20 20 20 74 ...    802                  DC.B    '     the Wano kingdom has been attacked by the Amanto, extraterrestrial'
0000293A= 0D 0A                    803                  DC.B    $0D,$0A
0000293C=                          804                  DC.B    ''
0000293C= 0D 0A                    805                  DC.B    $0D,$0A
0000293E= 20 20 20 20 20 62 ...    806                  DC.B    '     beings from space, that are a threat, not even to the Wano kingdom,  '
00002988= 0D 0A                    807                  DC.B    $0D,$0A
0000298A=                          808                  DC.B    ''
0000298A= 0D 0A                    809                  DC.B    $0D,$0A
0000298C= 20 20 20 20 20 62 ...    810                  DC.B    '     but the world itself!'
000029A6= 0D 0A                    811                  DC.B    $0D,$0A
000029A8= 20 20 20 20 20 41 ...    812                  DC.B    '     Amanto feeds off the oxygen of the earths atmosphere, '
000029E3= 0D 0A                    813                  DC.B    $0D,$0A
000029E5= 20 20 20 20 20 20 ...    814                  DC.B    '                                                 '
00002A16= 0D 0A                    815                  DC.B    $0D,$0A
00002A18= 20 20 20 20 20 6C ...    816                  DC.B    '     leaving the air with pure Carbon Dioxide.  '
00002A48= 0D 0A                    817                  DC.B    $0D,$0A
00002A4A= 20 20 20 20 20 20 ...    818                  DC.B    '                                                 '
00002A7B= 0D 0A                    819                  DC.B    $0D,$0A
00002A7D= 2E 2D 2D 2D 2D 2D ...    820                  DC.B    '.------------------------------------------------------------------------------.'
00002ACD= 0D 0A                    821                  DC.B    $0D,$0A
00002ACF= 20 20 20 20 20 20 ...    822                  DC.B    '                                                 '
00002B00= 0D 0A                    823                  DC.B    $0D,$0A
00002B02= 20 20 20 20 20 20 ...    824                  DC.B    '               - Your (E)mission is to fight the Amanto using the swordstyles'
00002B4F= 0D 0A                    825                  DC.B    $0D,$0A
00002B51= 20 20 20 20 20 20 ...    826                  DC.B    '                                                   '
00002B84= 0D 0A                    827                  DC.B    $0D,$0A
00002B86= 20 20 20 20 20 79 ...    828                  DC.B    '     you have honed throughout the years,      '
00002BB5= 0D 0A                    829                  DC.B    $0D,$0A
00002BB7= 20 20 20 20 20 20 ...    830                  DC.B    '                                                   '
00002BEA= 0D 0A                    831                  DC.B    $0D,$0A
00002BEC= 20 20 20 20 20 62 ...    832                  DC.B    '     by using the mythical swords made out of Di-shards,'
00002C24= 0D 0A                    833                  DC.B    $0D,$0A
00002C26= 20 20 20 20 20 20 ...    834                  DC.B    '                                                   '
00002C59= 0D 0A                    835                  DC.B    $0D,$0A
00002C5B= 20 20 20 20 20 74 ...    836                  DC.B    '     the mixture of Amanto brought metal and ancient shards.        '
00002C9F= 0D 0A                    837                  DC.B    $0D,$0A
00002CA1= 20 20 20 20 20 20 ...    838                  DC.B    '                                                   '
00002CD4= 0D 0A                    839                  DC.B    $0D,$0A
00002CD6= 2E 2D 2D 2D 2D 2D ...    840                  DC.B    '.-----------------------------------------------------------------------------.'
00002D25= 0D 0A                    841                  DC.B    $0D,$0A
00002D27= 20 20 20 20 20 20 ...    842                  DC.B    '                                                   '
00002D5A= 0D 0A                    843                  DC.B    $0D,$0A
00002D5C= 20 20 20 20 20 20 ...    844                  DC.B    '               - With the combination of combat skills and mythical swords,'
00002DA7= 0D 0A                    845                  DC.B    $0D,$0A
00002DA9= 20 20 20 20 20 20 ...    846                  DC.B    '                                                   '
00002DDC= 0D 0A                    847                  DC.B    $0D,$0A
00002DDE= 20 20 20 20 20 79 ...    848                  DC.B    '     you have a chance to bring the tidings, all rests on your shoulders-gozaru.   '
00002E31= 0D 0A                    849                  DC.B    $0D,$0A
00002E33= 20 20 20 20 20 20 ...    850                  DC.B    '                                                   '
00002E66= 0D 0A                    851                  DC.B    $0D,$0A
00002E68= 20 20 20 20 20 20 ...    852                  DC.B    '                                                 '
00002E99= 0D 0A                    853                  DC.B    $0D,$0A
00002E9B= 2D 2D 2D 2D 2D 2D ...    854                  DC.B    '---------------------------------------.----------------------------------------'
00002EEB= 0D 0A                    855                  DC.B    $0D,$0A
00002EED= 3C 45 4E 54 45 52 ...    856                  DC.B    '<ENTER> To continue..',0
00002F03= 20 2D 2D 2D 2D 2D ...    857  STYLE_TITLE:    DC.B    ' ------------------------------- STYLE SELECTOR -------------------------------',0
00002F53= 20 20 20 20 20 20 ...    858  STYLE_MSG:      DC.B    '                           SELECT YOUR FIGHTING STYLE '
00002F89= 0D 0A                    859                  DC.B    $0D,$0A
00002F8B=                          860                  DC.B    ''
00002F8B= 0D 0A                    861                  DC.B    $0D,$0A
00002F8D=                          862                  DC.B    ''
00002F8D= 0D 0A                    863                  DC.B    $0D,$0A
00002F8F= 20 20 20 20 20 20 ...    864                  DC.B    '                     - 1: Three swords style(///Santoryu) -'
00002FCA= 0D 0A                    865                  DC.B    $0D,$0A
00002FCC=                          866                  DC.B    ''
00002FCC= 0D 0A                    867                  DC.B    $0D,$0A
00002FCE= 20 20 20 20 20 20 ...    868                  DC.B    '                      - 2: Two swords style(//Nitoryu) -'
00003006= 0D 0A                    869                  DC.B    $0D,$0A
00003008=                          870                  DC.B    ''
00003008= 0D 0A                    871                  DC.B    $0D,$0A
0000300A= 20 20 20 20 20 20 ...    872                  DC.B    '                       - 3: One sword style(/Ittoryu) -'
00003041= 0D 0A                    873                  DC.B    $0D,$0A
00003043=                          874                  DC.B    ''
00003043= 0D 0A                    875                  DC.B    $0D,$0A
00003045=                          876                  DC.B    ''
00003045= 0D 0A                    877                  DC.B    $0D,$0A
00003047= 2D 2D 2D 2D 2D 2D ...    878                  DC.B    '---------------------------------------.----------------------------------------'
00003097= 0D 0A                    879                  DC.B    $0D,$0A
00003099= 20 20 20 20 20 20 ...    880                  DC.B    '                                       ',0
000030C1= 2E 00                    881  LOOP_MSG:       DC.B    '.',0
000030C3                           882  REPLAY_MSG:
000030C3                           883  
000030C3                           884  
000030C3= 20 20 20 2D 2D 2D ...    885                  DC.B    '   ----------       What do you wish to do?       ----------                                       '
00003126= 0D 0A                    886                  DC.B    $0D,$0A
00003128= 20 20 20 20 20 20 ...    887                  DC.B    '                                                 '
00003159= 0D 0A                    888                  DC.B    $0D,$0A
0000315B= 20 20 20 20 20 20 ...    889                  DC.B    '               *Input: 1 to display the current statistics                                                 '
000031C6= 0D 0A                    890                  DC.B    $0D,$0A
000031C8= 20 20 20 20 20 20 ...    891                  DC.B    '               *Input: 2 to open the shop menu                                                 '
00003227= 0D 0A                    892                  DC.B    $0D,$0A
00003229= 20 20 20 20 20 20 ...    893                  DC.B    '               *Input: 3 to fight the enemies                                                 '
00003287= 0D 0A                    894                  DC.B    $0D,$0A
00003289= 20 20 20 20 20 20 ...    895                  DC.B    '               *Input: 4 to get to the next day'
000032B8= 0D 0A                    896                  DC.B    $0D,$0A
000032BA= 20 20 20 20 20 20 ...    897                  DC.B    '               *Input: 0 to EXIT the game                                                 '
00003314= 20 20 20 20 20 20 ...    898                  DC.B    '                             ',0
00003332                           899  
00003332= 53 43 4F 52 45 20 ...    900  HUD_MSG:        DC.B    'SCORE : ',0
0000333B= 20 20 20 20 20 20 ...    901  FIGHTING_STYLE_MSG:     DC.B    '               > - Your fighting style is : ',0
00003368= 54 68 72 65 65 20 ...    902  FIRST_PICK:             DC.B        'Three swords style(///Santoryu)',0
00003388= 54 77 6F 20 73 77 ...    903  SECOND_PICK:            DC.B        'Two swords style(//Nitoryu)',0
000033A4= 4F 6E 65 20 73 77 ...    904  THIRD_PICK:             DC.B        'One sword style(/Ittoryu)',0                       
000033BE= 20 20 20 20 20 20 ...    905  EMISSION:               DC.B    '                                > - EMISSION: ',0
000033ED= 2D 2D 2D 2D 2D 2D ...    906  STARTER_MSG:            DC.B    '--------------------------------------INFO--------------------------------------'
0000343D= 0D 0A                    907                          DC.B    $0D,$0A
0000343F= 00                       908                          DC.B    '',0
00003440= 20 20 20 20 20 20 ...    909  ENEMIES_MSG:            DC.B    '                              > - AMANTO ALIVE: ',0
00003471= 20 20 20 20 20 20 ...    910  STAMINA_MSG:            DC.B    '                                > - STAMINA: ',0
0000349F= 20 20 20 20 20 20 ...    911  MONEY_MSG:              DC.B    '                                > - BALANCE: ',0
000034CD= 20 20 20 20 20 20 ...    912  ASK_MSG:                DC.B    '                        Play?'
000034EA= 0D 0A                    913                          DC.B    $0D,$0A
000034EC= 20 20 20 20 20 20 ...    914                          DC.B    '                 To Play enter any number            '
00003521= 0D 0A                    915                          DC.B    $0D,$0A
00003523= 20 20 20 20 20 20 ...    916                          DC.B    '                    To EXIT enter 0           ',0
00003552= 20 20 20 20 20 20 ...    917  DAYS_MSG:               DC.B    '                                 > - Day: ',0
0000357D= 20 20 20 2D 2D 2D ...    918  BATTLEFIELD_MSG:        DC.B    '   ----------       THE BATTLEFIELD       ----------                 '
000035C2= 0D 0A                    919                          DC.B    $0D,$0A
000035C4= 20 20 20 20 20 20 ...    920                          DC.B    '                                                 '
000035F5= 0D 0A                    921                          DC.B    $0D,$0A
000035F7= 20 20 20 20 20 20 ...    922                          DC.B    '      - You have entered the battlefield, prepare to battle  '
00003634= 0D 0A                    923                          DC.B    $0D,$0A
00003636= 20 20 20 20 20 20 ...    924                          DC.B    '      the Amanto and slash through the Carbon Dioxide with   '
00003673= 0D 0A                    925                          DC.B    $0D,$0A
00003675= 20 20 20 20 20 20 ...    926                          DC.B    '           your mighty swords to save the earth  '
000036A6= 0D 0A                    927                          DC.B    $0D,$0A
000036A8= 20 20 20 20 20 20 ...    928                          DC.B    '                                                 '
000036D9= 0D 0A                    929                          DC.B    $0D,$0A
000036DB= 20 20 20 20 20 20 ...    930                          DC.B    '           *To attack Amanto:             input 1'
0000370C= 0D 0A                    931                          DC.B    $0D,$0A
0000370E= 20 20 20 20 20 20 ...    932                          DC.B    '           *To attack Emission directly:  input 2'
0000373F= 0D 0A                    933                          DC.B    $0D,$0A
00003741= 20 20 20 20 20 20 ...    934                          DC.B    '           *To return to the menu:        input 0',0
00003773= 45 6E 65 6D 69 65 ...    935  ENEMIES_KILLED_TODAY:   DC.B    'Enemies defeated: ',0
00003786= 43 61 72 62 6F 6E ...    936  EMISSION_SLASHED_TODAY: DC.B    'Carbon Dioxide slashed: ',0
0000379F= 20 20 20 20 20 20 ...    937  OUT_STAMINA_MSG         DC.B    '      You are out of stamina, retreat warrior,'
000037CD= 0D 0A                    938                          DC.B    $0D,$0A
000037CF= 20 20 20 20 20 20 ...    939                          DC.B    '         you have done enough, for today..',0
000037FA= 20 20 2D 2D 2D 2D ...    940  SHOP_MSG:               DC.B    '  ----------           THE  SHOP          ----------                 '
0000383F= 0D 0A                    941                          DC.B    $0D,$0A
00003841= 20 20 20 20 20 20 ...    942                          DC.B    '                                                 '
00003872= 0D 0A                    943                          DC.B    $0D,$0A
00003874= 20 20 20 2D 20 48 ...    944                          DC.B    '   - Here you can find the goods to ease the battle  '
000038A9= 0D 0A                    945                          DC.B    $0D,$0A
000038AB= 20 77 69 74 68 20 ...    946                          DC.B    ' with the Amanto and the Carbon emission in the front.   '
000038E4= 0D 0A                    947                          DC.B    $0D,$0A
000038E6= 20 20 20 20 20 2D ...    948                          DC.B    '     - Take your time and spend your gold coins  '
00003917= 0D 0A                    949                          DC.B    $0D,$0A
00003919= 20 20 20 20 20 20 ...    950                          DC.B    '                       wisely..                             '
00003955= 0D 0A                    951                          DC.B    $0D,$0A
00003957= 20 20 20 20 20 20 ...    952                          DC.B    '                                                 '
00003988= 0D 0A                    953                          DC.B    $0D,$0A
0000398A= 20 20 20 20 20 20 ...    954                          DC.B    '           '
00003995= 0D 0A                    955                          DC.B    $0D,$0A
00003997= 20 20 20 20 20 20 ...    956                          DC.B    '           '
000039A2= 0D 0A                    957                          DC.B    $0D,$0A
000039A4= 20 20 20 20 20 20 ...    958                          DC.B    '           ',0
000039B0= 2D 2D 2D 2D 2D 2D ...    959  LORE1_MSG:              DC.B    '---------------------------------------.----------------------------------------'
00003A00= 0D 0A                    960                          DC.B    $0D,$0A
00003A02= 20 20 20 20 20 20 ...    961                          DC.B    '                   -------I--  Three swords style  --I-------'
00003A3F= 0D 0A                    962                          DC.B    $0D,$0A
00003A41= 20 20 20 20 20 20 ...    963                          DC.B    '                                       |'
00003A69= 0D 0A                    964                          DC.B    $0D,$0A
00003A6B= 20 20 20 20 20 20 ...    965                          DC.B    '                                      -T-'
00003A94= 0D 0A                    966                          DC.B    $0D,$0A
00003A96= 20 20 20 20 20 20 ...    967                          DC.B    '                                       |'
00003ABE= 0D 0A                    968                          DC.B    $0D,$0A
00003AC0= 20 20 20 20 20 20 ...    969                          DC.B    '                                       |'
00003AE8= 0D 0A                    970                          DC.B    $0D,$0A
00003AEA= 20 20 20 20 20 20 ...    971                          DC.B    '                                       |'
00003B12= 0D 0A                    972                          DC.B    $0D,$0A
00003B14=                          973                          DC.B    ''
00003B14= 0D 0A                    974                          DC.B    $0D,$0A
00003B16=                          975                          DC.B    ''
00003B16= 0D 0A                    976                          DC.B    $0D,$0A
00003B18=                          977                          DC.B    ''
00003B18= 0D 0A                    978                          DC.B    $0D,$0A
00003B1A=                          979                          DC.B    ''
00003B1A= 0D 0A                    980                          DC.B    $0D,$0A
00003B1C=                          981                          DC.B    ''
00003B1C= 0D 0A                    982                          DC.B    $0D,$0A
00003B1E=                          983                          DC.B    ''
00003B1E= 0D 0A                    984                          DC.B    $0D,$0A
00003B20=                          985                          DC.B    ''
00003B20= 0D 0A                    986                          DC.B    $0D,$0A
00003B22= 20 20 20 20 20 20 ...    987                          DC.B    '       - Legendary swordsman style, required immense strength and skill'
00003B69= 0D 0A                    988                          DC.B    $0D,$0A
00003B6B= 20 20 20 20 20 20 ...    989                          DC.B    '              to utilize three swords at once - two in the palms,'
00003BAC= 0D 0A                    990                          DC.B    $0D,$0A
00003BAE= 20 20 20 20 20 20 ...    991                          DC.B    '          one in between theeth, clenched for grip and utilization of '
00003BF4= 0D 0A                    992                          DC.B    $0D,$0A
00003BF6= 20 20 20 20 20 20 ...    993                          DC.B    '              immense jaw strength, following thoroughly trained'
00003C36= 0D 0A                    994                          DC.B    $0D,$0A
00003C38= 20 20 20 20 20 20 ...    995                          DC.B    '                  neck muscles to move the sword as pleased.'
00003C74= 0D 0A                    996                          DC.B    $0D,$0A
00003C76=                          997                          DC.B    ''
00003C76= 0D 0A                    998                          DC.B    $0D,$0A
00003C78=                          999                          DC.B    ''
00003C78= 0D 0A                   1000                          DC.B    $0D,$0A
00003C7A=                         1001                          DC.B    ''
00003C7A= 0D 0A                   1002                          DC.B    $0D,$0A
00003C7C=                         1003                          DC.B    ''
00003C7C= 0D 0A                   1004                          DC.B    $0D,$0A
00003C7E=                         1005                          DC.B    ''
00003C7E= 0D 0A                   1006                          DC.B    $0D,$0A
00003C80=                         1007                          DC.B    ''
00003C80= 0D 0A                   1008                          DC.B    $0D,$0A
00003C82=                         1009                          DC.B    ''
00003C82= 0D 0A                   1010                          DC.B    $0D,$0A
00003C84=                         1011                          DC.B    ''
00003C84= 0D 0A                   1012                          DC.B    $0D,$0A
00003C86=                         1013                          DC.B    ''
00003C86= 0D 0A                   1014                          DC.B    $0D,$0A
00003C88=                         1015                          DC.B    ''
00003C88= 0D 0A                   1016                          DC.B    $0D,$0A
00003C8A=                         1017                          DC.B    ''
00003C8A= 0D 0A                   1018                          DC.B    $0D,$0A
00003C8C= 2D 2D 2D 2D 2D 2D ...   1019                          DC.B    '---------------------------------------.----------------------------------------'
00003CDC= 0D 0A                   1020                          DC.B    $0D,$0A
00003CDE= 3C 45 4E 54 45 52 ...   1021                          DC.B    '<ENTER> To continue..',0
00003CF4= 2D 2D 2D 2D 2D 2D ...   1022  LORE2_MSG:              DC.B    '---------------------------------------.----------------------------------------'
00003D44= 0D 0A                   1023                          DC.B    $0D,$0A
00003D46= 20 20 20 20 20 20 ...   1024                          DC.B    '                    -------I--  Two swords style  --I-------                    '
00003D96= 0D 0A                   1025                          DC.B    $0D,$0A
00003D98=                         1026                          DC.B    ''
00003D98= 0D 0A                   1027                          DC.B    $0D,$0A
00003D9A=                         1028                          DC.B    ''
00003D9A= 0D 0A                   1029                          DC.B    $0D,$0A
00003D9C=                         1030                          DC.B    ''
00003D9C= 0D 0A                   1031                          DC.B    $0D,$0A
00003D9E=                         1032                          DC.B    ''
00003D9E= 0D 0A                   1033                          DC.B    $0D,$0A
00003DA0=                         1034                          DC.B    ''
00003DA0= 0D 0A                   1035                          DC.B    $0D,$0A
00003DA2= 20 20 20 20 20 20 ...   1036                          DC.B    '           '
00003DAD= 0D 0A                   1037                          DC.B    $0D,$0A
00003DAF= 20 20 20 20 20 20 ...   1038                          DC.B    '           '
00003DBA= 0D 0A                   1039                          DC.B    $0D,$0A
00003DBC= 20 20 20 20 20 20 ...   1040                          DC.B    '           '
00003DC7= 0D 0A                   1041                          DC.B    $0D,$0A
00003DC9= 20 20 20 20 20 20 ...   1042                          DC.B    '           '
00003DD4= 0D 0A                   1043                          DC.B    $0D,$0A
00003DD6= 20 20 20 20 20 20 ...   1044                          DC.B    '           '
00003DE1= 0D 0A                   1045                          DC.B    $0D,$0A
00003DE3= 20 20 20 20 20 20 ...   1046                          DC.B    '           '
00003DEE= 0D 0A                   1047                          DC.B    $0D,$0A
00003DF0= 20 20 20 20 20 20 ...   1048                          DC.B    '           '
00003DFB= 0D 0A                   1049                          DC.B    $0D,$0A
00003DFD= 20 20 20 20 20 20 ...   1050                          DC.B    '           - Not so widely utilized swordsman style, also as recalled '
00003E43= 0D 0A                   1051                          DC.B    $0D,$0A
00003E45= 20 20 20 20 20 20 ...   1052                          DC.B    '                 as dual wielding, use of two unsheathed swords'
00003E84= 0D 0A                   1053                          DC.B    $0D,$0A
00003E86= 20 20 20 20 20 20 ...   1054                          DC.B    '           at the same time to balance out offensive along the defensive. '
00003ED0= 0D 0A                   1055                          DC.B    $0D,$0A
00003ED2= 20 20 20 20 20 20 ...   1056                          DC.B    '                 Perfect combination to battle shielded opponents'
00003F13= 0D 0A                   1057                          DC.B    $0D,$0A
00003F15= 20 20 20 20 20 20 ...   1058                          DC.B    '           to place them out of balance by a strike and finish them off'
00003F5C= 0D 0A                   1059                          DC.B    $0D,$0A
00003F5E= 20 20 20 20 20 20 ...   1060                          DC.B    '                             with the second slash.'
00003F91= 0D 0A                   1061                          DC.B    $0D,$0A
00003F93= 20 20 20 20 20 20 ...   1062                          DC.B    '           '
00003F9E= 0D 0A                   1063                          DC.B    $0D,$0A
00003FA0= 20 20 20 20 20 20 ...   1064                          DC.B    '           '
00003FAB= 0D 0A                   1065                          DC.B    $0D,$0A
00003FAD= 20 20 20 20 20 20 ...   1066                          DC.B    '           '
00003FB8= 0D 0A                   1067                          DC.B    $0D,$0A
00003FBA= 20 20 20 20 20 20 ...   1068                          DC.B    '           '
00003FC5= 0D 0A                   1069                          DC.B    $0D,$0A
00003FC7= 20 20 20 20 20 20 ...   1070                          DC.B    '           '
00003FD2= 0D 0A                   1071                          DC.B    $0D,$0A
00003FD4= 20 20 20 20 20 20 ...   1072                          DC.B    '           '
00003FDF= 0D 0A                   1073                          DC.B    $0D,$0A
00003FE1= 20 20 20 20 20 20 ...   1074                          DC.B    '           '
00003FEC= 0D 0A                   1075                          DC.B    $0D,$0A
00003FEE= 20 20 20 20 20 20 ...   1076                          DC.B    '           '
00003FF9= 0D 0A                   1077                          DC.B    $0D,$0A
00003FFB= 20 20 20 20 20 20 ...   1078                          DC.B    '           '
00004006= 0D 0A                   1079                          DC.B    $0D,$0A
00004008= 20 20 20                1080                          DC.B    '   '
0000400B= 0D 0A                   1081                          DC.B    $0D,$0A
0000400D= 2D 2D 2D 2D 2D 2D ...   1082                          DC.B    '---------------------------------------.----------------------------------------'
0000405D= 0D 0A                   1083                          DC.B    $0D,$0A
0000405F= 3C 45 4E 54 45 52 ...   1084                          DC.B    '<ENTER> To continue..',0
00004075                          1085                          
00004075= 2D 2D 2D 2D 2D 2D ...   1086  LORE3_MSG:              DC.B    '---------------------------------------.----------------------------------------'
000040C5= 0D 0A                   1087                          DC.B    $0D,$0A
000040C7= 20 20 20 20 20 20 ...   1088                          DC.B    '                                One sword style'
000040F6= 0D 0A                   1089                          DC.B    $0D,$0A
000040F8= 20 20 20 20 20 20 ...   1090                          DC.B    '                                       |                      '
00004136= 0D 0A                   1091                          DC.B    $0D,$0A
00004138= 20 20 20 20 20 20 ...   1092                          DC.B    '                                      -T-  '
00004163= 0D 0A                   1093                          DC.B    $0D,$0A
00004165= 20 20 20 20 20 20 ...   1094                          DC.B    '                                       |'
0000418D= 0D 0A                   1095                          DC.B    $0D,$0A
0000418F= 20 20 20 20 20 20 ...   1096                          DC.B    '                                       |'
000041B7= 0D 0A                   1097                          DC.B    $0D,$0A
000041B9= 20 20 20 20 20 20 ...   1098                          DC.B    '                                       |'
000041E1= 0D 0A                   1099                          DC.B    $0D,$0A
000041E3= 20 20 20 20 20 20 ...   1100                          DC.B    '           '
000041EE= 0D 0A                   1101                          DC.B    $0D,$0A
000041F0= 20 20 20 20 20 20 ...   1102                          DC.B    '           '
000041FB= 0D 0A                   1103                          DC.B    $0D,$0A
000041FD= 20 20 20 20 20 20 ...   1104                          DC.B    '           '
00004208= 0D 0A                   1105                          DC.B    $0D,$0A
0000420A= 20 20 20 20 20 20 ...   1106                          DC.B    '           '
00004215= 0D 0A                   1107                          DC.B    $0D,$0A
00004217= 20 20 20 20 20 20 ...   1108                          DC.B    '           '
00004222= 0D 0A                   1109                          DC.B    $0D,$0A
00004224= 20 20 20 20 20 20 ...   1110                          DC.B    '           '
0000422F= 0D 0A                   1111                          DC.B    $0D,$0A
00004231= 20 20 20 20 20 20 ...   1112                          DC.B    '           '
0000423C= 0D 0A                   1113                          DC.B    $0D,$0A
0000423E= 20 20 20 20 20 20 ...   1114                          DC.B    '       - Legendary swordsman style, required immense strength and skill        '
0000428D= 0D 0A                   1115                          DC.B    $0D,$0A
0000428F= 20 20 20 20 20 20 ...   1116                          DC.B    '              to utilize three swords at once - two in the palms,'
000042D0= 0D 0A                   1117                          DC.B    $0D,$0A
000042D2= 20 20 20 20 20 20 ...   1118                          DC.B    '          one in between theeth, clenched for grip and utilization of '
00004318= 0D 0A                   1119                          DC.B    $0D,$0A
0000431A= 20 20 20 20 20 20 ...   1120                          DC.B    '              immense jaw strength, following thoroughly trained'
0000435A= 0D 0A                   1121                          DC.B    $0D,$0A
0000435C= 20 20 20 20 20 20 ...   1122                          DC.B    '                  neck muscles to move the sword as pleased.'
00004398= 0D 0A                   1123                          DC.B    $0D,$0A
0000439A= 20 20 20 20 20 20 ...   1124                          DC.B    '           '
000043A5= 0D 0A                   1125                          DC.B    $0D,$0A
000043A7= 20 20 20 20 20 20 ...   1126                          DC.B    '           '
000043B2= 0D 0A                   1127                          DC.B    $0D,$0A
000043B4= 20 20 20 20 20 20 ...   1128                          DC.B    '           '
000043BF= 0D 0A                   1129                          DC.B    $0D,$0A
000043C1= 20 20 20 20 20 20 ...   1130                          DC.B    '           '
000043CC= 0D 0A                   1131                          DC.B    $0D,$0A
000043CE= 20 20 20 20 20 20 ...   1132                          DC.B    '           '
000043D9= 0D 0A                   1133                          DC.B    $0D,$0A
000043DB= 20 20 20 20 20 20 ...   1134                          DC.B    '           '
000043E6= 0D 0A                   1135                          DC.B    $0D,$0A
000043E8= 20 20 20 20 20 20 ...   1136                          DC.B    '           '
000043F3= 0D 0A                   1137                          DC.B    $0D,$0A
000043F5= 20 20 20 20 20 20 ...   1138                          DC.B    '           '
00004400= 0D 0A                   1139                          DC.B    $0D,$0A
00004402= 20 20 20 20 20 20 ...   1140                          DC.B    '           '
0000440D= 0D 0A                   1141                          DC.B    $0D,$0A
0000440F= 20 20 20 20 20 20 ...   1142                          DC.B    '           '
0000441A= 0D 0A                   1143                          DC.B    $0D,$0A
0000441C= 20 20 20                1144                          DC.B    '   '
0000441F= 0D 0A                   1145                          DC.B    $0D,$0A
00004421= 2D 2D 2D 2D 2D 2D ...   1146                          DC.B    '---------------------------------------.----------------------------------------'
00004471= 0D 0A                   1147                          DC.B    $0D,$0A
00004473= 3C 45 4E 54 45 52 ...   1148                          DC.B    '<ENTER> To continue..',0
00004489= 2D 2D 2D 2D 2D 2D ...   1149  RECONSIDER_MSG:         DC.B    '---------------------------------------.----------------------------------------'
000044D9= 0D 0A                   1150                          DC.B    $0D,$0A
000044DB=                         1151                          DC.B    ''
000044DB= 0D 0A                   1152                          DC.B    $0D,$0A
000044DD=                         1153                          DC.B    ''
000044DD= 0D 0A                   1154                          DC.B    $0D,$0A
000044DF=                         1155                          DC.B    ''
000044DF= 0D 0A                   1156                          DC.B    $0D,$0A
000044E1=                         1157                          DC.B    ''
000044E1= 0D 0A                   1158                          DC.B    $0D,$0A
000044E3=                         1159                          DC.B    ''
000044E3= 0D 0A                   1160                          DC.B    $0D,$0A
000044E5=                         1161                          DC.B    ''
000044E5= 0D 0A                   1162                          DC.B    $0D,$0A
000044E7=                         1163                          DC.B    ''
000044E7= 0D 0A                   1164                          DC.B    $0D,$0A
000044E9=                         1165                          DC.B    ''
000044E9= 0D 0A                   1166                          DC.B    $0D,$0A
000044EB=                         1167                          DC.B    ''
000044EB= 0D 0A                   1168                          DC.B    $0D,$0A
000044ED=                         1169                          DC.B    ''
000044ED= 0D 0A                   1170                          DC.B    $0D,$0A
000044EF=                         1171                          DC.B    ''
000044EF= 0D 0A                   1172                          DC.B    $0D,$0A
000044F1=                         1173                          DC.B    ''
000044F1= 0D 0A                   1174                          DC.B    $0D,$0A
000044F3=                         1175                          DC.B    ''
000044F3= 0D 0A                   1176                          DC.B    $0D,$0A
000044F5= 20 2D 2D 2D 2D 2D ...   1177                          DC.B    ' --------------------- Do you wish to lock in this style? ---------------------'
00004544= 0D 0A                   1178                          DC.B    $0D,$0A
00004546= 20 2D 2D 2D 2D 2D ...   1179                          DC.B    ' ------------ Input: 1 to confirm ----------- Input: 0 to cancel -------------'
00004594= 0D 0A                   1180                          DC.B    $0D,$0A
00004596=                         1181                          DC.B    ''
00004596= 0D 0A                   1182                          DC.B    $0D,$0A
00004598=                         1183                          DC.B    ''
00004598= 0D 0A                   1184                          DC.B    $0D,$0A
0000459A=                         1185                          DC.B    ''
0000459A= 0D 0A                   1186                          DC.B    $0D,$0A
0000459C=                         1187                          DC.B    ''
0000459C= 0D 0A                   1188                          DC.B    $0D,$0A
0000459E=                         1189                          DC.B    ''
0000459E= 0D 0A                   1190                          DC.B    $0D,$0A
000045A0=                         1191                          DC.B    ''
000045A0= 0D 0A                   1192                          DC.B    $0D,$0A
000045A2=                         1193                          DC.B    ''
000045A2= 0D 0A                   1194                          DC.B    $0D,$0A
000045A4=                         1195                          DC.B    ''
000045A4= 0D 0A                   1196                          DC.B    $0D,$0A
000045A6=                         1197                          DC.B    ''
000045A6= 0D 0A                   1198                          DC.B    $0D,$0A
000045A8=                         1199                          DC.B    ''
000045A8= 0D 0A                   1200                          DC.B    $0D,$0A
000045AA=                         1201                          DC.B    ''
000045AA= 0D 0A                   1202                          DC.B    $0D,$0A
000045AC=                         1203                          DC.B    ''
000045AC= 0D 0A                   1204                          DC.B    $0D,$0A
000045AE=                         1205                          DC.B    ''
000045AE= 0D 0A                   1206                          DC.B    $0D,$0A
000045B0=                         1207                          DC.B    ''
000045B0= 0D 0A                   1208                          DC.B    $0D,$0A
000045B2=                         1209                          DC.B    ''
000045B2= 0D 0A                   1210                          DC.B    $0D,$0A
000045B4= 2D 2D 2D 2D 2D 2D ...   1211                          DC.B    '---------------------------------------.----------------------------------------',0                 
00004605= 2D 2D 2D 2D 2D 2D ...   1212  PAGE_SIZE:              DC.B    '---------------------------------------.----------------------------------------'
00004655= 0D 0A                   1213                          DC.B    $0D,$0A
00004657=                         1214                          DC.B    ''
00004657= 0D 0A                   1215                          DC.B    $0D,$0A
00004659=                         1216                          DC.B    ''
00004659= 0D 0A                   1217                          DC.B    $0D,$0A
0000465B=                         1218                          DC.B    ''
0000465B= 0D 0A                   1219                          DC.B    $0D,$0A
0000465D=                         1220                          DC.B    ''
0000465D= 0D 0A                   1221                          DC.B    $0D,$0A
0000465F=                         1222                          DC.B    ''
0000465F= 0D 0A                   1223                          DC.B    $0D,$0A
00004661=                         1224                          DC.B    ''
00004661= 0D 0A                   1225                          DC.B    $0D,$0A
00004663=                         1226                          DC.B    ''
00004663= 0D 0A                   1227                          DC.B    $0D,$0A
00004665=                         1228                          DC.B    ''
00004665= 0D 0A                   1229                          DC.B    $0D,$0A
00004667=                         1230                          DC.B    ''
00004667= 0D 0A                   1231                          DC.B    $0D,$0A
00004669=                         1232                          DC.B    ''
00004669= 0D 0A                   1233                          DC.B    $0D,$0A
0000466B=                         1234                          DC.B    ''
0000466B= 0D 0A                   1235                          DC.B    $0D,$0A
0000466D=                         1236                          DC.B    ''
0000466D= 0D 0A                   1237                          DC.B    $0D,$0A
0000466F=                         1238                          DC.B    ''
0000466F= 0D 0A                   1239                          DC.B    $0D,$0A
00004671=                         1240                          DC.B    ''
00004671= 0D 0A                   1241                          DC.B    $0D,$0A
00004673= 2D 20 20 20 20 20 ...   1242                          DC.B    '-                                     mid                                      -'
000046C3= 0D 0A                   1243                          DC.B    $0D,$0A
000046C5=                         1244                          DC.B    ''
000046C5= 0D 0A                   1245                          DC.B    $0D,$0A
000046C7=                         1246                          DC.B    ''
000046C7= 0D 0A                   1247                          DC.B    $0D,$0A
000046C9=                         1248                          DC.B    ''
000046C9= 0D 0A                   1249                          DC.B    $0D,$0A
000046CB=                         1250                          DC.B    ''
000046CB= 0D 0A                   1251                          DC.B    $0D,$0A
000046CD=                         1252                          DC.B    ''
000046CD= 0D 0A                   1253                          DC.B    $0D,$0A
000046CF=                         1254                          DC.B    ''
000046CF= 0D 0A                   1255                          DC.B    $0D,$0A
000046D1=                         1256                          DC.B    ''
000046D1= 0D 0A                   1257                          DC.B    $0D,$0A
000046D3=                         1258                          DC.B    ''
000046D3= 0D 0A                   1259                          DC.B    $0D,$0A
000046D5=                         1260                          DC.B    ''
000046D5= 0D 0A                   1261                          DC.B    $0D,$0A
000046D7=                         1262                          DC.B    ''
000046D7= 0D 0A                   1263                          DC.B    $0D,$0A
000046D9=                         1264                          DC.B    ''
000046D9= 0D 0A                   1265                          DC.B    $0D,$0A
000046DB=                         1266                          DC.B    ''
000046DB= 0D 0A                   1267                          DC.B    $0D,$0A
000046DD=                         1268                          DC.B    ''
000046DD= 0D 0A                   1269                          DC.B    $0D,$0A
000046DF=                         1270                          DC.B    ''
000046DF= 0D 0A                   1271                          DC.B    $0D,$0A
000046E1=                         1272                          DC.B    ''
000046E1= 0D 0A                   1273                          DC.B    $0D,$0A
000046E3= 2D 2D 2D 2D 2D 2D ...   1274                          DC.B    '---------------------------------------.----------------------------------------',0
00004734                          1275  
00004734                          1276  
00004734                          1277                         
00004734                          1278      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASK_MSG             34CD
ASK_PLAY            2604
ATTACK              3
ATTACK_DIRECTLY     23DA
ATTACK_EMISSION     2216
ATTACK_ENEMY        22B2
BATTLEFIELD_MSG     357D
CLEAR_SCREEN        25F0
CONFIRM_STYLE       26C8
CRLF                275E
DAMAGE_EMISSION_ONE  4B
DAMAGE_EMISSION_THREE  FA
DAMAGE_EMISSION_TWO  96
DAYS_COUNT          1
DAYS_DISPLAY        2168
DAYS_MSG            3552
DECORATE            25D0
EMISSION            33BE
EMISSION_COUNT      7530
EMISSION_DISPLAY    20F0
EMISSION_INC        28
EMISSION_SLASHED    0
EMISSION_SLASHED_TODAY  3786
END                 2006
ENDL                2748
ENEMIES_DEFEATED    0
ENEMIES_KILLED_TODAY  3773
ENEMIES_MSG         3440
ENEMY_COUNT         C8
ENEMY_DISPLAY       210E
EXIT                0
FIGHTING_STYLE_MSG  333B
FIRST_PICK          3368
GAME                2000
GAMELOOP            205A
HALT                25FC
HUD                 25AC
HUD_MSG             3332
INITIALS_D          20C2
INPUT               2054
LOOP                25BC
LOOP_MSG            30C1
LORE                262C
LORE1_MSG           39B0
LORE2_MSG           3CF4
LORE3_MSG           4075
LORE_1              264A
LORE_2              266E
LORE_3              269A
MONEY_COUNT         96
MONEY_DISPLAY       214A
MONEY_INC           5
MONEY_MSG           349F
NEXT                25C0
NEXT_DAY            4
NO_STAMINA          23C2
OUT                 25DA
OUT_STAMINA_MSG     379F
PAGE_SIZE           4605
PICK_1              2184
PICK_2              219A
PICK_3              21B0
RECONSIDER_MSG      4489
REPLAY              26FE
REPLAY_MSG          30C3
SECOND_PICK         3388
SHOP                2
SHOP_ENTER          2572
SHOP_MSG            37FA
STAMINA_COUNT       64
STAMINA_DEC         5
STAMINA_DISPLAY     212C
STAMINA_INC         A
STAMINA_MSG         3471
START               1000
STARTER_MSG         33ED
STARTING_INFO       2873
STATISTICS          1
STATS               2070
STYLE_MSG           2F53
STYLE_TITLE         2F03
SUB_ONE_SWORD       238C
SUB_ONE_SWORD_DI    24CC
SUB_THREE_SWORDS    2320
SUB_THREE_SWORDS_DI  240A
SUB_TWO_SWORDS      2356
SUB_TWO_SWORDS_DI   246A
THIRD_PICK          33A4
UPDATE              21C6
WEAPONS             252E
WELCOME             200A
WELCOME_MSG         2761
